.esb_form_fields{margin-bottom:10px;clear:both;}
.esb_form_fields label{width:20%;float:left;color:#59595a;font:0.9em/1.2em Helvetica;}
.esb_form_fields input[type='text'] {width:30%;height:20px;}
.esb_form_buttons{margin-top:15px;width:50%;text-align:center;}
.esb_form_fields input[type='submit'], .esb_form_fields input[type='reset'] {height:30px;cursor:pointer;}

#result_div{width:100%;overflow:auto;position:relative;}
#pager{position:relative !important;top:0 !important;text-align:center;margin:25px 0;}
#pager img{cursor:pointer;margin-bottom:-3px;}
.pagedisplay{width:50px;height:20px;}
#detail_table th, #detail_table td{padding:3px;color:#59595a;}