<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_EVENT_REGISTRATION_EVENT_VIEW_DEFAULT_TITLE">
		<message>
			<![CDATA[COM_EVENT_REGISTRATION_EVENT_VIEW_DEFAULT_DESC]]>
		</message>
	</layout>

	<!--<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_event_registration/models/fields"
		>
			<field name="id" type="event"
				label="COM_EVENT_REGISTRATION_SELECT_EVENT"
				description="COM_EVENT_REGISTRATION_SELECT_EVENT_DESC"
				required="true"
			/>
		</fieldset>
	</fields>-->
	
	<!-- Add fields to the parameters object for the layout. 
	<fields name="params">
	</fields>-->
</metadata>