.event_form_fields{margin-bottom:10px;clear:both;}
.event_form_fields label{width:20%;float:left;color:#59595a;font:0.9em/1.2em Helvetica;}
.event_form_fields input[type='text'] {width:30%;height:20px;display:inline-block !important;}
.event_form_buttons{margin-top:15px;width:50%;text-align:center;}
.event_form_fields input[type='submit'], .event_form_fields input[type='reset'] {height:30px;cursor:pointer;}

/*Results table*/
div#search_results table.eventtable {
	/*background:#DEDEDE;*/
	margin:1em 1px;
	width:100%;
	font-size:1em;
	border-collapse:collapse;
}
div#search_results table.eventtable th {
	border: 1px solid #e7d68e;
	/*background-color:#809EA8;
	color:#FFFFFF;
	font-weight:bold;
	padding:0.4em;
	text-align:left;
	border:1px solid #000000;*/
}
div#search_results table.eventtable th a {
	color:#FFFFFF;
	background-color:transparent;
}
div#search_results table.eventtable th img {
	margin:0 0 5px 5px;
	vertical-align:middle;
	border:none;
}
div#search_results table.eventtable td {
	/*background-color:#EAEBE1;*/
	padding:0.4em;
	border:1px solid #e7d68e;
	vertical-align:middle;
	/*text-align:center;*/
}
div#search_results table.eventtable td a{
	background-color:transparent;
 /*	color:#095197; */
}
table.dataTable tr.odd {
    background-color: #edecec;
}

table.dataTable tr.even {
    background-color: #FFFFFF;
}