<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_EVENTREGISTER_EVENTREGISTER_VIEW_REGISTERED_USERS_TITLE">
        <message>COM_EVENTREGISTER_EVENTREGISTER_VIEW_REGISTERED_USERS_DESC</message>
    </layout>

	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
		<!-- Basic options. -->
		<fieldset name="basic" label="COM_MENUS_BASIC_FIELDSET_LABEL" addfieldpath="/administrator/components/com_eventregister/models/fields">
			
			<field
				name="title"
				type="text"
				label="COM_EVENTREGISTER_OPTIONS_TITLE"
				description="COM_EVENTREGISTER_OPTIONS_TITLE_DESC"
				Default=" ">
			</field>
			<field
				name="defcontact"
				type="contactlist"
				label="COM_EVENTREGISTER_DEFAULT_CONTACT"
				description="COM_EVENTREGISTER_DEFAULT_CONTACT_DESC">
			</field>
			<field
				name="header"
				type="textarea"
				filter="safehtml"
				label="COM_EVENTREGISTER_OPTIONS_HEADER"
				description="COM_EVENTREGISTER_OPTIONS_HEADER_DESC"
				Default=" ">
			</field>
			<field
				name="footer"
				type="textarea"
				filter="safehtml"
				label="COM_EVENTREGISTER_OPTIONS_FOOTER"
				description="COM_EVENTREGISTER_OPTIONS_FOOTER_DESC"
				Default=" ">
			</field>
					
		</fieldset>
	</fields>
</metadata>