.mega-menu li .sub-container, .mega-menu li .sub-container ul ul{
	position: absolute;
	width:250px !important;
	margin-top:-37px !important;
	border:1px solid #0e689d;
}
.mega-menu li .sub-container ul {
    background-color: #E5DCD7 !important;
    z-index: 999 !important;
}

ul#mega-1 > li.mega-hover > div ul > li.mega-hover{
	background-color: #0e689d !important;
}
ul#mega-1 > li.mega-hover > div ul > li.mega-hover a,ul#mega-1 > li.mega-hover > div ul > li.mega-hover ul li a:hover{
	color:#FFF !important;
}
ul#mega-1 > li.mega-hover > div ul > li.mega-hover ul li a{
	color:#000 !important;
}
.mega-menu li .sub-container ul li a, .mega-menu li .sub-container ul li ul li a, .mega-menu li .sub-container ul li:hover ul li a{
    background-image: url("../images/sidebar-menu.jpg");
}
.mega-menu li .sub-container ul li:hover a, .mega-menu li .sub-container ul li ul li:hover a{
	background-image:none;
}

/*Level - 2*/
.mega-menu li .sub-container ul ul{
	left:250px;
}

.mega-menu li:hover .sub-container ul li ul{
	display:none;
}
.mega-menu li .sub-container ul li:hover ul{
	display:block;
}