<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_EVENT_REGISTRATION_EVENTSLIST_VIEW_DEFAULT_TITLE">
		<message>
			<![CDATA[COM_EVENT_REGISTRATION_EVENTSLIST_VIEW_DEFAULT_DESC]]>
		</message>
	</layout>

	<fields name="params">
		<fieldset name="basic" addfieldpath="/administrator/components/com_event_registration/models/fields">
			<field name="introtext" type="textarea"
				filter="safehtml"
				default=""
				rows="8"
				cols="30"
				label="COM_EVENT_REGISTRATION_INTROTEXT_FIELD"
				description="COM_EVENT_REGISTRATION_INTROTEXT_FIELD_DESC"
			/>
			<field name="showintrotext" type="radio"
				default="0"
				label="COM_EVENT_REGISTRATION_DISPLAY_INTROTEXT"
				description="COM_EVENT_REGISTRATION_DISPLAY_INTROTEXT_DESC"
				class="btn-group btn-group-yesno"
			>
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field type="spacer" name="spacer1" hr="true" />
			<field name="categoryswitch" type="radio"
				default="0"
				label="COM_EVENT_REGISTRATION_CATEGORYSWITCH"
				description="COM_EVENT_REGISTRATION_CATEGORYSWITCH_DESC"
				class="btn-group btn-group-yesno"
			>
				<option value="1">COM_EVENT_REGISTRATION_INCLUDE</option>
				<option value="0">COM_EVENT_REGISTRATION_EXCLUDE</option>
			</field>
			<field name="categoryswitchcats" type="text"
				default=""
				label="COM_EVENT_REGISTRATION_CATEGORYSWITCHCATS"
				description="COM_EVENT_REGISTRATION_CATEGORYSWITCHCATS_DESC"
			/>
			<field name="showopendates" type="list"
				default="0"
				label="COM_EVENT_REGISTRATION_GLOBAL_FIELD_SHOW_OPENDATES"
				description="COM_EVENT_REGISTRATION_GLOBAL_FIELD_SHOW_OPENDATES_DESC"
			>
				<option value="0">JNO</option>
				<option value="1">COM_EVENT_REGISTRATION_SHOW_OPENDATES_TOO</option>
				<option value="2">COM_EVENT_REGISTRATION_SHOW_OPENDATES_ONLY</option>
			</field>
			<field type="spacer" name="spacer2" hr="true" />
			<field name="footertext" type="footertext"
				filter="safehtml"
				default=""
				rows="8"
				cols="30"
				label="COM_EVENT_REGISTRATION_GLOBAL_FIELD_FOOTERTEXT"
				description="COM_EVENT_REGISTRATION_GLOBAL_FIELD_FOOTERTEXT_DESC"
			/>
			<field name="showfootertext" type="radio"
				default="0"
				label="COM_EVENT_REGISTRATION_GLOBAL_FIELD_SHOW_FOOTERTEXT"
				description="COM_EVENT_REGISTRATION_GLOBAL_FIELD_SHOW_FOOTERTEXT_DESC"
				class="btn-group btn-group-yesno"
			>
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
		</fieldset>
	</fields>
</metadata>