;
COM_EVENTREGISTER="Event Register"
COM_EVENTREGISTER_DESCRIPTION="Event Register component is used for the users to register for the Events."
COM_EVENTREGISTER_EVENTREGISTER_VIEW_DEFAULT_TITLE="Signup"
COM_EVENTREGISTER_EVENTREGISTER_VIEW_DEFAULT_DESC="Displays the sign up form to register for an Event."
COM_EVENTREGISTER_EVENTREGISTER_VIEW_REGISTERED_USERS_TITLE = "Registered Users"
COM_EVENTREGISTER_EVENTREGISTER_VIEW_REGISTERED_USERS_DESC = "Display the list of users registered for an event."
COM_EVENTREGISTER_EVENTREGISTER_VIEW_HISTORY_TITLE = "Parent History"
COM_EVENTREGISTER_EVENTREGISTER_VIEW_HISTORY_DESC = "Display the User history"
COM_EVENTREGISTER_MENU="Event Register"
;
COM_EVENTREGISTER_INSTALL_TEXT="Event Register has been successfully installed. Now before you are ready to start using Event Register:<br>- Go to the Manager and view the user list.<br>- Check the Options and set them to your own needs."
COM_EVENTREGISTER_UPDATE_TEXT="Event Register component has been successfully updated."
COM_EVENTREGISTER_UNINSTALL_TEXT="We hate to see you go, but Event Register has been successfully uninstalled."
COM_EVENTREGISTER_GOTO_ADMIN="Go to Event Register Manager"