/**
 * @version 1.0
 * @package Event Registration
 * @copyright (C) 2016 sensiple.com
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

h1, h2, h3{font-weight:normal !important;}
div#event_registration h1.componentheading {
	margin-bottom:30px;
	margin-top: 30px;
}


div#event_registration .formelm-buttons {
	margin-bottom: 0px;
	float: right;
	cursor:pointer;
}

ul.adminformlist,
ul.adminformlist li {
	margin: 0;
	padding: 0;
	list-style: none;
}

div#event_registration_editevent dt {
	width: none;
}

/*div#event_registration .inputbox:focus {
	border:1px solid #808080;
	background-color:#DDE084;
}*/

div#event_registration .hr {
	border:0;
	border-top:1px solid #E19832;
	height:0;
	background-color:#E19832;
}

/*input .required {
	background-color:#D5EEFF !important;
}*/

/*div#event_registration .inputbox.required {
	background-color:#D5EEFF !important;
}*/

/*div#event_registration .inputbox:hover {
	border:1px solid #808080;
	background-color:#DDE084;
}*/

/*div#event_registration .inputbox {
	border:1px solid #808080;
	background-color:#C6CCBE;
}

div#event_registration .input {
	border:1px solid #808080;
	background-color:#B3BABA;
}*/

div#event_registration fieldset {
	/*border:1px dotted #808080 !important;*/
}

/* -------------------
	GENERAL
--------------------- */
div#event_registration {
	overflow:hidden;
	/*background-color:#EDF4F5;
	border:1px solid #000000;
	border-radius:5px;*/
	padding:10px;
}

/**
* @section button
*/
div#event_registration .buttons {
	float:right;
}

div#event_registration .buttons a {
	border:1px solid #808080;
}

div#event_registration .buttons span.gap {
	float: left;
	margin: 0 0 0 7px;
}

/* Edit-event view */
div#event_registration .button1 {
	-webkit-box-shadow:rgba(0, 0, 0, 0.0 .1) 0 1px 0 0;
	-moz-box-shadow:rgba(0, 0, 0, 0.0 .1) 0 1px 0 0;
	box-shadow:rgba(0, 0, 0, 0.0 .1) 0 1px 0 0;
	background-color:#EBE8E9;
	border:1px solid #29447E;
	font-family:"Lucida Grande", Tahoma, Verdana, Arial, sans-serif;
	font-size:12px;
	font-weight:700;
	padding:2px 6px;
	margin:2px;
	cursor:pointer;
	color:#000000;
	position:relative;
	text-decoration:none;
	top:8px;
	left:3px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px
}
div#event_registration .button1:disabled,
div#event_registration .button1:disabled:hover {
	color: #999;
}

div#event_registration .button3 {
	cursor:pointer;
}

/* Edit-event view, hover */
div#event_registration .button1:hover {
	background-color:#D1C9CC;
	color:#000000;
	text-decoration:none;
}

/* Filter button */
div#event_registration .buttonfilter {
	-webkit-box-shadow:rgba(0, 0, 0, 0.0 .1) 0 1px 0 0;
	-moz-box-shadow:rgba(0, 0, 0, 0.0 .1) 0 1px 0 0;
	box-shadow:rgba(0, 0, 0, 0.0 .1) 0 1px 0 0;
	background-color:#EBE8E9;
	border:1px solid #29447E;
	font-family:"Lucida Grande", Tahoma, Verdana, Arial, sans-serif;
	font-size:12px;
	font-weight:700;
	padding:2px 6px;
	cursor:pointer;
	color:#000000;
	position:relative;
	text-decoration:none;
	top:inherit;
	left:inherit;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px
}

/* Filter button:hover */
div#event_registration .buttonfilter:hover {
	background-color:#D1C9CC;
	color:#000000;
	text-decoration:none;
}

div#event_registration .clear {
	border:0;
	clear:both;
	float:none;
	height:1px;
	line-height:1px;
}

div#event_registration div.clr {
	clear:both;
}

/* ie fix in coditional comments (html source) */
div#event_registration .floattext:after {
	content:".";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}

div#event_registration .floattext {
	display:block; /* safari */
}

/* used in venue select popup */
div#event_registration .pointer {
	cursor:pointer;
}

/**
 * @section headers
 */
div#event_registration h2 {
	font-size:normal !important;
	font-weight:normal !important;
	/*margin-top:1em;
	margin-bottom:1em;*/
	margin:0;
	padding:0.3em 0.3em;
	margin:normal;
	background:none repeat scroll 0% 0% #f9eaac;
	border:1px solid #e7d68e;
}
div#event_registration h2.event_registration{
	font-size:22px;
}
div#event_registration h2 img {
	border:none;
	margin-left:0.3em;
}

div#event_registration .event_registrationcomponentheading {
	border-bottom:0px !important;
}

div#jc h4 {

}


/**
 * @section definitionlist
 *
 * Event
 */
div#event_registration dl {
	margin:0 5px;
}

div#event_registration dt { /* definition term */
	margin:0;
	padding:0.3em 0;
	float:left;
	font-size:1em;
	font-weight:bold;
	width:150px;
	background:transparent;
	border-bottom:1px solid #DDDDDD;
}

div#event_registration dd { /* definition description */
	display:block;
	margin:0 0 5px 12em;
	padding:0.3em 0;
	font-size:1em;
	background:transparent;
	margin-left: 160px;
}

* html .floattext dd /* ie6 fix against the 3px jog bug */ {
	height:1%;
}

div#event_registration div.description {
	margin:5px 0;
	padding:0 5px;
}

div#event_registration div.no_space,
div#event_registration .no_space {
	margin:0;
	padding:0;
}

div#event_registration .copyright {
	font-size:0.9em;
	text-align:center;
	margin:1em 0;
	color:#AAAAAA;
	float:none;
}

/**
 * @section images
 * flyer, locations, maps, ...
 */
div#event_registration .flyerimage {
	float:right !important;
	border:0px solid #000000;
	width:auto;
	position:static !important;
	background:transparent;
	box-shadow:none;
}

div#event_registration .googlemap {
	border:0px solid #000000;
	width:auto;
	position:static !important;
	background:transparent;
	box-shadow:none;
}

/* scale icon to fit text height */
div#event_registration .icon-inline {
	height: 1em;
	margin-left: 0.3em;
}

div#event_registration .icon-inline-left {
	height: 1em;
	margin-left: 0;
	margin-right: 0.3em;
}

/**
 * maps, ...
 */
div#event_registration .map {
	margin:0.3em;
	position:relative;
}

div#googlemap .modal {
	border:none;
}

/**
 * @section registered user list
 */
div#event_registration div.register {
	margin:5px 0;
	padding:0 5px;
}

div#event_registration ul.user {
	margin:5px;
	padding:0;
	list-style:none;
	font-size:0.9em;
}

div#event_registration ul.user li {
	float:left;
	margin:5px;
	list-style:none;
}

div#event_registration ul.user li img {
	border:#DDDDDD 1px solid;
	padding:3px;
}

div#event_registration ul.user li span.username {
	display:block;
	text-align:center;
	font-weight:bold;
}

div#event_registration span.username {
	color: #000000;
}

div#event_registration span.username a {
	color: #000000;
	text-decoration:underline;
}


/* -------------------
	General Pagination
--------------------- */
div.pagination {
	clear:both;
	text-align:center !important;
	margin:15px 0 0 0 !important;
}

div.pagination p.counter {
	font-style:italic;
}

div.pagination ul {
	list-style:none;
	text-align:center !important;
	padding:0;
}

div.pagination ul li {
	list-style:none;
	display:inline;
	padding:0 5px 0 5px;
}

/**
 * @section Categoryview
 */
div#event_registration .catimg {
	margin:0 0.5em 0.5em 0;
	float:left;
	position:relative;
}

div#event_registration .catimg p {
	font-size:0.9em;
	line-height:180%;
	margin:0 0 0.5em 0;
}

div#event_registration .cat-children ul li {
	list-style: none;
}



/*div#event_registration table.eventtable tr.sectiontableentry2 td {
	background-color:#F0F0EE;
}

div#event_registration table.eventtable tr:hover td {
	background-color:#BACFBA;
}*/

/* activate this rule to show date in event lists bold (when two-line mode is choosen) * /
div#event_registration table.eventtable tr td span.event_registration_date-2 {
	font-weight: bold;
}
/**/

/* activate these two rules to replace the linebreak by a space * /
div#event_registration table.eventtable tr td br.event_registration_break-2 {
	display: none;
}
div#event_registration table.eventtable tr td span.event_registration_date-2::after {
	content: " ";
}
/**/

/* -------------------
	FILTER
--------------------- */



table#el-attachments .title {
	padding: 4px 0;
}

table#el-attachments input {
	width: 100%;
	margin: 0px 0px 0.5em;
	padding: 0.2em;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

table#el-attachments input.attach-field {
	width: auto; /* to put the Clear button right beside */
	margin: 0px 0px 0.5em;
	padding: 0.2em;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

div.event_registration_editevent form input#a_name {
	float:left;
}

div.event_registration_editevent form img,
div.event_registration_editvenue form img {
	border:0;
	margin:0;
	cursor:pointer;
}

div.event_registration_editevent #userfile-remove,
div.event_registration_editvenue #userfile-remove {
	float: right;
}

/** save buttons */
div.right {
	margin:0 0 1em 0;
	float:right;
}

/** recurrence */
div.event_registration_editevent form label#recurrence_output {
	width:auto;
	float:none;
	margin:5px 0;
}

/** registration */
div.event_registration_editevent form div.event_registration_unregister,
div.event_registration_editevent form div.event_registration_register {
	width:35%;
	float:left;
	margin:0 1em 0 0;
}

#event_registration input[id$="unregistra_until"] {
	width: 40px;
	text-align: right;
}

div.event_registration_box_left,
div.event_registration_box_right {
	width:45%;
	float:left;
}

div.event_registration_box_right {
	float:right;
}

table#el-attachments td {
	padding:5px;
	border:1px solid #808080;
}

table#search td {
	border:none !important;
}

table#search tr {
	border:none !important;
	padding:20px !important;
}

table#el-attachments th {
	background:#366999;
	color:#FFFFFF;
	line-height:22px;
	border:1px solid #000000;
	text-align:center;
}

/** googlemap **/
#googlemap {
	margin:20px 0px 20px 20px;
}

/*
Thx to http://www.bloggerswatch.com/internet/css-trick-submit-button-should-look-same-everywhere/
*/
.buttons a,
.buttons button {
	display:block !important;
	float:left !important;
	margin:0 0 0 7px !important;
	background-color:#F5F5F5 !important;
	border:1px solid #808080 !important;
	border-top:1px solid #808080 !important;
	border-left:1px solid #808080 !important;
	font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif !important;
	font-size:12px !important;
	line-height:130% !important;
	text-decoration:none !important;
	font-weight:bold !important;
	color:#565656 !important;
	cursor:pointer !important;
	padding:5px 10px 6px 7px !important; /* Links */
}

.buttons button {
	width:auto !important;
	overflow:visible !important;
	padding:4px 10px 3px 7px !important; /* IE6 */
}

.buttons button[type] {
	padding:5px 10px 5px 7px !important; /* Firefox */
	line-height:17px !important; /* Safari */
}

*:first-child+html button[type] {
	padding:4px 10px 3px 7px !important; /* IE7 */
}

.buttons button img,
.buttons a img {
	margin:0px !important;
	padding:0 !important;
	border:none !important;
}

/* POSITIVE */
div#event_registration button.positive,
.buttons a.positive {
	color:#529214 !important;
	border:1px solid #808080 !important;
	cursor:pointer;
	line-height:22px;
	padding:0px;
}

.buttons a.positive:hover,
button.positive:hover {
	background-color:#E6EFC2 !important;
	border:1px solid #808080 !important;
	color:#529214 !important;
}

.buttons a.positive:active {
	background-color:#529214 !important;
	border:1px solid #808080 !important;
	color:#FFFFFF !important;
}

/* NEGATIVE */
div#event_registration button.negative, .buttons a.negative {
	color:#D12F19 !important;
	border:1px solid #808080 !important;
	cursor:pointer;
	line-height:22px;
	padding:0px;
}

.buttons a.negative:hover,
button.negative:hover {
	background:#fbe3e4 !important;
	border:1px solid #808080 !important;
	color:#d12f19 !important;
}

.buttons a.negative:active {
	background-color:#d12f19 !important;
	border:1px solid #d12f19 !important;
	color:#FFFFFF !important;
	border:1px solid #808080 !important;
}

/* REGULAR */
button.regular,
.buttons a.regular {
	color:#336699 !important;
	border:1px solid #808080 !important;
	cursor:pointer;
	line-height:22px;
}

.buttons a.regular:hover,
button.regular:hover {
	background-color:#dff4ff !important;
	border:1px solid #808080 !important;
	color:#336699 !important;
}

.buttons a.regular:active {
	background-color:#6299c5 !important;
	border:1px solid #808080 !important;
	color:#FFFFFF !important;
}

/* -- TAB STYLES -- */
div#event_registration dl.tabs {
	float:left;
	margin:0 0 -1px 0;
	z-index:50;
}

div#event_registration dl.tabs dt {
	float:left;
	padding:4px 10px;
	border:1px solid #CCCCCC;
	margin-left:3px;
	color:#666666;
	border-top-left-radius:6px;
	border-top-right-radius:6px;
	background-color:#999999;
	border-top:1px solid #808080;
	border-left:1px solid #808080;
	border-right:1px solid #808080;
	border-bottom:1px dotted #808080;
	width: inherit;
}

div#event_registration dl.tabs dt.open {
	background-color:silver;
	border-bottom:1px solid #F9F9F9;
	z-index:100;
	color:#000000;
	border-top-left-radius:6px;
	border-top-right-radius:6px;
	border-top:1px solid #808080;
	border-left:1px solid #808080;
	border-right:1px solid #808080;
	border-bottom:1px dotted #808080;
}

div#event_registration div.current {
	clear:both;
	border:1px solid #71c9ea;
	padding:10px 10px 10px 5px;
	background-color:white;
	margin-bottom:50px;
}

div#event_registration div.current dd {
	padding:0;
	margin:0;
}

div#event_registration dl#content-pane.tabs {
	margin:1px 0 0 0;
}


div#event_registration div.current fieldset {
	border:none 0;
}

div#event_registration div.current fieldset.adminform {
	border:1px #CCCCCC solid;
}

div#event_registration div.current fieldset.radio {
	float:left;
}

div#event_registration div.current fieldset.radio input {
	clear:none;
	min-width:15px;
	float:left;
	margin:3px 0 0 2px;
}

div#event_registration div.current fieldset.radio label {
	clear:none;
	min-width:45px;
	float:left;
	margin:3px 0 0 5px;
}

div#event_registration div.current fieldset.checkboxes {
	float:left;
	clear:right;
}

div#event_registration div.current fieldset.checkboxes input {
	clear:left;
	min-width:15px;
	float:left;
	margin:3px 0 0 2px;
}

div#event_registration div.current fieldset.checkboxes label {
	clear:right;
	min-width:45px;
	margin:3px 0 0 5px;
}



div#event_registration p.tab-description {
	font-size:1.091em;
	margin-left:0;
	margin-top:5px;
}

/* Tab changes for accessibility */
div#event_registration dl.tabs dt h3 {
	margin:0;
	padding:0;
	font-size:1em;
	font-weight:normal;
}

div#event_registration dl.tabs dt h3 a:link {
	color:#333333;
	outline:medium none;
	text-decoration:none;
}

div#event_registration dl.tabs dt h3 a {
	color:#333333;
	outline:medium none;
	text-decoration:none;
	background:none;
}

div#event_registration table td.center,
div#event_registration table th.center,
div#event_registration .center {
	text-align:center;
	float:none;
}

div#event_registration table td.center input[type="checkbox"],
div#event_registration table th.center input[type="checkbox"] {
	margin: 0 3px;
	padding: 0;
	vertical-align: baseline;
}

/* -- JGRID STYLES ----------------------------- */
/* grid table elements */
a.jgrid:hover {
	text-decoration:none;
}

/* jgrid styling has changed on J!3 using icomoon
 * but e.g. beez3 doesn't support this;
 * so always use our old icons and overrule icomoon styles. */
#event_registration .btn-micro {
	border: none;
	box-shadow: none;
	background: none;
}

#event_registration button[id$="_img"] {
	padding: 1px;
	background:transparent;
	border:none;
	margin-top:10px;
}

#event_registration button[id$="_img"] i.icon-calendar,
#event_registration button[id$="_img"] span.icon-calendar,
#event_registration .btn-micro i[class^="icon-"],
#event_registration .btn-micro i[class*=" icon-"],
.jgrid span.state {
	display:inline-block;
	height:16px;
	width:16px;
}

#event_registration .btn-micro i[class^="icon-"]:before,
#event_registration .btn-micro i[class*=" icon-"]:before {
	content:"";
}

#event_registration button[id$="_img"] i.icon-calendar,
#event_registration button[id$="_img"] span.icon-calendar {
	background-image:url(../images/calendar-icon.png);
	width:20px;
	height:21px;
}

.jgrid span.text {
	display:none;
}

#event_registration .btn-micro i.icon-publish,
.jgrid span.publish {
	background-image:url(../images/tick.png);
}

#event_registration .btn-micro i.icon-unpublish,
.jgrid span.unpublish {
	background-image:url(../images/publish_x.png);
}

#event_registration .btn-micro i.icon-archive,
.jgrid span.archive {
	background-image:url(../images/menu/icon-16-archive.png);
}

#event_registration .btn-micro i.icon-trash,
.jgrid span.trash {
	background-image:url(../images/icon-16-trash.png);
}

.jgrid span.default {
	background-image:url(../images/menu/icon-16-default.png);
}

.jgrid span.notdefault {
	background-image:url(../images/menu/icon-16-notdefault.png);
}

.jgrid span.checkedout {
	background-image:url(../images/admin/checked_out.png);
}

.jgrid span.downarrow {
	background-image:url(../images/admin/downarrow.png);
}

.jgrid span.downarrow_disabled {
	background-image:url(../images/admin/downarrow0.png);
	background-position:0 -12px;
}

.jgrid span.uparrow {
	background-image:url(../images/admin/uparrow.png);
}

.jgrid span.uparrow_disabled {
	background-image:url(../images/admin/uparrow0.png);
	background-position:0 -12px;
}

.jgrid span.published {
	background-image:url(../images/admin/publish_g.png);
}

.jgrid span.expired {
	background-image:url(../images/admin/publish_r.png);
}

.jgrid span.pending {
	background-image:url(../images/admin/publish_y.png);
}

.jgrid span.warning {
	background-image:url(../images/admin/publish_y.png);
}

.jgrid span.protected {
	background-image:url(../images/admin/icon-16-protected.png);
}

#event_registration .btn-micro span.icon-publish:before {
	content: url(../images/tick.png);
}

#event_registration .btn-micro span.icon-unpublish:before {
	content: url(../images/publish_x.png);
}

#event_registration .btn-micro span.icon-archive:before {
	content: url(../images/menu/icon-16-archive.png);
}

#event_registration .btn-micro span.icon-trash:before {
	content: url(../images/icon-16-trash.png);
}


div#event_registration a.file-name:link,
div#event_registration a.file-name:active,
div#event_registration a.file-name:visited
 {
	text-decoration:none;
	color: #000000;
	background-color:transparent;
}

div#event_registration .file td{
	padding:3px;
}


div#event_registration .inline-button-right {
	float: right;
	margin: 0;
	padding: 0;
	height: 1.5em;
	background: transparent;
	cursor:pointer;
}
.event_registration_event{margin-top:3%;}
.event_registration_event .control-label{
	font-weight:bold;
}

@media print {

div#event_registration {
	overflow:hidden;
	background:none repeat scroll 0% 0% #EDEDEB;
	border:0px solid #000000;
	border-radius:5px 5px 5px 5px;
	padding:10px;
}

div#event_registration h2 {
	font-weight:normal !important;
	padding:0.3em;
	background:none repeat scroll 0% 0% rgb(212, 214, 178);
	border:none;
}

div#event_registration .buttons {
	float:right;
	display:none;
}

} /* END media print */

  
