/**
 * @version 1.0
 * @package Event Registration
 * @copyright (C) 2016 sensiple.com
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */


@CHARSET "ISO-8859-1";

#main a:link, #main a:visited {
	text-decoration: none;
	color: inherit;
}

div#event_registration {
	border: 0px;
}

div#event_registration h2 {
	border: none;
}

div#event_registration .flyerimage {
    border: none !important;
}

a[href]:after {
	content: none !important;
}

@media print {

div#event_registration .buttons {
	display: none;
}

a[href]:after {
	content: none !important;
}

abbr[title]:after {
	content: none;
}

 .ir a:after,
a[href^="javascript:"]:after,
a[href^="#"]:after {
	content: none;
}

a:link:after, a:visited:after {
	content: none;
}


div#event_registration .flyerimage {
    border: none;
}

}