@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body{
	font-family: 'Roboto Condensed', sans-serif;
	font-size:16px;
}

header{
	background-color: #f4f4f4;
	min-height: 80px;
	padding-top: 14px;
	border-bottom:1px solid #d0d0d0;
}
h1{
	color:#796204;
	font-size:30px;
}
.navbar-default .navbar-brand {
    color: #0b78a1;
    font-size: 24px;
    font-weight: 900;
    text-transform: uppercase;
}
.navbar {
    position: relative;   
    margin-bottom: 0;
    border: 0px solid transparent;
}
.navbar-default {
    background-color: transparent;
    border-color: transparent;
}
.navbar-default .navbar-nav a:hover,
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:focus, 
.navbar-default .navbar-nav > .active > a:hover {
    color: #005c7e !important;
    background-color: transparent;
	border-bottom: 2px solid #005c7e;
}
.navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 10px;
}
header .col-md-12{
	padding-left:0;
	padding-right:0;
}
.nav > li {
   padding:10px 15px;
}
.nav > li > a {    
    padding: 10px 0;
}
/* content-part */
.content-part{
	background: URL(../images/bg.jpg);
}
.content-part .container{
	 background-color: #fff;
}
footer{
    background-color: #3a474c;   
	font-family: 'Lato', sans-serif;
	padding:20px 10px;
	color:#fff;
	font-size:15px;
}
.form-horizontal{
	margin-top:15px;
}
.form-control {  
    height: 44px;
    padding: 6px 12px;
    font-size: 16px;    
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #71c9ea;
    border-radius: 0;
	-webkit-box-shadow: inherit ;
	box-shadow: inherit;
    
}
.control-label {    
    color: #454545;
    font-size: 16px;
    margin-bottom: 7px !important;
	font-family: 'Lato', sans-serif;
	font-weight: 500;
	padding:0 !important;
}
.button-div{
	margin-top:35px;
}
.btn {
    padding: 6px 15px;    
    font-size: 16px;
    font-weight: 400;    
}
.btn-success,.btn-success.focus, .btn-success:focus,.btn-success.active, .btn-success:active, .open > .dropdown-toggle.btn-success,.btn-success.active.focus, .btn-success.active:focus, .btn-success.active:hover, .btn-success.focus:active, .btn-success:active:focus, .btn-success:active:hover, .open > .dropdown-toggle.btn-success.focus, .open > .dropdown-toggle.btn-success:focus, .open > .dropdown-toggle.btn-success:hover {
    color: #fff;
    background-color: #5bc0de;
    border-color: #4daac5;
}
.btn-success:hover {
    color: #fff;
    background-color: #4daac5;
    border-color: #4daac5;
}
.dt-buttons{
	font-weight: 400; 
	font-family: 'Lato', sans-serif;
}
.table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
    border-bottom-width: 1px;
	border-color:#e7d68e;
}
table.dataTable tbody tr.odd, table.dataTable tbody tr.odd {
    background-color: #ECECEC;
}
table.dataTable tbody tr.even, table.dataTable tbody tr.even {
    background-color: #FFFFFF;
}
.table-striped > tbody > tr:nth-of-type(2n+1){background:transparent;}
/*.table-striped > tbody > tr:nth-of-type(2n+1) {
    background-color: #edecec;
}*/
table.dataTable > tbody > tr.child span.dtr-title{
	margin-right:10px;
}
.table-bordered > tbody > tr > td, 
.table-bordered > tbody > tr > th, 
.table-bordered > tfoot > tr > td, 
.table-bordered > tfoot > tr > th, 
.table-bordered > thead > tr > td, 
.table-bordered > thead > tr > th {
    border: 1px solid #e7d68e;
}
button.dt-button:hover:not(.disabled), div.dt-button:hover:not(.disabled), a.dt-button:hover:not(.disabled) {
    border: 1px solid #dedede;	
}
table.dataTable.no-footer {
    border-bottom: 1px solid #e7d68e;
	width:99% !important;
}
th{
	font-weight: 400; 
	font-family: 'Lato', sans-serif;
	color:#796204;
	background-color:#f9eaac;
}
td{
	font-size: 15px;
    font-weight: 400; 
	font-family: 'Lato', sans-serif;
	
}
.paginate_button.previous{
	border-left: 1px solid #dddddd !important;
}
.paginate_button {
    border: 1px solid #dddddd !important;
	border-left:0 !important; 
	margin-left: 0 !important;
	border-radius: 0 !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    color: #fff !important;
    border: 1px solid #979797;
    background-color: #0b78a1;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0b78a1), color-stop(100%, #dcdcdc));
    background: -webkit-linear-gradient(top, #0b78a1 0%, #0b78a1 100%);
    background: -moz-linear-gradient(top, #0b78a1 0%, #0b78a1 100%);
    background: -ms-linear-gradient(top, #0b78a1 0%, #0b78a1 100%);
    background: -o-linear-gradient(top, #0b78a1 0%, #0b78a1 100%);
    background: linear-gradient(to bottom, #0b78a1 0%, #0b78a1 100%);
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    color: white !important;
    border: 1px solid #0b78a1;
    background-color: transparent;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0b78a1), color-stop(100%, #dcdcdc));
    background: -webkit-linear-gradient(top, #0b78a1 0%, #0b78a1 100%);
    background: -moz-linear-gradient(top, #0b78a1 0%, #0b78a1 100%);
    background: -ms-linear-gradient(top, #0b78a1 0%, #0b78a1 100%);
    background: -o-linear-gradient(top, #0b78a1 0%, #0b78a1 100%);
    background: linear-gradient(to bottom, #0b78a1 0%, #0b78a1 100%);
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
	color: #0b78a1 !important;
	font-weight:600;
	font-family: 'Lato', sans-serif;
	font-size:14px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
    cursor: default;
    color: #ADADAD !important;
    border: 1px solid transparent;
    background: transparent;
    box-shadow: none;
}
.dataTables_info{
	font-size:14px;
}
.dt-buttons, 
.dataTables_filter, 
.dataTables_info, 
.dataTables_paginate{
	margin:20px 0;
}
button.dt-button, div.dt-button, a.dt-button {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    margin-right: 0.333em;
    padding: 0.5em 1em;
    border: 1px solid #bdbdbd;
    border-radius: 2px;
    cursor: pointer;
    font-size: 0.88em;
    color: #666666;
    white-space: nowrap;
    overflow: hidden;
    background-color: #e3e2e2;
    background-image: -webkit-linear-gradient(top, #fff 0%, #e3e2e2 100%);
    background-image: -moz-linear-gradient(top, #fff 0%, #e3e2e2 100%);
    background-image: -ms-linear-gradient(top, #fff 0%, #e3e2e2 100%);
    background-image: -o-linear-gradient(top, #fff 0%, #e3e2e2 100%);
    background-image: linear-gradient(to bottom, #fff 0%, #e3e2e2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='white', EndColorStr='#e3e2e2');
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-decoration: none;
    outline: none;
}
table a {
    color: #337ab7;
    text-decoration: underline;
}
.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {
    color: #666666;
}
.dataTables_filter label{
	color: #fff;
}

.dataTables_wrapper .dataTables_filter input {
    margin-left: 0.5em;
    border: 1px solid #dedede;
    border-radius: 4px;
    height: 35px;
    color: #666;
    padding: ;
    padding-left: 10px;
    padding-right: 10px;
	font-weight:500;			
}

div#event_registration dl.tabs dt h3 a:link {
    color: #463F3F;
    outline: medium none;
    text-decoration: none;
	font-family: 'Open Sans', sans-serif;
	font-weight:500;
}
div#event_registration dl.tabs dt {
	font-size:18px;
    float: left;
    padding: 15px 20px;
    border: 1px solid #CCCCCC;
    margin-left: 0;
    color: #4688a1 !important;
    border-top-left-radius: 0;
    border-top-right-radius: 0;    
    border-top: 0px solid #808080;
    border-left: 1px solid #71c9ea;
    border-right: 0px solid #808080;
    border-bottom: 0px dotted #808080;
    width: inherit;
	background: #abdff2; /* Old browsers */
	background: -moz-linear-gradient(top, #abdff2 0%, #60abf8 100%, #75cbeb 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #abdff2 0%,#60abf8 100%,#75cbeb 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #abdff2 0%,#60abf8 100%,#75cbeb 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#abdff2', endColorstr='#75cbeb',GradientType=0 ); /* IE6-9 */
}
div#event_registration dl.tabs dt.open{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#abdff2+0,60abf8+100,75cbeb+100 */
	background: #abdff2; /* Old browsers */
	background: -moz-linear-gradient(top, #abdff2 0%, #60abf8 100%, #fff 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #abdff2 0%,#60abf8 100%,#fff 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #abdff2 0%,#fff 100%,#fff 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#abdff2', endColorstr='#fff',GradientType=0 ); /* IE6-9 */
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	border-top: 1px solid #71c9ea;
	border-left: 1px solid #71c9ea;
	border-right: 1px solid #71c9ea;
	border-bottom: 0px dotted #71c9ea;	
}
.calendar_box{width:90%;float:left;}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn.focus:active, .btn:active:focus, .btn:focus,a:active,a:focus{outline:none;}

/*Messages - Error, Success and warning*/
.alert{
	margin-top:15px;
}
.alert h4{
	font-weight:bold;
	text-transform:capitalize;
}
.alert-message,.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
.alert-error {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}
.alert .alert-message {
	background-color:transparent;
	color:inherit;
}

/*Confirm box style*/
.jconfirm.jconfirm-white .jconfirm-bg, .jconfirm.jconfirm-light .jconfirm-bg{
	opacity:0.7;
}
