/* this is css for Warrant Search  */
.warrant_search{margin-bottom:10%;}
.warrants {border: 1px solid #000000;border-collapse: collapse;width: 100%;}
.warrants th{background:#0E679D;color:#fff;}
.warrants th, .warrants td{padding:3px;}
.warrant_search p.back_to_warrants{text-align:right;}
.warrants tr td{font-family:Arial, Helvetica, sans-serif;font-size:0.75em;}
#warrant_details tr td{vertical-align:top;font-family:Arial, Helvetica, sans-serif;font-size:0.8em;}
.warrant_search p{color:#000;}