.esb_form_fields{margin-bottom:10px;clear:both;/*font:0.9em/1.2em Helvetica;color:#59595a;*/}
.esb_form_fields label{width:23%;float:left;}
.esb_form_fields label.error{margin:1.2% 0 1.2% 23%;clear:both;width:50%;color:red;}
.esb_form_fields input.error, .esb_form_fields textarea.error{border:1px solid red;}
#recaptcha-error{margin-left:2%;}
.esb_form_fields input[type='text'], .esb_form_fields input[type='email'], .esb_form_fields textarea {width:30%;}
.esb_form_fields textarea{height:25%;}
.esb_form_buttons{margin-top:15px;width:50%;text-align:center;}
.esb_form_fields input[type='submit'], .esb_form_fields input[type='reset'] {height:30px;cursor:pointer;color:#000;width:20%;}
.invalid{border:1px solid red !important;}
.success_msg, .error_msg{font-weight:bold;margin:20px 0;font-size:1.3em;}
.success_msg{color:green;}
.error_msg{color:red;}
