COM_SLIDESHOW="Slideshow"
COM_SLIDESHOW_COMPONENT_LABEL="Slideshow"
COM_SLIDESHOW_CONFIGURATION="Slideshow Configuration"
COM_SLIDESHOW_TITLE_SLIDESHOW="Slideshow"
COM_SLIDESHOW_TITLE_SLIDESHOWS="Slideshow"
COM_SLIDESHOW_ACCESS_HEADING="Access"
COM_SLIDESHOW_COMPONENT_DESC="This is a component to create and manage homepage slideshow."
COM_SLIDESHOW_COMPONENT_LABEL="Slideshow"
COM_SLIDESHOW_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_SLIDESHOW_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_SLIDESHOW_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_SLIDESHOW_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_SLIDESHOW_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_SLIDESHOW_N_ITEMS_DELETED="%d items successfully deleted"
COM_SLIDESHOW_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_SLIDESHOW_N_ITEMS_PUBLISHED="%d items successfully published"
COM_SLIDESHOW_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_SLIDESHOW_N_ITEMS_TRASHED="%d items successfully trashed"
COM_SLIDESHOW_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_SLIDESHOW_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_SLIDESHOW_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_SLIDESHOW_NO_ITEM_SELECTED="No items selected"
COM_SLIDESHOW_SAVE_SUCCESS="Item successfully saved"
COM_SLIDESHOW_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_SLIDESHOW_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_SLIDESHOW_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_SLIDESHOW_FILTER_SELECT_LABEL=" - Select %s - "
COM_SLIDESHOW_TEST_LABEL="Slideshow"
COM_SLIDESHOW_TEST_DESC="Test Description"
COM_SLIDESHOW_FIELDSET_RULES="Permissions"

COM_SLIDESHOW_TITLE_SLIDESHOWS="Slideshow"
COM_SLIDESHOW_FORM_LBL_SLIDESHOW_ID="ID"
COM_SLIDESHOW_FORM_LBL_SLIDESHOW_TITLE="Title"
COM_SLIDESHOW_FORM_DESC_SLIDESHOW_TITLE="Enter the title for the Slideshow"
COM_SLIDESHOW_FORM_LBL_SLIDESHOW_SLIDE_IMAGE="Slide Image"
COM_SLIDESHOW_FORM_DESC_SLIDESHOW_SLIDE_IMAGE="Select the image"
COM_SLIDESHOW_FORM_LBL_SLIDESHOW_DESCRIPTION="Slide Description"
COM_SLIDESHOW_FORM_DESC_SLIDESHOW_DESCRIPTION="Enter the slide description"
COM_SLIDESHOW_FORM_LBL_SLIDESHOW_CREATED_BY="Created By"
COM_SLIDESHOW_FORM_DESC_SLIDESHOW_CREATED_BY="Created By"
COM_SLIDESHOW_SLIDESHOWS_TITLE="Title"
COM_SLIDESHOW_SLIDESHOWS_SLIDE_IMAGE="Slide Image"
COM_SLIDESHOW_SLIDESHOWS_DESCRIPTION="Slide Description"
COM_SLIDESHOW_SLIDESHOWS_CREATED_BY="Created By"
COM_SLIDESHOW_SLIDESHOWS_CHECKED_OUT="N/A"
COM_SLIDESHOW_SLIDESHOWS_CHECKED_OUT_TIME="N/A"