COM_CLIENTRESOURCE="Client Resources"

;General
COM_CLIENTRESOURCE_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_CLIENTRESOURCE_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_CLIENTRESOURCE_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_CLIENTRESOURCE_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_CLIENTRESOURCE_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_CLIENTRESOURCE_N_ITEMS_DELETED="%d items successfully deleted"
COM_CLIENTRESOURCE_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_CLIENTRESOURCE_N_ITEMS_PUBLISHED="%d items successfully published"
COM_CLIENTRESOURCE_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_CLIENTRESOURCE_N_ITEMS_TRASHED="%d items successfully trashed"
COM_CLIENTRESOURCE_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_CLIENTRESOURCE_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_CLIENTRESOURCE_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_CLIENTRESOURCE_NO_ITEM_SELECTED="No items selected"
COM_CLIENTRESOURCE_SAVE_SUCCESS="Item successfully saved"
COM_CLIENTRESOURCE_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_CLIENTRESOURCE_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_CLIENTRESOURCE_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"

;;;;;;Manager Information
;List table
COM_CLIENTRESOURCE_MANAGER_INFORMATION="Manager Information"
COM_CLIENTRESOURCE_MANAGER_NAME="Name"
COM_CLIENTRESOURCE_MANAGER_EMAIL="Email"
COM_CLIENTRESOURCE_MANAGER_PHONE="Phone"
COM_CLIENTRESOURCE_MANAGER_ADDRESS="Address"
;Form Fields
COM_CLIENTRESOURCE_FORM_LBL_MANAGER_NAME="Name"
COM_CLIENTRESOURCE_FORM_DESC_MANAGER_NAME="Please enter the Manager Name"
COM_CLIENTRESOURCE_FORM_LBL_EMAIL="Email"
COM_CLIENTRESOURCE_FORM_DESC_EMAIL="Please enter the Email Address"
COM_CLIENTRESOURCE_FORM_LBL_PHONE="Phone"
COM_CLIENTRESOURCE_FORM_DESC_PHONE="Please enter the phone number"
COM_CLIENTRESOURCE_FORM_LBL_CCPHONE="Alternate Phone"
COM_CLIENTRESOURCE_FORM_DESC_CCPHONE="Please enter the alternate phone number"
COM_CLIENTRESOURCE_FORM_LBL_ADDRESS="Address"
COM_CLIENTRESOURCE_FORM_DESC_ADDRESS="Please enter the address"

;Department Information
COM_CLIENTRESOURCE_DEPARTMENT_INFORMATION="Department Information"
COM_CLIENTRESOURCE_DEPARTMENT_NAME="Department Name"
COM_CLIENTRESOURCE_DEPARTMENT_CONTACT_NAME="Contact Name"
COM_CLIENTRESOURCE_DEPARTMENT_CONTACT_PHONE="Phone"
COM_CLIENTRESOURCE_DEPARTMENT_CONTACT_EMAIL="Email"
COM_CLIENTRESOURCE_DEPARTMENT_CONTACT_HEAD="Department Head"
COM_CLIENTRESOURCE_DEPARTMENT_CATEGORY="Category"
;Form Fields
COM_CLIENTRESOURCE_FORM_LBL_DEPARTMENT_NAME="Department Name"
COM_CLIENTRESOURCE_FORM_DESC_DEPARTMENT_NAME="Please enter the Department name"
COM_CLIENTRESOURCE_FORM_LBL_DEPARTMENT_MANAGER="Manager Name"
COM_CLIENTRESOURCE_FORM_DESC_DEPARTMENT_MANAGER="Please select the manager name."
COM_CLIENTRESOURCE_FORM_LBL_DEPARTMENT_CONTACT_NAME="Contact Name"
COM_CLIENTRESOURCE_FORM_DESC_DEPARTMENT_CONTACT_NAME="Please enter the contact person name."
COM_CLIENTRESOURCE_FORM_LBL_DEPARTMENT_PHONE="Phone"
COM_CLIENTRESOURCE_FORM_DESC_DEPARTMENT_PHONE="Please enter the phone number"
COM_CLIENTRESOURCE_FORM_LBL_DEPARTMENT_EMAIL="Email"
COM_CLIENTRESOURCE_FORM_DESC_DEPARTMENT_EMAIL="Please enter the Email Address"
COM_CLIENTRESOURCE_FORM_LBL_DEPARTMENT_ADDRESS="Address"
COM_CLIENTRESOURCE_FORM_DESC_DEPARTMENT_ADDRESS="Please enter the address"
COM_CLIENTRESOURCE_FORM_LBL_DEPARTMENT_HEAD="Department Head"
COM_CLIENTRESOURCE_FORM_DESC_DEPARTMENT_HEAD="Please enter the Department Head name"
COM_CLIENTRESOURCE_FORM_LBL_DEPARTMENT_CATEGORY="Category"
COM_CLIENTRESOURCE_FORM_DESC_DEPARTMENT_CATEGORY="Please select the Category"
COM_CLIENTRESOURCE_FORM_LBL_ORACLE_CUST_NUM="Oracle Customer Number"
COM_CLIENTRESOURCE_FORM_DESC_ORACLE_CUST_NUM="Please enter the Oracle Customer number"
COM_CLIENTRESOURCE_FORM_LBL_DEPARTMENT_HEAD_PHONE="Department Head Phone"
COM_CLIENTRESOURCE_FORM_DESC_DEPARTMENT_HEAD_PHONE="Please enter the department head phone number"




