<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field name="id" type="text" default="0" label="COM_CLIENTRESOURCE_FORM_LBL_CLIENTRESOURCE_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="cname" type="text"
            label="COM_CLIENTRESOURCE_FORM_LBL_MANAGER_NAME"
            description="COM_CLIENTRESOURCE_FORM_DESC_MANAGER_NAME" 
			required="1"
            maxlength="20" /> 
		
		<field name="cemail" type="email"
            label="COM_CLIENTRESOURCE_FORM_LBL_EMAIL"
            description="COM_CLIENTRESOURCE_FORM_DESC_EMAIL" 
			required="1"
            maxlength="500" /> 
		
		<field name="cphone" type="text"
            label="COM_CLIENTRESOURCE_FORM_LBL_PHONE"
            description="COM_CLIENTRESOURCE_FORM_DESC_PHONE" 
			required="1"
            maxlength="200" /> 
		
		<field name="ccphone" type="text"
            label="COM_CLIENTRESOURCE_FORM_LBL_CCPHONE"
            description="COM_CLIENTRESOURCE_FORM_DESC_CCPHONE" 
            maxlength="200" /> 
		
		<field name="caddress" type="text"
            label="COM_CLIENTRESOURCE_FORM_LBL_ADDRESS"
            description="COM_CLIENTRESOURCE_FORM_DESC_ADDRESS" 
			required="1"
            maxlength="500" /> 

		<field
        	name="state"
        	type="list"
        	label="JSTATUS"
        	description="JFIELD_PUBLISHED_DESC"
        	class="inputbox"
        	size="1"
        	default="1">
        	<option value="1">JPUBLISHED</option>
        	<option value="0">JUNPUBLISHED</option>
    	</field> 

        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />
	</fieldset>
</form>