<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field name="id" type="text" default="0" label="COM_CLIENTRESOURCE_FORM_LBL_CLIENTRESOURCE_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="clname" type="text"
            label="COM_CLIENTRESOURCE_FORM_LBL_DEPARTMENT_NAME"
            description="COM_CLIENTRESOURCE_FORM_DESC_DEPARTMENT_NAME" 
			required="1"
            maxlength="100" /> 
		
		<field
        	name="cmid"
        	type="list"
        	label="COM_CLIENTRESOURCE_FORM_LBL_DEPARTMENT_MANAGER"
        	description="COM_CLIENTRESOURCE_FORM_DESC_DEPARTMENT_MANAGER"
        	class="inputbox"
        	size="1"
        	default="1">
        	<option value="1">Phil Alley</option>
        	<option value="2">Deanna Hughes</option>
			<option value="3">test</option>
    	</field>  
		
		<field name="con_info" type="text"
            label="COM_CLIENTRESOURCE_FORM_LBL_DEPARTMENT_CONTACT_NAME"
            description="COM_CLIENTRESOURCE_FORM_DESC_DEPARTMENT_CONTACT_NAME" 
			required="1"
            maxlength="500" />
		
		<field name="con_phone" type="text"
            label="COM_CLIENTRESOURCE_FORM_LBL_DEPARTMENT_PHONE"
            description="COM_CLIENTRESOURCE_FORM_DESC_DEPARTMENT_PHONE" 
			required="1"
            maxlength="200" /> 
			
		<field name="con_email" type="email"
            label="COM_CLIENTRESOURCE_FORM_LBL_DEPARTMENT_EMAIL"
            description="COM_CLIENTRESOURCE_FORM_DESC_DEPARTMENT_EMAIL" 
			required="1"
            maxlength="500" /> 
			
		<field name="address" type="text"
            label="COM_CLIENTRESOURCE_FORM_LBL_DEPARTMENT_ADDRESS"
            description="COM_CLIENTRESOURCE_FORM_DESC_DEPARTMENT_ADDRESS" 
			required="1"
            maxlength="200" /> 
			
		<field name="dept_head" type="text"
            label="COM_CLIENTRESOURCE_FORM_LBL_DEPARTMENT_HEAD"
            description="COM_CLIENTRESOURCE_FORM_DESC_DEPARTMENT_HEAD" 
			required="1"
            maxlength="200" /> 
		
		<field
        	name="category"
        	type="list"
        	label="COM_CLIENTRESOURCE_FORM_LBL_DEPARTMENT_CATEGORY"
        	description="COM_CLIENTRESOURCE_FORM_DESC_DEPARTMENT_CATEGORY"
        	class="inputbox"
        	size="1"
        	default="1">
        	<option value="City">City</option>
        	<option value="County">County</option>
			<option value="Other">Other</option>
    	</field> 
		
		<field name="oracle_cust_num" type="text"
            label="COM_CLIENTRESOURCE_FORM_LBL_ORACLE_CUST_NUM"
            description="COM_CLIENTRESOURCE_FORM_DESC_ORACLE_CUST_NUM" 
			required="1"
            maxlength="200" /> 
			
		<field name="dh_phone" type="text"
            label="COM_CLIENTRESOURCE_FORM_LBL_DEPARTMENT_HEAD_PHONE"
            description="COM_CLIENTRESOURCE_FORM_DESC_DEPARTMENT_HEAD_PHONE" 
			required="1"
            maxlength="200" /> 

		<field
        	name="state"
        	type="list"
        	label="JSTATUS"
        	description="JFIELD_PUBLISHED_DESC"
        	class="inputbox"
        	size="1"
        	default="1">
        	<option value="1">JPUBLISHED</option>
        	<option value="0">JUNPUBLISHED</option>
    	</field> 

        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />
	</fieldset>
</form>