@CHARSET "UTF-8";
.itp-share{display:block !important;}
#social-share div{float:left;margin-right:5px;}
/*.itp-share-tw{float:left;margin:10px 5px 0;}
.itp-share-fbl{float:left;margin:10px;}
.itp-share-lin{float:left;margin-right:14px;margin-top:10px;}
.itp-share-gone{float:left;margin-left:5px;margin-right:10px; margin-top:10px;}
.itp-share-gshare{float:left;margin-left:5px;margin-right:10px;margin-top:10px;}
.itp-share-pinterest{float:left;margin-left:10px;margin-top:10px;}
.itp-share-pinterest-above{float:left;margin-left:10px;margin-top:30px;}*/