#contact {
	padding:20px 0;
}
.input-80 {
	max-width: 93%;
	width: 85%;
}
#formResponse {
	font-weight: bold;
	background-color: #FCF8E3;
	border-radius: 5px;
	padding: 10px;
	color: #5C441B;
}
.formUnfilled {
	display: none;
}
label.error {
  color: red;
  padding: 2px 0;
  margin-top: 2px;
  margin-bottom: -10px;
}
.warning {
	color: red;
}
/* Manual Code  */
.form-horizontal .control-label {
	width: 18%;
	max-width: 50%;
	text-align: left;
}
.form-horizontal .controls {
	margin-left: 60px;
}
input[type="text"]{
	height: 25px;
}
input[type="email"]{
	height: 25px;
}
select{
	height: 35px;
}
textarea {
	height: 120px;
}