body {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 80%;
	color: #000;
}
h1{
	font-size: 133%;
}

h2 {
	font-size: 116%;
}

h3{
	font-size: 108%;
}

h4 {
	font-size: 104%;
}

a:link, a:visited {
	color: #1B57B1; 
	text-decoration: underline;
	font-weight: normal;
}

a:hover {
	color: #00c;	
	text-decoration: underline;
	font-weight: normal;
}

div.caption       { padding: 0 10px 0 10px; }
div.caption img   { border: 1px solid #CCC; }
div.caption p     { font-size: .90em; color: #666; text-align: center; }

