/* Flyout menu */
/* search blue,brown,orange for colors */
/* #dropmenu {
	height: 14px;
	padding: 0px 0px 0px 0px;
	margin: 0;
/*	position: relative;
	z-index: 900; */
	float: none;
	width: 99%;
	font: bold 14px "Arial, Helvetica, sans-serif";
	background: #0b3f66;
         margin: 0px 0 0 0px;
         padding:0px 0px 0 0;
}/*
/* this float controls position of middle menu */
#dropmenu ul {
	float: left;
	list-style: none;
	padding: 0;
	margin: 0;
	margin-left: 0px;
}

/* leave relative this is the position the dd box appears under menu */
#dropmenu ul li {
	position: relative; 
	margin: 0;
}


/*PARENT MENU - padding controls width of parent box */ /* correct*/
#dropmenu a {
	float: left;
	color: #f2f2f2;
	text-decoration: none;
	display: block;
	cursor: pointer;
	height: 25px;
	line-height: 25px; 
	padding: 0px 30px;
}


/*PARENT MENU ITEM HOVER*/ /*correct*/
#dropmenu li a:hover {
	background: #f2f2f2;
	color: #000;

}
#dropmenu ul li:hover,
#dropmenu ul li.sfhover
 {
	background: #f2f2f2;
}

/*ALL LISTS*/
/* red - this controls menu background boxes reside in */
#dropmenu li {
	float: left;
	padding: 0;
	background: #ff0000; 
}

#dropmenu ul li {
	margin-right: 0px;
	border-right: 1px solid #f2f2f2;}


#dropmenu ul li ul li {
	margin-right: 0px;
	border-right: 0px solid #f2f2f2;
}


/* this controls hover drop box color */
/*  is gray box color*/

#dropmenu li:hover ul, 
#dropmenu li li:hover ul, 
#dropmenu li li li:hover ul, 
#dropmenu li li li li:hover ul,
#dropmenu li.sfhover ul, 
#dropmenu li li.sfhover ul, 
#dropmenu li li li.sfhover ul,
#dropmenu li li li li.sfhover ul {
	background: #ffffff;
}




/*DEFINE HOVER COLORS*/
/* this is the text color within the boxes on the parent level */
#dropmenu li:hover a, #dropmenu li.sfhover a {
	color: #000000;
}
/* this is xxx text color below parent level */
#dropmenu ul li ul li a:link,
#dropmenu ul li ul li a:visited
 {
	color: #000000;
}
/* xxx this is text color below parent level also, when hovering */

#dropmenu ul li ul li a:hover {
   color: #ff0000;
}

/* color brown */
#dropmenu ul li.active,
#dropmenu ul li a:hover {
         color: #DC6F18;
}


/* SUBLEVEL STYLES */
/* SUBLEVEL TEXT STYLES*/

#dropmenu li li a {
	font-weight: normal;
	padding: 0;
	height: 25px;
	line-height: 25px;
	text-indent: 5px;
}
/* mmm*/
#dropmenu ul ul a {
	display: block;
	text-decoration: none;
         padding-top: 2px;
	width: 150px;
	text-transform: none;
}

#dropmenu li li {
	padding: 0;
	background: none;
	/*DONT SHOW THE BACKGROUND IMAGE*/
}

/*SUBLEVEL POSITIONING*/

#dropmenu li li {
	float: left;
	padding: 0;
	width: 150px;
         margin: 0;
}
/* this is width of sub boxes mmmx */
#dropmenu li ul ul {
	margin: -29px 2px 0 150px;
        }
#dropmenu li:hover, #dropmenu li.sfhover {
	left: 0;
}


/*SUBLEVEL HOVER STYLES*/
/* herehere orange*/
#dropmenu ul ul a:hover {
	background-color: #E0AC0D;
         height: 25px;
         line-height: 25px; 
         padding: 0px;
         width: 150px;
         margin: 0px;
}

/* this controls width of subboxes - 2nd sub level */
#dropmenu li ul {
	top: 25px;
	position: absolute;
	left: -999em;
	height: auto;
	width: 150px;
	font: 12px "Arial, Helvetica, sans-serif";
/*         background-color: #123456; */
	font-weight: normal;
/*	border-width: 1; */
	margin: 0;
	padding: 0; 
 	border-right: 1px solid #000;
	border-left: 1px solid #000;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
}

/* MAINLEVEL ACTIVE-A:LINK STYLE */ /*correct*/

#dropmenu li.active a:link,
#dropmenu li.active a:visited,
#dropmenu li.active ul.sfhover
 {
	/*background:#fff;
	color: #f2f2f2;*/
}
/* SUBLEVEL ACTIVE-A:LINK STYLE */ /*correct*/

#dropmenu li.active ul li a:link,
#dropmenu li.active ul li a:visited,
#dropmenu li.active li
 {
          /*color: #f2f2f2;
	background-image: none;*/
}
/* SUBLEVEL ACTIVE-A:LINK:HOVER STYLE */

#dropmenu li.active li a:hover,
#dropmenu li.active li.hover {
	color: #000;
	background-image: none;
}
/* SUBLEVEL LI BACKGROUND */ /*correct*/
#dropmenu li li:hover {
	background: #f2f2f2;
}



/*SUBLEVEL PARENT INDICATORS*/



#dropmenu ul li ul li a.child,
#dropmenu ul li ul li a.child:hover {
	background: url(../images/arrow_right.gif) 100% 50% no-repeat;
	
}

#dropmenu ul li.active ul li a.child {
	background: url(../images/arrow_right.gif) 100% 50% no-repeat;
}
#dropmenu ul li ul li a:hover {
	background-image: none;
}

/* HIDE OTHER LISTS FROM IE */

#dropmenu li:hover ul ul, 
#dropmenu li:hover ul ul ul,
#dropmenu li:hover ul ul ul ul,  
#dropmenu li.sfhover ul ul, 
#dropmenu li.sfhover ul ul ul, 
#dropmenu li.sfhover ul ul ul ul {
	left: -999em;
}

#dropmenu li:hover ul, 
#dropmenu li li:hover ul, 
#dropmenu li li li:hover ul, 
#dropmenu li li li li:hover ul,
#dropmenu li.sfhover ul, 
#dropmenu li li.sfhover ul, 
#dropmenu li li li.sfhover ul,
#dropmenu li li li li.sfhover ul {
	z-index: 100;
	left: 0;
}

/* BECAUSE IE DOESNT UNDERSTAND CSS EVEN IN 2007 */

#dropmenu li.sfhover ul li.sfhover {
	background: #f2f2f2;
}


#dropmenu li:hover li:hover a.child,
#dropmenu li.sfhover li.sfhover a.child {
	color: #fff;
}