@charset "utf-8";
/* start resate  */


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	/*list-style: none;*/
}
.lan-section ul, ul.nav {
	list-style: none;
}
.popover{
	display:none !important;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html{font-size:80%;}

body {
	color: #333333;
	margin: 0;
	padding: 0;
	font-size: 1em;/*13px;*/
	font-family: Arial, Helvetica, sans-serif; background:#e5eff5;
}
img {
	border: none;
}
ul {
	/*list-style: none;
	margin: 0;
	padding: 0;*/
}
.clearfix:after {
	clear: both;
	content: "";
	display: table;
}
.clear {
	clear: both;
	font-size: 0;
}
.leftfloat {
	float: left;
}
.rightfloat {
	float: right;
}
.lineheight {
	font-size: 0;
	line-height: 0;
}
.centalign {
	text-align: center;
}
.rightalign {
	text-align: right;
}
p {
	margin: 0;
	padding: 0;/*	line-height: 20px;*/
}
.error-msg {
	color: #FF0000;
	font-size: 11px;
}
.success-msg {
	color: #009900;
	font-size: 18px;
	text-align: left;
}
.padtop10 {
	padding-top: 10px;
}
.padtop5 {
	padding-top: 5px;
}
h1 {
	color: #790000;
	font-weight: 100;
	margin: 0;
	padding: 0;
	font-size: 32px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h2 {
	color: #00334B;
	margin: 0;
	padding: 0;
	font-weight: bold;
	font-size: 20px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h3 {
	color: #000;
	margin: 0;
	padding: 0;
	font-weight: normal;
	font-weight: 100;
	font-size: 22px;
}
h4 {
	color: #006699;
	margin: 0;
	padding: 0;
	font-size: 18px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
h6 {
	color: #000;
	margin: 0;
	padding: 0;
	font-weight: 100;
}
#wrapper {
	width: 100%;
}
.top-header-main {
	background: #970000;
	-moz-box-shadow: inset 0 0 10px #000000;
	-webkit-box-shadow: inset 0 0 10px #000000;
	box-shadow: inset 0 0 10px #000000;
	color: #fff;/*float: left; width: 100%;*/
}
.inner-top-header {
	width: 1200px;
	margin: 0 auto;
}
.topheader-left {
	float: left;
	font-family: Verdana, Geneva, sans-serif;
}
.topheader-right {
	float: right;
	padding: 5px 0;
	font-size:12px;
}
.topheader-right ul li {
	float: left;
}
.topheader-right {
	float: right;
}
.topheader-right li a {
	color: #FFFFFF;
	line-height: 19px;
	padding: 0 7px;
	text-decoration: none; text-transform:uppercase;
	transition: all 0.3s ease 0s;     border-right: 1px solid #FFFFFF;
}
.topheader-right li a:hover {
	color: #F6E178;
}

.topheader-right li:last-child a {
    padding: 0 0 0 8px;
	border-right:none;
	
}
.inner-header {
	width: 1200px;
	margin: 0 auto;
}
.middle-header {
	background: url(../images/middle-header-bg.jpg) repeat-x 0 bottom #fff;/*	float: left; width: 100%;*/
}
.inner-middle-header {
	width: 1200px;
	margin: 0 auto;
}
.search .element-invisible{
	display:none;
}
/*Error Messages*/
#system-message-container{
	clear:both;
}
.alert{background:#fcf8e3;border:1px solid #fbeed5;border-radius:4px;margin-bottom:18px;padding:8px 35px 8px 14px;text-shadow:0 1px 0 hsla(0,0,100%,.5);-moz-border-radius:4px;-webkit-border-radius:4px;}
.alert .close{color:#000;cursor:pointer;filter:alpha(opacity=20);float:right;font-size:20px;font-weight:700;line-height:18px;line-height:18px;opacity:.2;position:relative;right:-21px;text-shadow:0 1px 0 #fff;top:-2px;}
.alert h4{margin:0;}
.alert,.alert h4{color:#c09853;}
.alert-block{padding-bottom:14px;padding-top:14px;}
.alert-block p+p{margin-top:5px;}
.alert-block>p,.alert-block>ul{margin-bottom:0;}
.alert-danger h4,.alert-error h4{color:#b94a48;}
.alert-danger,.alert-error{background:#f2dede;border-color:#eed3d7;color:#b94a48;}
.alert-info{background:#d9edf7;border-color:#bce8f1;color:#3a87ad;}
.alert-info h4{color:#3a87ad;}
.alert-success{background:#dff0d8;border-color:#d6e9c6;color:#468847;}
.alert-success h4{color:#468847;}

/*Contact Form*/
.contact-form .controls input[type=text], .contact-form .controls input[type=email], .contact-form .controls textarea {
    background: #e9e9e9;
    border: 1px solid #b0b0b0;
    color: #000;
    font: .9em Helvetica;
    margin-bottom: 10px;
    padding: 5px 1%;
    width: 90%;
}


/* Trends*/
.trends,.trends h3{float:left;}
.trends h3{color:#930;font-size:1em;font-weight:400;text-transform:uppercase;margin:2px 0 0 1px;}
.trends a{color:#1e495e;display:inline-block;margin-right:10px;text-decoration:none}
.trends a:hover{text-decoration:underline}
.trending-container li{display:inline}
.trends{font:1em Arial,Helvetica,sans-serif;margin-top:2px}
.trends{margin:1px 0 9px;width:100%}

.text-mid
	{
		color:#006498;
	}
.text-mid h1
	{
		color:#006498;
		font-weight:bold;
		text-transform:uppercase;
		margin-top:-5px;
	}
.logo-text-right
{
	font-weight:bold;
	text-align:right;
	font-size:12px;
	margin-top:30px;
	color: #0a4763;
}
.logo-text-right2
{
	font-weight:bold;
	font-size:12px;
	color: #0a4763;
}
.logo {
	float: left;
	padding: 12px 0;
}
.logo-condition {display:none;}

.logo2{
	float: left;
	display:inline;
	padding-top:10px;
	width:572px;
	font-family : Georgia,"Times New Roman",Times,serif;
}
.logo2 ul {
	float: left;
	display:inline;
}
.logo2 ul li{
	display:inline;
	list-style:none;
	float: left;
}
.logo2 ul li a{
	display:inline;
	list-style:none;
	float: left;
	text-decoration:none;
	color:#000;
}
@media (max-width: 600px){
.logo2{
	float: left;
	padding-top:10px;
	display:inline;
	width:400px;
	margin-bottom:-150px;
}
.logo2 ul {
    display: inline;
    float: left;
    margin-top: 50px;
}
.logo2 ul li{
	display:inline;
	list-style:none;
	float: left;
}
.logo2 ul li img{
	display:inline;
	list-style:none;
	float: left;
	width:60px;
	height:60px;
}
}


@media (max-width: 1024px){
.logo2{
	padding-top:10px;
	float: left;
	display:inline;
	margin-bottom:-147px;
	width:431px;
}
.logo2 ul li{
	display:inline;
	list-style:none;
	float: left;
}
.logo2 ul li img{
	display:inline;
	list-style:none;
	float: left;
	width:80px;
	height:80px;
}
.text-mid
	{
		color:#006498;
	}
.text-mid h1
	{
		color:#006498;
		font-weight:bold;
		font-size:24px;
	}
.logo-text-right
{
	font-weight:bold;
	text-align:right;
	font-size:10px;
	margin-top:15px;
	margin-right:22px;
}
.logo-text-right2
{
	font-weight:bold;
	font-size:10px;
}

.how-do {
    float: right;
    margin: 0;
}
}
.text-right {
	color: #1E495E;
	float: right;
	font-size: 16px;
	line-height: 10px;
	margin: 0 13px 0 0;
}
.how-do {
	float: left;
	margin: 0 0 0 160px;
	position: relative;
}
.center-header {
	float: left;
	background: #006699;
	-moz-box-shadow: 0 0 13px #FFFFFF inset, 0px 2px 5px #000;
	-webkit-box-shadow: 0 0 13px #FFFFFF inset, 0px 2px 5px #000;
	box-shadow: 0 0 13px #FFFFFF inset, 0px 2px 5px #000;
	width: 150px;
	height: 55px;
	text-align: center;
	line-height: 55px;
	position: relative;
	z-index: 2;
	border: 1px solid #006a92;
	border-top: none;
}

.center-header a {
	text-decoration: none;
	color: #fff;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	font-weight: bold;
}
.right-middle-header {
	float: right;
	font-size: 9.4px;
	width: 267px;
}
.lan-section {
	float: left;
	margin: 10px 0 8px;
}
.lan-section ul li {
	float: left;
}
.lan-section ul li a {
	text-decoration: none;
	color: #1e495e;
	padding: 0 5px;
}
.lan-section ul li:first-child a {
	padding: 0;
}
.search-box {
}
#mod-search-searchword {
	border: 1px solid #00334C;
	padding: 10px 5px;
	width:82%;
	border-radius:0px;
}
div.search form.form-inline button.button {
	background: none repeat scroll 0 0 #006699;
	border: 1px solid #00334C;
	color: #FFFFFF;
	height: 38px;
	width: 14%;
	margin: 0 0 0 -5px;
	appearance:button;
-moz-appearance:button; /* Firefox */
-webkit-appearance:button; /* Safari and Chrome */ border-radius:0px;
	
}
.lan-section span {
	float: left;
}
.puble-sec {
	float: right;
	margin: 0 0 0 5px;
}
.social-icon {
	float: right;
	margin-top: 6px;
}
.social-icon .facebook {
	float: left;
	background: url(../images/social-icon.png) no-repeat 0 0;
	width: 17px;
	height: 16px;
	margin: 0 0 0 5px;
}
.social-icon .tweetr {
	float: left;
	background: url(../images/social-icon.png) no-repeat -21px 0;
	width: 17px;
	height: 16px;
	margin: 0 0 0 5px;
}
.social-icon .video {
	float: left;
	background: url(../images/social-icon.png) no-repeat -42px 0;
	width: 17px;
	height: 16px;
	margin: 0 0 0 5px;
}
.social-icon .lin {
	float: left;
	background: url(../images/social-icon.png) no-repeat -62px 0;
	width: 17px;
	height: 16px;
	margin: 0 0 0 5px;
}
.social-icon .mail {
	float: left;
	background: url(../images/social-icon.png) no-repeat -83px 0;
	width: 17px;
	height: 16px;
	margin: 0 0 0 5px;
}
.social-icon .rss {
	float: left;
	background: url(../images/social-icon.png) no-repeat -104px 0;
	width: 17px;
	height: 16px;
	margin: 0 0 0 5px;
}
.navigation {
	margin: 0 auto;
	width: 940px;
}
.navigation > ul {
	float: right;
}
.navigation ul li {
	float: left;
	background: url(../images/li-bul.png) no-repeat top right;
}
.navigation li a {
	color: #FFFFFF;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
	font-weight: bold;
	line-height: 31px;
	padding: 0 29px;
	text-decoration: none;
	transition: all 0.3s ease 0s;
}
.navigation li a:hover {
	color: #F6E178;
}
.toggle {
	display: none;
}
.drop_menu {
	display: none;
}
.main-content-bg {
	/*background: url(../images/content-bg.jpg) no-repeat scroll 0 0 rgba(0, 0, 0, 0);*/
	/*	width: 100%;
	height: 529px;*/
	background:no-repeat scroll 0 0 rgba(0, 0, 0, 0);
	background-size: 100%;
}
.inner-content {
	background: none repeat scroll 0 0 #FFFFFF;
	margin: 0 auto 20px;
	position: relative;
	top: 1px;
	width: 940px;
	min-height: 680px;
	z-index: 0;
	-moz-box-shadow: 0 -7px 29px 13px #CDCDCD inset;
	-webkit-box-shadow: 0 -7px 29px 13px #CDCDCD inset;
	box-shadow: 0 -7px 29px 13px #CDCDCD inset;
}
.box-shedow-div {
	-webkit-box-shadow: 0 9px 22px -5px #000000;
	-moz-box-shadow: 0 9px 22px -5px #000000;
	box-shadow: 0 9px 22px -5px #000000;
	width: 940px;
	margin: 0 auto;
}
.left-part {
	float: left;
	width: 300px;
}
.left-main-navigation {
	border-right: 1px solid #00334C;
	padding: 55px 0 0;
	position: relative;
}
.left-user-navigation
{
	margin:20px 0 0;
	padding:0;
}
.left-user-navigation ul li:first-child
{
	border-top:1px solid #00334C;
}

.left-main-navigation ul li {
	border-bottom: 1px solid #00334C;
}
.left-main-navigation ul li li{
	border:0;
	padding:0 0 0 10px !important;
	line-height:normal;
	min-height: 0px;
}
.left-main-navigation ul li a.isactive{
	font-weight: bold;
}
.left-main-navigation li a {
	color: #740A0A;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	line-height: 15px;
	text-decoration: none;
	text-transform: uppercase;
	transition: all 0.3s ease 0s;
}

.inner-content .left-main-navigation .nav.menu > li {padding: 0 0 4px 17px;line-height:35px;}

.side-menu {
	display: none;
	width: 107% !important;
}
#leftNav {
	display: none;
}

.report-civic {
	background: #006699;
	line-height: 40px;
}
.report-civic a {
	text-decoration: underline;
	padding: 0 0 0 17px;
	color: #fff;
	transition: all 0.3s ease 0s;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
}
.report-civic a:hover {
	color: #FFD882;
}
.map {

	-moz-box-shadow: 0 -7px 8px 7px #FFC5C5 inset;
	-webkit-box-shadow: 0 -7px 8px 7px #FFC5C5 inset;
	box-shadow: 0 -7px 8px 7px #FFC5C5 inset;
	padding: 10px 29px 40px;
	color: #006699;
	font-size: 10px;
}
.map-img {
	border: 1px solid #063850;
	margin: 10px 0 20px;
}
.map form {
	margin: 5px 0;
}
.map #mod-search-searchword {
/*	width: 187px;*/
}
.right-part {
	float: right;
	width: 62%;
	color: #00334c;
	padding: 26px;
}
.bottom-content .right-part {padding:0}
.right-part .item-page {
	font-family: Verdana, Geneva, sans-serif;
	/*font-size: 13px;*/
	line-height: 20px;
	clear:both;
}

.right-part .item-page ul {
	/*padding: 25px 0 15px 15px;*/
	padding:0 0 0 2.5em;
}
/*.right-part .item-page span {
	border-bottom: 1px solid #661717;
	color: #661717;
}*/

.item-page h1 {line-height:1;}

.inner-content-bottom {
	margin: 45px auto 20px;
	width: 940px;
}
div.left-part .category-module {
	color: #00334B;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	margin: -17px 0 0 24px;
}
.bottom-content .left-part ul.category-module{margin:-20px 0 0 0;}
div.left-part .category-module p {
	color: #00334B;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	font-weight: normal;
	 padding: 9px 0;
}
div.left-part .category-module a  {
	color: #380000;
	text-decoration:underline;
}

	
div.left-part .category-module li a.mod-articles-category-title:first-child {
	padding: 20px 0 0 0;
	font-size: 11px;
	text-decoration:none;
	color:#00334B;
}
div.left-part .category-module li a.mod-articles-category-title:first-child:after {
	clear:both;
	content:" ";
}
.inner-content-bottom .right-part {
	margin:0;


}
.product-scroller h2 {
	margin: 0 0 15px 0;
	text-align: center;
}
.product-scroller {
	width: 492px;
	margin:0 0 0 45px;
	
}
.product-scroller img, .product-scroller input[type="image"]{
	margin: 0 0 0 10px;
	width: 120px;
	height: 90px;
	box-shadow: 0 -7px 29px 13px #CDCDCD inset;
}


.product-scroller img:hover {
	margin: 0 0 0 10px;
/*	width: 140px;
	height: 80px;*/
	box-shadow: 0 -7px 29px 13px #CDCDCD inset;
		-moz-box-shadow: -2px 23px 58px -21px #000000 inset;
	-webkit-box-shadow: -2px 23px 58px -21px #000000 inset;
	box-shadow: -2px 23px 58px -21px #000000 inset;
}
.footer {
	width: 100%;
	background: #3d0000;
	-moz-box-shadow: -2px 23px 58px -21px #000000 inset;
	-webkit-box-shadow: -2px 23px 58px -21px #000000 inset;
	box-shadow: -2px 23px 58px -21px #000000 inset; 
}
.inner-footre {
	width: 940px;
	margin: 0 auto;
	padding: 25px 0 5px;
}
.inner-footre ul li {
	float: left;
}
.inner-footre ul li a {
	color: #9D9D9D;
	font-family: verdana;
	font-size: 10px;
	font-weight: bold;
	padding: 0 14px 0 25px;
	text-decoration: underline;
	text-transform: uppercase;
	transition: all 0.3s ease 0s;
}
.inner-footre ul li a:hover {
	color: #F8E064;
}
.last {
	/*margin: 10px 0 0 0; */
}
.last li a {
	padding: 0 0 0 35px !important;
}
.bottom-footer {
	color: #FFFFFF;
	font-family: verdana;
	font-size: 12px;
	line-height: 18px;
	margin: 30px 0 0 27px;
}
.left-add {
	float: left;
	margin: 0 35px 0 0;
}
.left-add a {
	color: #FFFFFF;
	font-family: verdana;
	font-size: 12px;
	line-height: 18px;
}
.right-add {
	float: right;
}
.bottom-footer-right {
	float: right;
}
.policy {
	font-family: Verdana, Geneva, sans-serif !important;
	font-size: 10px !important;	
	margin: 0;
}
.left-add .social-icon {
	margin: 0 0 15px;
}
.condtion320-report-civil {
	display: none;
}
.condtion320-map,.condtion320-adobePlace{
	display: none;
}

.condtion320-douglasimag {
	display: none;
}

.full-none {
	display: none;
}

.navigation {display:none;}

.condesk {display:block;}

.how-do{cursor:pointer;}

/*.howdoiArea .category-module{max-height:450px;overflow-y:auto; padding:0 20px;}*/
.howdoiArea{visibility:hidden;}
.content{
	position: absolute;
	width:300px;
	/*height:400px;*/
	padding:20px 0;
	overflow:auto;
	background:#006699;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	z-index:99999;
	left: -148.5px;
	top: 55px;
	-moz-box-shadow: inset 0 0 13px #fff;
	-webkit-box-shadow: inset 0 0 13px #fff;
	box-shadow: inset 0 0 13px #fff;
	font-size:15px;
	font-weight:bold;
	z-index: 2147483647;
	border-radius:5px 0 5px 5px;
}
.content p:nth-child(even){color:#999; font-family:Georgia,serif; font-size:17px; font-style:italic;}
.content p:nth-child(3n+0){color:#c96;}
.mCustomScrollBox{padding-left:20px;}

.howdoiArea li
{
	margin-bottom: 5px;
    margin-top: 5px;
    line-height: 1.2;
	border-bottom: 1px solid #FFFFFF;
	padding-bottom: 5px;
	float:none;
	display:inline-block;
	width:85%;
}

.howdoiArea a {
	text-decoration:none;
	color:white;
	word-wrap:break-word;
	font-size: 13px;
	padding: 0 0 3px;
}

.howdoiArea a:hover {
	color:#CCC;
}

.memform{
	float:right;
	margin-top:30px;
	padding:3px;
}

.commissionersModule{
	display:inline-block;
	width:98.4%;
	padding:5px 10px;
	z-index:1000;
	background-image:url('../images/cmtop.jpg');
}

.commissionersModule_pic{
	float:left;
	width:80%;
}

.commissionersModule img {
    border: 1px solid #000000;
    margin: 10px 0 0 10px;
    outline: 3px solid #FFFFFF;
}

.commissionersModule .dist {
    color: #000000;
    float: right;
    font-size: 300%;
    margin: 20px 20px 0 0;
    padding: 10px;
}

.commissionersModule .since {
    color: #000000;
    width: 40px;
	margin-left: 5px;
}

.commissionersModule .contact {
    color: #000000;
    padding: 0 30px;
    width: auto;
}
.breadcrumb {
	width: 943px;
	margin: 0 auto;
}

ul.breadcrumb{
	font-size:12px;
	padding: 4px;
}

ul.breadcrumb a{
	text-decoration:none;
}

/*div#fontsize {
    color: #333366;
    top: 30px;
    right: 45px;
    position: absolute;
	clear:both;
	
}*/
div#fontsize {
    color: #333366;
	position: relative;
    float: right;
    margin: 4px 19px 5px 0;
}
#fontsize a {
    padding-left: 4px;
    padding-right: 4px;
}
#fontsize a:link, #fontsize a:active, #fontsize a:visited {
    text-decoration: none;
}
/*#fontsize a:hover {
    border-bottom: 1px solid #000000;
    border-top: 1px solid #000000;
    color: #000000;
    font-size: 110%;
    font-weight: bold;
}*/
#font_sizechange {
    font-size: 13px;
}

a.go-to-top {
 background: url(../images/back-to-top.jpg) no-repeat scroll center center rgba(0, 0, 0, 0);
    bottom: 20px;
    cursor: pointer;
    font-size: 0;
    height: 32px;
    outline: 0 none;
    position: absolute;
    right: 0;
    text-indent: -9999px;
    width: 32px; box-shadow: 0 2px 3px 2px #717171;
	-webkit-box-shadow:0 2px 3px 2px #717171;
	-moz-box-shadow: 0 2px 3px 2px #717171;
}
.backtotop
{
	position:fixed; margin: 60px 0 0 !important; width:93%; clear:both;bottom: 0;
}

.item-page .page-header:first-child
{
	float:left;
	/*padding-bottom:16px;*/
	width:100%;
	line-height:1;
}
.item-page .pull-right
{
	float:right;
	/*width:10%;*/
}
.item-page .article-info
{
	clear:both;
}

.item-page .pull-right .dropdown-menu{padding:0;}

.accordion-toggle{display:none;}

.article-info-term
{
	display:none;
}

.content-dou div#xmap {line-height: 2;}
.content-dou div#xmap h2.menutitle{display:none;}

.new-category{
	border:none !important;
	width:95% !important;
}
.table-head{
	background: none repeat scroll 0 0 #970000;
    box-shadow: 0 0 10px #000000 inset;
    color: #FFFFFF;
	font-size: 17px!important;
	border-color: #DDDBDB !important;
    border-spacing: 0 !important;
}
.new-item-title{
	width:200px!important;
	height: 40px!important;
}
.new-item-position{
	width:200px !important;
}

.new-category tbody tr td{height:30px; }


.new-category tbody tr{
 border-color: #DDDBDB !important;
    border-spacing: 0 !important;
    font-size: 14px !important;
    width: 100% !important;
}

.new-category tbody tr:nth-of-type(2n+1) {
    background: none repeat scroll 0 0 #EEEEEE;
}

.new-category td,.new-category th{border: 1px solid #00334C; padding:5px;}

div.right-part div.content-dou div.search{line-height:2; /*padding:26px;*/}
/*.right-part .lan-section {padding-bottom:26px;}*/
div.pagination span.pagination-list span {margin: 5px;}
div.pagination {text-align:center;}
div.right-middle-header div.lan-section ul li:nth-child(2n){padding-top:1px;}
div.left-part ul.category-module li:first-child {margin-top:10px;}
div.left-part ul.category-module li {
	background-color: #F3F3F3;
    border-radius: 3px;
    color: #AAAAAA;
	margin-bottom:10px;
	float:left;
	width:100%;
}

.bottom-content .left-part{padding-top:0;}
.bottom-content .left-part h2 {margin-bottom:25px;text-align:center;}
.bottom-content .left-part div.mod-articles-category-date-div{float: left; width: 20%;color:black;font-weight:normal;text-align:center;line-height:28px;background-color:#e7e7e7;}

.bottom-content .left-part div.mod-articles-div{float: left;width: 68%;padding: 5px 15px;}

div.mod-articles-category-date-div .day{ display: block;clear:both;letter-spacing: 3px;text-transform: uppercase;background-color:#d8d8d8;font-size:14px;}

div.mod-articles-category-date-div .month{ display: block;clear:both;letter-spacing: 2px;font-size:12px;font-weight:bold;}

div.mod-articles-category-date-div .date{ display: block;clear:both;font-size:18px;font-weight:bold;}

div.mod-articles-category-date-div .year{ display: block;clear:both;font-size:11px;}

p.mod-articles-category-readmore a {color:#aaaaaa!important;font-size: 12px !important;}
p.mod-articles-category-introtext{font-size: 12px !important;color:black!important;}

span.mod-articles-category-writtenby{ clear: both;
    color: #000000;
    display: block;
    font-size: 11px;
    font-weight: normal;
}

.inner-content .right-part .content-dou .pull-right {float: right; margin-right:-90px;}
.inner-content .right-part .content-dou .pull-right12 {float: right; margin-top:3px;}
div.pull-right ul li.print-icon a {text-decoration: none;}
 
.youtubePopup{
		width: 100%;
		position: fixed;
		height: 100%;
		text-align:center;
		display: none;
		background-color: dimgrey;
		opacity: 0.9;
		top: 0;
		z-index: 10000;
	}
.youtubeContainer{
		width: 50%;
		border: 5px solid white; 
		border-radius: 5px;
		height: 50%;
		margin: 0 auto;
		background: #fff;
		top: 30%;
		left: 25%;
		position: fixed;
		display: none;
		z-index: 10000;
	}
.youtubeContainer object embed{
	width: 100%;
	height: 100%;
}

.youtubeContainer .closeYoutubePopup{
	cursor: pointer;
	position: absolute;
	top: -20px;
	right: -20px;
}

#system-message .alert-message{
	float:left;
	width:97%;
	padding:1%;
	margin:12px 0;
	clear:both;
	border: 2px solid;
	border-radius:5px;
}

#system-message .alert-message a.close {
	cursor:pointer;
	float:right;
	font-weight:bold;
}

#system-message .alert-message h4.alert-heading{
	float:left;
	width:85%;
}

#system-message .alert-message div{
	float:left;
	clear:both;
	width:100%;
}

#contact-form fieldset legend{float:left; width:100%; word-wrap:break-word;}
#contact-form fieldset div.control-group{width:100%; float:left;clear:both;margin-top:5px;}

div.form-actions button.btn{margin-top:15px;}

.footer .inner-footre .footer-main-navegation ul li ul.nav-child {display:none !important;}

.left-main-navigation ul.nav  li ul.nav-child, nav#leftNav ul.nav li ul.nav-child{padding: 0 0 10px; display:none;}
.left-main-navigation ul.nav  li ul.nav-child li, nav#leftNav ul.nav li ul.nav-child li{
	border: medium none !important;
    cursor: pointer;
    padding: 0 !important;
	line-height:17px;
}
.left-main-navigation ul.nav li ul.nav-child li a, nav#leftNav ul.nav li ul.nav-child li a{
 	font-size: 10px;
    font-weight: normal;
    line-height: 1;
}

.left-main-navigation ul.nav li.active{/*background: url(../images/right-navimg.png) no-repeat right bottom;*/ background-color:#e5eff5;}

.left-main-navigation ul.nav li.active ul.nav-child li.active {background:none;}
.left-main-navigation ul.nav li.active ul.nav-child li.active a{color:#03689A;}
nav#leftNav ul.nav li.active ul.nav-child li.active a{color:#F6E178}

.download_forms > h2 {
    margin-bottom: 10px;
    text-align: center;
}
.download_forms a {color: #380000;}
.download_forms > div { padding: 0 0 35px 78px;}

#jevents_body table {margin-top:20px; }
#jevents_body table form input.inputbox {width:30%;}
/*.item-page > h1:first-of-type, .item-page font{
	display:none;
} */

.union_contracts_list p{
	padding-bottom:12px;
	padding-top:12px;
}
table.supplier_details{
	 border-collapse:collapse; border:1px solid #333;
	 font-size:10px;
	 }
table.supplier_details tr th{
	background-color:#cecfce;
}


/* Smartphones (portrait and landscape) ----------- */

/*.bx-caption{display:none;}*/



.content-dou p{
	margin-bottom:15px;
}
.content-dou ul,.content-dou ol{padding:0 0 0 2.5em;}
.content-dou ol li,.content-dou ul li{margin:0 0 0.5em;padding:0em;}
.content-dou li{line-height:1.5em;}
#override{
	position:absolute;
	height:529px;
	width:100%;
	z-index:0;
}

#override .bxslider img{
	width:100%;
	height:529px!important;
}

.adobePlace{padding: 20px 0; text-align:center;}
.douglasimag
{
	padding:20px 0;
	text-align:center;
}
.copyrightPlace{color:#FFFFFF; display:inline-block; padding:30px 0 15px; text-align:center;width:100%; font-size:14px;}
.inner-content .right-part h1,.inner-content .right-part h2,.inner-content .right-part h3 {padding:0px 0 10px 0;}

.howdoiArea p.mod-articles-category-introtext{display:none;}
table.fin_repo tr td{
	padding:10px;
}
table.exp_repo{
	width:100%;
}
table.exp_repo tr td{
	padding:0 5px;
}
.mynotes{
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
	width:100% !important;
}




@media only screen and (min-width : 1025px) and (max-width : 1199px) {
	
.download_forms {padding: 45px 0 0;}
.download_forms > h2{margin-bottom: 25px;}
.download_forms > div {padding: 0; text-align: center;}
	
.top-header-main {
	height: 38px;
	width: 100%;
	float:left;
}

#toggle-box img{margin-right:0!important;}
#toggle-box{width:13%!important;}
.inner-top-header {
	width: 95%;
	margin: 0 auto;
	position: relative;
}
.topheader-left {
	bottom: -90px;
	float: none !important;
	padding: 10px 0 0;
	position: absolute;
}
.topheader-right {
	float: right;
	padding: 10px 0 0;
	top: 0;
}


.topheader-right li a {
    border-right: 1px solid #FFFFFF !important;

}

.topheader-right li:last-child a {
    border-right: none !important;

}

.topheader-left span {
/*	margin: 0 0 0 90px;*/
}
.middle-header {
    /*background: url(../images/header-bg.jpg) repeat-x scroll center bottom rgba(255, 255, 255, 0);*/
    height: 167px;
    width: 100%;

}
.inner-middle-header {
	width: 98%;
	margin: 0 auto;
	position: relative;
}
.logo {
	float: left !important;
	 padding: 47px 0 0; width:60%;
}
.logo img {

	float:left; width:380px;

}
.how-do {
	margin: 0 0 0;
	float: left;
}


.top-social {
	display: block;
	margin-right:4%;
	margin-top: 0;
}
.content
{
	top: 43px;
	left: -194px;
}
.center-header {
	width: 105px !important;
	height: 43px;
	line-height: 43px;
}
.center-header a {
	font-size: 12.5px;
}

.right-middle-header {
	float:right;
    width:40% !important;    margin: 14px 0 0;  
}
.sect-32 {
	display: block !important;
}
.lan-section {
 margin: 10px 0 0;
    padding: 0 0 7px;
}
#mod-search-searchword {
	border: 1px solid #00334C;
	width:80%;
	padding: 6px 0px;
}

.responsive-con320 #mod-search-searchword {width:80%px; padding:4px 0;}

div.search form.form-inline button.button {
    -moz-appearance: button;
    background: none repeat scroll 0 0 #006699;
    color: #FFFFFF;
    margin: 0 0 0 -5px;
	height:30px;
}

.lan-section ul li a {
	padding: 0 0px;
}
/*.lan-section ul li:last-child a {
	padding: 0 0 0 24px;
}
.right-middle-header > form {
	margin: -3px 0 0;
}*/
.condesk > ul {
    float: right;
}

.midium ul li {
    background: url("../images/li-bul.png") no-repeat scroll right top rgba(0, 0, 0, 0)!important;	
    float: left; width:inherit !important; border-bottom:none !important;
}

.midium li a {
    color: #FFFFFF !important;
    font-family: Verdana,Geneva,sans-serif !important;
    font-size: 15px !important;
    font-weight: bold !important;
    line-height: 31px !important;
    padding: 0 38px !important;
    text-decoration: none !important;
    transition: all 0.3s ease 0s !important;
}

.topheader-right a {
    border: medium none !important;
}

img {
	max-width: 100%;
}
.navigation ul li {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
	border-bottom: 1px solid #671919;
	width: 100%;
}
.navigation li a {
	color: #FFFFFF;
	padding: 0 15px;
	line-height: 22px;
	font-size: 12px;
}
.inner-content {
	top: 0;
}
.right-te {
	color: #FFFFFF;
	font-size: 14px;
	font-weight: bold;
	line-height: 14px;
	margin: 0 0 0 12px;
	position: absolute;
}
.inner-content {
	margin: 0 auto;
	width: 100%;
}

.left-main-navigation {
	display: block !important;
}
.map {
	/*display: block;*/
}

.map h4  { font-size:13px; text-align:center;
	
}

.report-civic {
    background: none repeat scroll 0 0 #006699;
    line-height: 35px;
}
.box-shedow-div {
-webkit-box-shadow: 0 0 23px -3px #000000;
	-moz-box-shadow: 0 0 23px -3px #000000;
	box-shadow: 0 0 23px -3px #000000;
	width: 100%;
	margin: 0 auto;
}
.right-part {
 float: right;
    /*margin: 79px 1% 0;*/
    width: 63% !important;
}
.right-part h1 {
	font-size: 30px;
}
.content-dou {
/*	width: 89%;*/
}

.map-img {
   border: 1px solid #063850;
    float: left;
    margin: 15px 0 17px -16px;

}

.form-left {
    margin: 0 -10px;
 
}
.condtion320-map h4 {
	font-size: 16px;
/*	text-align: center;*/
}
.map form {
/*	margin: 15px 0; */
}

.condtion320-map img {
/*	width: 100%;*/
}

.bottom-content {
	margin: 0;
}
.inner-content-bottom {
	width: 99%;
	margin: 0 auto;
}
.left-part {
	float: left;
	margin: 0 auto;
	padding: 0 0 0;
	width: 31%;
}
.responsive-con320-none {
	display: none;
}
.full-none {
	display: block;
}
.product-scroller {
/*   margin: 0 auto;
   width:320px;*/ width:95%;    margin: 45px 0 0;
 
}
.product-scroller img {
	float: left;
	height: auto;
/*	width: 45%;*/
}
.news {
	 float: left;
    margin: 25px 3% 50px;
    width: 92%;
}
.footer-main-navegation {
	margin: 0 auto;
	width: 95%;
}
.inner-footre {
	margin: 0 auto;
	padding: 25px 0 5px;
	width:99%;
}
.inner-footre ul li a {
	padding: 0 20px 0 0;
	line-height: 21px;
}
.inner-footre ul li:first-child a {
	/*padding: 0;*/
}
.inner-footre ul li:last-child a {
	padding: 0;
}
.last li a {
	padding: 0 10px 0 0 !important;
}
.left-add {
  margin: 0 3%;
/*    width: 21%;*/
}
.bottom-footer {
	margin: 30px 0 0 0
}
.bottom-footer-right {
	float: none;
}
.bottom-footer-left {
	width: 100%;
	margin: 0 auto;
}
.bottom-soc {
   float: right;
    margin: 0 3%;
    text-align: center;
/*    width: 17%;*/
}

.navigation {margin:0 auto; width:inherit; display:block; height:inherit !important;}



.report-civic a { font-size:10px;} 
.content-dou p { text-align:left;
 
}

.form-right {
    float: right;
    margin: -13px 0 0; width:50%;
}



/*.left-main-navigation {display:none;}*/
.main .menu-trigger {display:none;}

.map-img > img {
    height: auto; width:100%;
}


/*.backtotop {
    margin: 60px 0 0 !important;
    position: relative;
    width: 93% !important;
}*/


div.left-part .category-module {
	margin: 50px 0 0 24px;
}

.bottom-content .left-part ul.category-module{margin:-11px 0 0 24px;}
.bottom-content .left-part h2{margin:45px 0 15px 24px;}

#drop_menu{display:none;}

}
.middle-header {
    height: 177px;
}

@media only screen and (min-width : 769px) and (max-width : 1024px) {

.download_forms {padding: 45px 0 0;}
.download_forms > h2{margin-bottom: 25px;}
.download_forms > div {padding: 0; text-align: center;}

.top-header-main {
	height: 38px;
	width: 100%;
	float:left;
}

#toggle-box img{margin-right:0!important;}
#toggle-box{width:17%!important;}
.inner-top-header {
	width: 95%;
	margin: 0 auto;
	position: relative;
}
.topheader-left {
	bottom: -90px;
	float: none !important;
	padding: 10px 0 0;
	position: absolute;
}
.topheader-right {
	float: right;
	padding: 10px 0 0;
	top: 0;
}


.topheader-right li a {
    border-right: 1px solid #FFFFFF !important;

}

.topheader-right li:last-child a {
    border-right: none !important;

}

.topheader-left span {
/*	margin: 0 0 0 90px;*/
}
.middle-header {
	height: 177px;
}
.inner-middle-header {
	width: 98%;
	margin: 0 auto;
	position: relative;
}
.logo {
	float: left !important;
	 padding: 47px 0 0; width:60%;
}
.logo img {

	float:left; width:380px;

}

.how-do {
	
	float: left;
	margin-left:490px;
}
.lan-section ul li a {}

.top-social {
	display: block;
	margin-right: 4%;
	margin-top: 0;
}
.content
{
	top: 43px;
	left: -194px;
}

.center-header {
	width: 105px !important;
	height: 43px;
	line-height: 43px;
}
.center-header a {
	font-size: 12.5px;
}

.right-middle-header {
	float:right;
    width:40% !important;    margin: 14px 0 0;  
}
.sect-32 {
	display: block !important;
}
.lan-section {
 margin: 10px 0 0;
    padding: 0 0 7px;
}
#mod-search-searchword {
	border: 1px solid #00334C;
	width:80%;
	padding: 6px 0px;
}

.responsive-con320 #mod-search-searchword {width:80%px; padding:4px 0;}

div.search form.form-inline button.button {
    -moz-appearance: button;
    background: none repeat scroll 0 0 #006699;
    color: #FFFFFF;
    margin: 0 0 0 -5px;
	height: 30px;
	
}

/*.lan-section ul li a {
	padding: 0 0px;
}
.lan-section ul li:last-child a {
	padding: 0 0 0 24px;
}
.right-middle-header > form {
	margin: -3px 0 0;
}*/
.condesk > ul {
    float: right;
}

.midium ul li {
    background: url("../images/li-bul.png") no-repeat scroll right top rgba(0, 0, 0, 0)!important;	
    float: left; width:inherit !important; border-bottom:none !important;
}

.midium li a {
    color: #FFFFFF !important;
    font-family: Verdana,Geneva,sans-serif !important;
    font-size: 15px !important;
    font-weight: bold !important;
    line-height: 31px !important;
    padding: 0 33px !important;
    text-decoration: none !important;
    transition: all 0.3s ease 0s !important;
}

.topheader-right a {
    border: medium none !important;
}

img {
	max-width: 100%;
}
.navigation ul li {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
	border-bottom: 1px solid #671919;
	width: 100%;
}
.navigation li a {
	color: #FFFFFF;
	padding: 0 15px;
	line-height: 22px;
	font-size: 12px;
}
.inner-content {
	top: 0;
}
.right-te {
	color: #FFFFFF;
	font-size: 14px;
	font-weight: bold;
	line-height: 14px;
	margin: 0 0 0 12px;
	position: absolute;
}
.inner-content {
	margin: 0 auto;
	width: 100%;
}

.left-main-navigation {
	display: block !important;
}
.map {
	/*display: block;*/
}

.map h4  { font-size:13px; text-align:center;
	
}

.report-civic {
    background: none repeat scroll 0 0 #006699;
    line-height: 35px;
}
.box-shedow-div {
-webkit-box-shadow: 0 0 23px -3px #000000;
	-moz-box-shadow: 0 0 23px -3px #000000;
	box-shadow: 0 0 23px -3px #000000;
	width: 100%;
	margin: 0 auto;
}
.right-part {
 float: right;
    /*margin: 79px 1% 0;*/
    width: 62% !important;
}
.right-part h1 {
	font-size: 30px;
}
.content-dou {

/*	width: 89%;*/
}

.map-img {
   border: 1px solid #063850;
    float: left;
    margin: 15px 0 17px -16px;

}

.form-left {
    margin: 0 -10px;
 
}
.condtion320-map h4 {
	font-size: 16px;
/*	text-align: center;*/
}
.map form {
/*	margin: 15px 0; */
}

.condtion320-map img {
/*	width: 100%;*/
}

.bottom-content {
	margin: 0;
}
.inner-content-bottom {
	width: 99%;
	margin: 0 auto;
}
.left-part {
	float: left;
	margin: 0 auto;
	padding: 0 0 0;
	width: 31%;
}
.bottom-content .left-part h2{margin-top:45px;}


.responsive-con320-none {
	display: none;
}
.full-none {
	display: block;
}
.product-scroller {
/*   margin: 0 auto;
   width:320px;*/ width:95%;    margin: 45px 0 0;
 
}
.product-scroller img {
	float: left;
	height: auto;
/*	width: 45%;*/
}
.news {
	 float: left;
    margin: 25px 3% 50px;
    width: 92%;
}
.footer-main-navegation {
	margin: 0 auto;
	width: 95%;
}
.inner-footre {
	margin: 0 auto;
	padding: 25px 0 5px;
	width:99%;
}
.inner-footre ul li a {
	padding: 0 20px 0 0;
	line-height: 21px;
}
.inner-footre ul li:first-child a {
	/*padding: 0;*/
}
.inner-footre ul li:last-child a {
	padding: 0;
}
.last li a {
	padding: 0 10px 0 0 !important;
}
.left-add {
  margin: 0 3%;
/*    width: 21%;*/
}
.bottom-footer {
	margin: 30px 0 0 0
}
.bottom-footer-right {
	float: none;
}
.bottom-footer-left {
	width: 100%;
	margin: 0 auto;
}
.bottom-soc {
   float: right;
    margin: 0 3%;
    text-align: center;
/*    width: 17%;*/
}

.navigation {margin:0 auto; width:inherit; display:block; height:inherit !important;}



.report-civic a { font-size:10px;} 
.content-dou p { text-align:left;
 
}

.form-right {
    float: right;
    margin: -13px 0 0; width:50%;
}



/*.left-main-navigation {display:none;}*/
.main .menu-trigger {display:none;}

.map-img > img {
    height: auto; width:100%;
}

/*.backtotop {
    margin: 60px 0 0 !important;
    position: relative;
    width: 93% !important;
}*/

div.left-part .category-module {
	margin: 50px 0 0 24px;
}

.bottom-content .left-part ul.category-module{margin:-11px 0 0 24px;}
.bottom-content .left-part h2{margin-left:24px;}

.commissionersModule img
{width:70px;}

#drop_menu{display:none;}
.commissionersModule .contact{padding: 0 0 0 92px;}
div.mod-articles-div{padding:5px 11px!important;}

.breadcrumb {
	width:97%;
}
ul.breadcrumb {
	padding-left:5px;
	padding-right:0px;
}
}

@media only screen and (min-width : 600px) and (max-width : 767px) {
	
#fontsize {display:none;}
.inner-content .right-part .content-dou .pull-right{margin-right:0;}

.download_forms { padding-top: 20px;}
.download_forms > div {padding: 0;text-align: center;}

div#override{display:none;}
div.left-part .category-module {clear:both; }

div.left-part .category-module li {float: left !important;
    font-size: 11px;
    width: 45% !important;}
	
	
div.left-part .category-module li:first-child { margin: 10px 40px 10px 0;}
div.left-part .category-module li {margin-top:10px;}


.top-header-main {
	height: 38px;
	width: 100%;
	float:left;
}

#toggle-box img{margin-right:0!important;}
#toggle-box{width:20%!important;}

.inner-top-header {
	width: 90%;
	margin: 0 auto;
	position: relative;
}
.topheader-left {
	bottom: -90px;
	float: none !important;
	padding: 10px 0 0;
	position: absolute;
}
.topheader-right {
	float: right;
	padding: 10px 0 0;
	top: 0;
}


.topheader-right li a {
    border-right: 1px solid #FFFFFF !important;

}

.topheader-right li:last-child a {
    border-right: none !important;

}

.topheader-left span {
/*	margin: 0 0 0 90px;*/
}
.middle-header {
    height: 234px;
}
.inner-middle-header {
	width: 90%;
	margin: 0 auto;
	position: relative;
}
.logo {
	float: none !important;
}
.logo img {
	/*width: 100%;*/
	bottom: -120px;/*-154px;*/
	left: 7%;
	right:7%;
	position: absolute;
}
.logo2{
	float: left;
	display:inline;
	width:500px;
	/*width: 100%;*/
	bottom: 25px;/*-154px;*/
	left: 7%;
	right:7%;
	position: absolute;
	font-family:Georgia,"Times New Roman",Times,serif;
}

.how-do {
	margin:0 0;
	float: left;
}
.top-social {
	display: none;
}
.content
{
	top: 55px;
	left: 0px;
	border-radius:0 5px 5px 5px;
}
.center-header {
	width: 140px !important;
	height: 55px;
	line-height: 55px;
}
.center-header a {
	font-size: 14.5px;
}

.right-middle-header {
	float: right;
/*	width: 155px;*/
}
.sect-32 {
	/*display: none !important;*/
}
.lan-section {
	margin: 0px 0 0;
}
#mod-search-searchword {
	border: 1px solid #00334C;
	width:82%;
}

.responsive-con320 #mod-search-searchword {width:80%px; /*padding:4px 0;*/}

div.search form.form-inline button.button {
    -moz-appearance: button;
    background: none repeat scroll 0 0 #006699;
    color: #FFFFFF;
    margin: 0 0 0 -5px;
	
}

/*.lan-section ul li a {
	padding: 0 0px;
}
.lan-section ul li:last-child a {
	padding: 0 0 0 24px;
}*/
.right-middle-header > form {
	margin: -3px 0 0;
}
.condesk > ul {
    float: left;
}

/*.midium ul li {
    background: url("../images/li-bul.png") no-repeat scroll right top rgba(0, 0, 0, 0)!important;	
    float: left; width:inherit !important; border-bottom:none !important;
}*/

.midium li a {
    color: #FFFFFF !important;
    font-family: Verdana,Geneva,sans-serif !important;
    font-size: 12px !important;
    font-weight: bold !important;
    line-height: 31px !important;
    text-decoration: none !important;
    transition: all 0.3s ease 0s !important;
}



.toggle {
	display: block;
	float: left;
	margin-left: 13px;
	margin-right: 7px;
	margin-top: 10px;
	width: 30px;
	position: relative;
	z-index: 2;
	cursor: pointer; display:none;
}
.drop_menu-2 {
	position: absolute;
	z-index: 1;
	width: 100%;
	top: 326px;
}
.drop_menu-2 {
	top: 36px !important;
}
.drop_menu-2 ul li {
	padding-top: 5px;
	padding-bottom: 10px;
	padding-left: 0;
}

.drop_menu-2 > ul {
	background: none repeat scroll 0 0 #960000 !important;
}

.drop_menu-2 > ul:first-child {
	height: auto;
	float:left;
}

.drop_menu-2 > ul:last-child {
	height: auto;
	float:left;
	width:100%;
	padding-top:20px;
}

.topheader-right a {
    border: medium none !important;
}

img {
	max-width: 100%;
}
.navigation ul li {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
	border-bottom: 1px solid #671919;
	width: 100%;
}
.navigation li a {
	color: #FFFFFF;
	padding: 0 15px;
	line-height: 22px;
	font-size: 12px;
}
.inner-content {
	top: 0;
}
.right-te {
	color: #FFFFFF;
	font-size: 14px;
	font-weight: bold;
	line-height: 14px;
	margin: 0 0 0 12px;
	position: absolute;
}
.inner-content {
	margin: 0 auto;
	width: 100%;
}

.left-main-navigation {
	display: none !important;
}
.map, .adobePlace{
	display: none;
}
.douglasimag{
	display: none;
}
.report-civic {
	display: none;
}
.box-shedow-div {
	box-shadow: none;
	width: 100%;
	margin: 0 auto;
}
.right-part {
	 width: 91.2% !important;
	margin: 0 0 0 0;
}
.right-part h1 {
	font-size: 30px;
}
.content-dou {
	margin: 0 auto;
	padding: 0 0 15px 0;
	width: 100%;
}
.condtion320-report-civil {
	background: none repeat scroll 0 0 #006699;
	display: inline-block;
	font-size: 13px;
	margin: 0 auto;
	width: 100%;
}
.condtion320-adobePlace{display:block;}
.condtion320-douglasimag {
	display: block;
}
.condtion320-map {
	box-shadow: none;
	display: block;
	font-size: 13px;
	margin: 20px auto;
/*	width: 75%;*/
}
.map-img {
	border: 1px solid #063850;
	margin: 30px auto; /*width:95%;*/ float:left;
}
.condtion320-map h4 {
	font-size: 16px;
/*	text-align: center;*/
}
.map form {
	margin: 15px 0; 
}

.condtion320-map img {
/*	width: 100%;*/
}
.responsive-con320 {
	background: none repeat scroll 0 0 #e5eff5;
	height: auto;
	/*width: 100%;
	 padding: 0 0 128px;*/
}
.bottom-content {
	margin: 0;
}
.inner-content-bottom {
	width: 99%;
	margin: 0 auto;
}
.left-part {
	float: none;
	margin: 0 auto;
	padding: 0 0 0;
	width: 100%;
}
.responsive-con320-none {
	display: none;
}
.full-none {
	display: block;
}
.product-scroller {
   margin: 0  auto;
 
}
.product-scroller img {
	float: left;
	height: auto;
/*	width: 45%;*/
}
.news {
	 float: left;
 margin: 0 3% 40px;
    width: 92%;
}
.footer-main-navegation {
	margin: 0 auto;
	width: 95%;
}
.inner-footre {
	margin: 0 auto;
	padding: 25px 0 5px;
	width:99%;
}
.inner-footre ul li a {
	padding: 0 20px 0 0;
	line-height: 21px;
}
.inner-footre ul li:first-child a {
	/*padding: 0;*/
}
.inner-footre ul li:last-child a {
	padding: 0;
}
.last li a {
	padding: 0 10px 0 0 !important;
}
.left-add {
  margin: 0 3%;
    width: 21%;
}
.bottom-footer {
	margin: 30px 0 0 0
}
.bottom-footer-right {
	float: none;
}
.bottom-footer-left {
	width: 100%;
	margin: 0 auto;
}
.bottom-soc {
 float: right;
    margin: 0 4%;
    text-align: right;
    width: 23%;
}

.navigation {margin:0 auto; width:inherit; display:block;}
.content-dou {
    font-family: Verdana,Geneva,sans-serif;
    /*font-size: 11px;*/
    line-height: 20px;
}

.content-dou p { text-align:left;
 
}

.form-right {
    float: right;
    margin: -13px 0 0; width:50%;
}

.midum-news-rw  { float: left !important;
    font-size: 11px;
   width: 45% !important;}



.midum-news-ri {float:right; width:45% !important;}

/*.backtotop {
    margin: 60px 0 0 !important;
    position: relative;
    width: 93% !important;	
}*/

.product-scroller h2 { margin-top:35px;}

/*.left-main-navigation {display:none;}*/


.commissionersModule{background:none;}
.commissionersModule_pic{width:75%;}
.commissionersModule img{width:70px;}
#rssFeed{ /*margin: 0 auto; width:82%;*/}

.commissionersModule .since {
    color: #000000;
    float: right;
    margin-left: 5px;
    margin-top: 2%;
    width: 49%;
}

.commissionersModule .contact {
    color: #000000;
    float: left;
    margin: 10px 0;
    width: 22%;
	padding:0;
}

#drop_menu{display:none;}
.bottom-content .left-part ul.category-module{margin:-20px 0 0 24px;}
.bottom-content .left-part {padding-top:5px;}
.bottom-content .right-part{width:100%!important;}
.breadcrumb{ width:90%; padding-left:0; padding-right:0;}
}




/* Smartphones (portrait and landscape) ----------- */


@media only screen and (min-width : 446px) and (max-width : 769px) {

#fontsize {display:none;}
.inner-content .right-part .content-dou .pull-right{margin-right:0;}

div#override{display:none;}
.top-header-main {
	height: 38px;
	width: 100%;
	float:left;
}
.closeMsg{display:none;}
.inner-top-header {
	width: 90%;
	margin: 0 auto;
	position: relative;
}
.topheader-left {
	bottom: -22px;
	float: none !important;
	position: absolute;
	left : 0px;
}
.topheader-right {
	float: none;
	padding: 10px 0 0;
	position: absolute;
	top: 0;
	right:0;
}
.topheader-left span {
/*	margin: 0 0 0 90px;*/
}
.middle-header {
	height: 179px;
	background: url(../images/320-middle-header-bg.png) repeat-x 0 0;
}
.inner-middle-header {
	width: 90%;
	margin: 0 auto;
	position: relative;
}
.logo {
	float: none !important;
}
.logo img {
	/*width: 100%;*/
	bottom: -120px;/*-154px;*/
	left: 3%;
	right:3%;
	position: absolute;
}
.how-do {
	margin: 0px 0px 0px; /*-24px 0 0;*/
	float: left;
}
.content
{
	width:200px;
	top:45px;
	left:0px;
	border-radius: 0 5px 5px 5px;
}
.top-social {
	display: none;
}
.center-header {
	width: 118px !important;
	height: 45px;
	line-height: 45px;
}
.center-header a {
	font-size: 14.5px;
}

.right-middle-header {
	float: right;
/*	width: 155px;*/
}
.sect-32 {
	display: none !important;
}
.lan-section {
	margin: 2px 0 0;
}
#mod-search-searchword {
	border: 1px solid #00334C;
/*	padding:3px 0;*/
	width:82%;
	padding: 6px 0px;
}

.responsive-con320 #mod-search-searchword {width:80%px; }

div.search form.form-inline button.button {
    -moz-appearance: button;
    background: none repeat scroll 0 0 #006699;
    color: #FFFFFF;
    margin: 0 0 0 -5px;
	height:30px;
}

/*.lan-section ul li a {
	padding: 0 0px;
}
.lan-section ul li:last-child a {
	padding: 0 0 0 24px;
}*/
.right-middle-header > form {
	margin: -3px 0 0;
}
.navigation > ul {
	float: none;
	display: none;
}
.toggle {
	display: block;
	float: left;
	margin-left: 2px;
	margin-right: 7px;
	margin-top: 6px;
	width: 30px;
	position: relative;
	z-index: 2;
	cursor: pointer;
}
.drop_menu {
	position: absolute;
	z-index: 10;
	width: 100%;
	top: 38px;
	background-color:#000;
	font-size:12px;
}
.drop_menu-2 {
	top: 36px !important;
}
.drop_menu ul li {
	padding-top: 0px;
	padding-bottom:0px;
	line-height:3;
}
.dropdown-menu li{
	padding-top: 0px;
	padding-bottom:0px;
	line-height:3;
}
.drop_menu > ul {
	background: none repeat scroll 0 0 #960000 !important;
	height: 152px;
}

.drop_menu-2 > ul {
	background: none repeat scroll 0 0 #960000 !important;
}

.drop_menu-2 > ul:first-child {
	height: auto;
	float:left;
}

.drop_menu-2 > ul:last-child {
	height: auto;
	float:left;
	width:100%;
	padding-top:20px;
}

.topheader-right a {
    border: medium none !important;
}

img {
	max-width: 100%;
}
.navigation ul li {
	background:#2a2a2a;
	border-bottom: 1px solid #1d1d1d;
/*	border-top: 1px solid #1d1d1d;*/
	width: 100%;
}
.navigation li a {
	color: #FFFFFF;
	padding: 0 15px;
	line-height: 22px;
	font-size: 12px;
}
.inner-content {
	top: 0;
}
.right-te {
	color: #FFFFFF;
	font-size: 14px;
	font-weight: bold;
	line-height: 14px;
	margin: 0 0 0 12px;
	position: absolute;
}
.inner-content {
	margin: 0 auto;
	width: 100%;
}

.left-main-navigation {
	display: none !important;
}
.map, .adobePlace{
	display: none;
}
.douglasimag{
	display: none;
}
.report-civic {
	display: none;
}
.box-shedow-div {
	box-shadow: none;
	width: 100%;
	margin: 0 auto;
}
.right-part {
	width: 88%;
	float:right;
	margin: 0 0 0 0;
}

.bottom-content .right-part {
	width: 95%!important;
	margin: 0 auto!important;
	float: none!important;
}

.download_forms {display: inline-block; padding-top: 20px; width: 100%}
.download_forms > div{padding: 0; text-align: center;width: 100%;}

.right-part h1 {
	font-size: 30px;
}
.content-dou {
	margin: 0 auto;
	padding: 0 0 15px 0;
	width: 100%;
}
.condtion320-report-civil {
	background: none repeat scroll 0 0 #006699;
	display: block;
	font-size: 13px;
	margin: 0 auto;
	width: 100%;
}
.condtion320-adobePlace{display:block;}
.condtion320-douglasimag{display:block;}
.condtion320-map {
	box-shadow: none;
	display: block;
	font-size: 13px;
	margin: 20px auto 0;
/*	width: 75%;*/
}
.map-img {
	border: 1px solid #063850;
	margin: 30px auto; width:95%;
}
.condtion320-map h4 {
	font-size: 16px;
	text-align: center;
}
.map form {
	margin: 15px 0;
}
.condtion320-map img {
	width: 100%;
}
.responsive-con320 {
	background: none repeat scroll 0 0 #e5eff5;
	height: auto;
	/*width: 100%;*/
	  margin: -13px 0 0;
}
.bottom-content {
	margin: 0;
}
.inner-content-bottom {
	width: 99%;
	margin: 0 auto;
}
.left-part {
	float: none;
	margin: 0 auto;
	padding: 0 0 0;
	width: 100%;
}
.responsive-con320-none {
	display: none;
}
.full-none {
	display: block;
}
.product-scroller {
   margin: 0 4%;
    width: 89%;
}
.product-scroller img {
	float: left;
	height: auto;
	width: 45%;
}
.news {
	 float: left;
    margin: 25px 3% 50px;
    width: 92%;
}
.footer-main-navegation {
	margin: 0 auto;
	width: 95%;
}
.inner-footre {
	margin: 0 auto;
	padding: 25px 0 40px;
	width:99%;
}
.inner-footre ul li a {
	padding: 0 20px 0 0;
	font-size: 8px;
	line-height: 21px;
}
.inner-footre ul li:first-child a {
	/*padding: 0;*/
}
.inner-footre ul li:last-child a {
	padding: 0;
}
.last li a {
	padding: 0 10px 0 0 !important;
}
.left-add {
  margin: 0 5%;
    width: 37%;
}
.bottom-footer {
	margin: 30px 0 0 0
}
.bottom-footer-right {
	float: none;
}
.bottom-footer-left {
	width: 100%;
	margin: 0 auto;
}

.bottom-footer-left:after {
	clear: both;
	content: "";
	display: table;
}
.bottom-soc {
	float: none;
	margin: 0 auto;
	position: relative;
	top: 30px;
	text-align:center;
	width: 30%;
}

.navigation {margin:0 auto; width:inherit; display:block;}
.content-dou {
    font-family: Verdana,Geneva,sans-serif;
    /*font-size: 11px;*/
    line-height: 20px;
}

.content-dou p { text-align:left;
 
}

/*.backtotop {
    margin: 60px 0 0 !important;
    position: relative;
    width: 93% !important;
}*/

.product-scroller h2 { margin-top:35px;}

/*.left-main-navigation {display:none;}*/

.commissionersModule{background:none;}
.commissionersModule_pic{width:100%;}
.commissionersModule img{width:70px;}

.memform{float:left; clear:both;}
.bottom-content .left-part{width:95%;}
.copyrightPlace {position: relative;
top: 35px;}
.policy{left:0; margin:0 auto;}
.bottom-footer .social-icon {float:none; display:inline-block;}
#rssFeed {width:; margin:0 auto;}
.item-page img {
    float: right;
    height: auto;
    padding: 0 0 19px;
    width: 50%;
}

.commissionersModule .since {
    color: #000000;
    float: right;
    margin-left: 5px;
    margin-top: 2%;
    width: 34%;
}

.commissionersModule .contact {
    color: #000000;
    float: left;
    margin: 6px 0 5px;
    padding: 0 8px;
    width: auto;
}
#drop_menu{display:block;}
#drop_menu ul{display:none;}
div.left-part .category-module{margin:0;}

.bottom-content .left-part h2{margin:45px 0 15px 24px;}

.bx-wrapper .bx-caption span {font-size:0.8em !important;}
.bx-wrapper .bx-caption {width: 34.5% !important; }
table.exp_repo{
	width:100%;
}
table.exp_repo tr td{
	padding:0 20px;
}

/*----------css for forum pages starts---------*/
	/* Force table to not be like tables anymore */
	table.supplier_details{ border:0;}
	table.supplier_details, table.supplier_details thead, table.supplier_details tbody, table.supplier_details th, table.supplier_details td, table.supplier_details tr { 
		display: block; 
	}
	td.forum-list-icon, .supplier_details-topics td.views-field-topic-icon{ width:auto;}
	/* Hide table headers (but not display: none;, for accessibility) */
	table.supplier_details thead tr {position: absolute;	top: -9999px;left: -9999px;}
	table.supplier_details tr { padding:0; margin:0}
	table.supplier_details tr td { 
		/* Behave  like a "row" */
		border: none;border-bottom: 1px solid #dcdcdc; position: relative;	padding:0;
		padding-left: 25% !important;padding-top:15px; padding-bottom:15px;			
		background: #cccccc; /* Old browsers */
		background: -moz-linear-gradient(left,  #cccccc 0%, #cccccc 14%, #cccccc 22%, #ffffff 23%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, right top, color-stop(0%,#cccccc), color-stop(14%,#cccccc), color-stop(22%,#cccccc), color-stop(23%,#ffffff)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(left,  #cccccc 0%,#cccccc 14%,#cccccc 22%,#ffffff 23%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(left,  #cccccc 0%,#cccccc 14%,#cccccc 22%,#ffffff 23%); /* Opera 11.10+ */
		background: -ms-linear-gradient(left,  #cccccc 0%,#cccccc 14%,#cccccc 22%,#ffffff 23%); /* IE10+ */
		background: linear-gradient(to right,  #cccccc 0%,#cccccc 14%,#cccccc 22%,#ffffff 23%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */



		line-height:20px;
		border-left:1px solid #dedfde; 
		border-right:1px solid #dedfde;
	}
	table.supplier_details tr td:first-child {
		border-top:1px solid #dedfde; 
	}
	table.supplier_details td:before { /* Now like a table header */
	position: absolute;	/* Top/left values mimic padding */
	top:0;	left:0;	width:18%;padding-right: 10px;
	padding-left:20px;font-weight:bold;min-height:40px;	padding-top:20px;
	line-height:normal; text-align:left !important;
	}
	table.supplier_details td{ text-align:left !important;}
	/* Label the data */
	
	
	table.supplier_details td:nth-of-type(1):before{ content: "Name"; }
	table.supplier_details td:nth-of-type(2):before{ content: "Spouse Name"; }
	table.supplier_details td:nth-of-type(3):before { content: "Marriage Date"; }
	table.supplier_details td:nth-of-type(4):before{ content: "Application Date/Year"; }
	table.supplier_details td:nth-of-type(5):before{ content: "License Number"; }
	/*table.supplier_details td:nth-of-type(6):before{ content: "Payment Amount"; } */
	
	table.supplier_details tr.endtotal_tr td{ background:#740a0a; color:#fff;}
	table.supplier_details tr.endtotal_tr td:nth-of-type(1){display:none;}
	table.supplier_details tr.endtotal_tr td:nth-of-type(2):before{ content: "Total"; color:#FFFFFF; }
	
	
	
	.supplier_details-topics td.views-field-comment-count,
	.supplier_details-topics td.views-field-totalcount,
	.supplier_details-topics td, .supplier_details-topics th
	{ text-align:left !important;}
	.supplier_details-topics td.views-field-comment-count,
	.supplier_details-topics td.views-field-totalcount
	{width:auto;}
	.supplier_details thead{ height:auto !important;}
	.supplier_details tr{ border-bottom:30px solid #fff !important;}
	.breadcrumb{ width:90%; padding-left:0; padding-right:0;}
	.goog-te-menu-frame{ width:90% !important;}
}

/* Smartphones (portrait and landscape) ----------- */



/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-width : 240px) and (max-width : 490px) {
	.sect-32, span.trends {
		display: none !important;
	}
}

@media only screen and (min-width : 240px) and (max-width : 445px) {

#fontsize {display:none;}
.inner-content .right-part .content-dou .pull-right{margin-right:0;}

.download_forms { margin: 0 auto; width: 75%;}
.download_forms > div{padding:0 0 35px;}

div.nav_bar_cal{width: 38px!important;}

.board_commities td {
    padding-right: 10px;
}

#contact-form fieldset legend{width:85%;}
	
div#override{display:none;}
.top-header-main {
	height: 38px;
	width: 100%;
	float:left;
}
.closeMsg{display:none;}

.inner-top-header {
	width: 90%;
	margin: 0 auto;
	position: relative;
}
.topheader-left {
	bottom: -22px;
	float: none !important;
	position: absolute;
	left : 0px;
	top :0px;
}
.topheader-right {
	float: none;
	padding: 10px 0 0;
	position: absolute;
	top: 0;
	right:0;
}
.topheader-left span {
	margin: 0 0 0 5px;
}
.separator {
    background: none repeat scroll 0 0 #571919;
    display: block;
    line-height: 3;
    padding: 2px;
}
.middle-header {
	height: 179px;
	background: url(../images/320-middle-header-bg.png) repeat-x 0 0;
}
.inner-middle-header {
	width: 90%;
	margin: 0 auto;
	position: relative;
}
.logo {
	float: none !important;
}
.logo img {
	width: 100%;
	bottom: -100px;
	position: absolute;
}
.how-do {
	margin: 2px 0px 0px; /*-24px 0 0;*/
	float: left;
}
.content
{
	width:200px;
	top:45px;
	left:0px;
	border-radius: 0 5px 5px 5px;
}
.top-social {
	display: none;
}
.center-header {
	width: 118px !important;
	height: 45px;
	line-height: 45px;
	margin-top:-2px;
}

.center-header a {
	font-size: 14.5px;
}

.right-middle-header {
	float: right;
	width: 130px;
	margin-top:2px;
}
.search .element-invisible{
	display:none;
}

.lan-section {
	margin: -4px 0 0;
}
#mod-search-searchword {
	border: 1px solid #00334C;
	padding: 9px 0px 8px 0;
	width:67%;
	font-size: 12px;
}

.responsive-con320 #mod-search-searchword {width:80%px;/* padding:3px 0*/}

div.search form.form-inline button.button {
    -moz-appearance: button;
    background: none repeat scroll 0 0 #006699;
    color: #FFFFFF;
    margin: 0 0 0 -5px;
    height:34px !important;
    width: 25%;
	
}

.lan-section ul li a {
	padding: 0 0px;
}
/*.lan-section ul li:last-child a {
	padding: 0 0 0 24px;
}*/
.right-middle-header > form {
	margin: -3px 0 0;
	/*width:100%;*/
}
.navigation > ul {
	float: none;
	display: none;
}
.toggle {
	display: block;
	float: left;
	margin-left: 0px;
	margin-right: 7px;
	margin-top: 10px;
	width: 30px;
	position: relative;
	z-index: 2;
	cursor: pointer;
}
.drop_menu {
	position: absolute;
	z-index: 99999999;
	width: 100%;
	top:38px;
}
.drop_menu-2 {
	top: 36px !important;
}
.drop_menu ul li {
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 0;
	line-height:3;
}
.drop_menu > ul {
	background: none repeat scroll 0 0 #960000 !important;
	height: 152px;
}

.drop_menu-2 > ul {
	background: none repeat scroll 0 0 #960000 !important;
}

.drop_menu-2 > ul:first-child {
	height: auto;
	float:left;
}

.drop_menu-2 > ul:last-child {
	height: auto;
	float:left;
	width:100%;
	padding-top:20px;
}

.topheader-right a {
border: medium none !important;
    font-size: 11px;
    font-weight: bold;
}

img {
	max-width: 100%;
}
.navigation ul li {
	background:#2a2a2a;
	border-bottom: 1px solid #1d1d1d;
	width: 100%;
}
.navigation li a {
	color: #FFFFFF;
	padding: 0 05px;
	line-height: 22px;
	font-size: 10px;
}
.inner-content {
	top: 0;
}
.right-te {
	color: #FFFFFF;
	font-size: 14px;
	font-weight: bold;
	line-height: 14px;
	margin: 0 0 0 12px;
	position: absolute;
}
.inner-content {
	margin: 0 auto;
	width: 100%;
}

.left-main-navigation {
	display: none !important;
}
.map, .adobePlace{
	display: none;
}
.douglasimag{
	display: none;
}
.report-civic {
	display: none;
}
.box-shedow-div {
	box-shadow: none;
	width: 100%;
	margin: 0 auto;
}
.right-part {
	width: 85.5%;
	float:right;
	margin: 0 0 0 0;
}

.bottom-content .right-part {width:100%;padding-top:30px;}

.right-part h1 {
	font-size: 30px;
}
.content-dou {
	margin: 0 auto;
	padding: 0 0 15px 0;
	width: 100%;
}
.condtion320-report-civil {
	background: none repeat scroll 0 0 #006699;
	display: block;
	font-size: 13px;
	margin: 0 auto;
	width: 100%;
}
.condtion320-adobePlace{display:block;}
.condtion320-douglasimag{display:block;}
.condtion320-map {
	box-shadow: none;
	display: block;
	font-size: 13px;
	/*margin: 20px auto;*/
/*	width: 75%;*/
}
.map-img {
	border: 1px solid #063850;
	margin: 30px auto; width:95%;
}
.condtion320-map h4 {
	font-size: 16px;
	text-align: center;
}
.map form {
	margin: 15px 0;
}
.condtion320-map img {
	width: 100%;
}
.responsive-con320 {
	background: none repeat scroll 0 0 #e5eff5;
	height: auto;
	/*width: 100%;*/
	  margin: -13px 0 0;
}
.bottom-content {
	margin: 0;
}
.inner-content-bottom {
	width: 99%;
	margin: 0 auto;
}
.left-part {
	float: none;
	margin: 0 auto;
	padding: 0 0 0;
	width: 100%;
}
.responsive-con320-none {
	display: none;
}
.full-none {
	display: block;
}
.product-scroller {
   margin: 0 auto;
    width: 75%;
}



.slide {  position: relative;
    width: 126px !important;}

.product-scroller img {
		  height: auto;
    width: 68%;
}

.news {
	 float: left;
    margin: 25px 3% 50px;
    width: 92%;
}
.footer-main-navegation {
	margin: 0 auto;
	width: 95%;
}
.inner-footre {
	margin: 0 auto;
	padding: 25px 0 40px;
	width:99%;
}
.inner-footre ul li a {
	padding: 0 11px 0 0;
	font-size: 8px;
	line-height: 21px;
}
.inner-footre ul li:first-child a {
	/*padding: 0;*/
}
.inner-footre ul li:last-child a {
	padding: 0;
}
.last li a {
	padding: 0 10px 0 0 !important;
}
.left-add {
  margin: 0 5%;
    width: 37%;
}
.bottom-footer {
	margin: 30px 0 0 0
}
.bottom-footer-right {
	float: none;
}
.bottom-footer-left {
	width: 100%;
	margin: 0 auto;
}
.bottom-footer-left:after {
	clear: both;
	content: "";
	display: table;
}
.bottom-soc {
	float: none;
	margin: 0 auto;
	position: relative;
	top: 30px;
	text-align:center;
	width: 50%;
}

.navigation {margin:0 auto; width:inherit; display:block;}
.content-dou {
    font-family: Verdana,Geneva,sans-serif;
    /*font-size: 11px;*/
    line-height: 20px;
}

.content-dou p { text-align:left;}

 
.bx-wrapper .bx-caption span {font-size:0.8em !important;}
.bx-wrapper .bx-caption {width: 57.5%!important;}


.commissionersModule{background:none;}
.commissionersModule_pic{width:100%;}
.commissionersModule img{width:70px;}
.memform{float:left; clear:both;}

.bottom-content .left-part{width:95%;}

#jform_contact_emailmsg{width:65%;}
#jform_contact_message{width:88%;}

.copyrightPlace {position: relative;
top: 35px;}
.policy{left:0; margin:0 auto;}
.bottom-footer .social-icon {float:none; display:inline-block;}
#rssFeed {float:right; }
.commissionersModule .since {
    color: #000000;
    float: right;
    margin-left: 5px;
    margin-top: 1%;
    width: 100%;
	padding:0;
}
.item-page img {
    float: right;
    height: auto;
    padding: 0 0 19px;
}

.commissionersModule .contact {padding:0;float:left;width:100%;}
#drop_menu{display:block;}
#drop_menu ul{display:none;}
div.left-part .category-module{margin:0!important;}

.bottom-content .left-part h2{margin: 10px 0 0 0}
.bottom-content .right-part{width:100%!important;}

/*----------css for forum pages starts---------*/
	/* Force table to not be like tables anymore */
	table.supplier_details{ border:0;}
	table.supplier_details, table.supplier_details thead, table.supplier_details tbody, table.supplier_details th, table.supplier_details td, table.supplier_details tr { 
		display: block; 
	}
	td.forum-list-icon, .supplier_details-topics td.views-field-topic-icon{ width:auto;}
	/* Hide table headers (but not display: none;, for accessibility) */
	table.supplier_details thead tr {position: absolute;	top: -9999px;left: -9999px;}
	table.supplier_details tr { padding:0; margin:0}
	table.supplier_details tr td { 
		/* Behave  like a "row" */
		border: none;border-bottom: 1px solid #dcdcdc; position: relative;	padding:0;
		padding-left: 40% !important;padding-top:15px; padding-bottom:15px;			
		background: #cccccc; /* Old browsers */
		background: -moz-linear-gradient(left,  #cccccc 0%, #cccccc 33%, #ffffff 34%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, right top, color-stop(0%,#cccccc), color-stop(33%,#cccccc), color-stop(34%,#ffffff)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(left,  #cccccc 0%,#cccccc 33%,#ffffff 34%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(left,  #cccccc 0%,#cccccc 33%,#ffffff 34%); /* Opera 11.10+ */
		background: -ms-linear-gradient(left,  #cccccc 0%,#cccccc 33%,#ffffff 34%); /* IE10+ */
		background: linear-gradient(to right,  #cccccc 0%,#cccccc 33%,#ffffff 34%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */





		line-height:20px;
		border-left:1px solid #dedfde; 
		border-right:1px solid #dedfde;
	}
	table.supplier_details tr td:first-child {
		border-top:1px solid #dedfde; 
	}
	table.supplier_details td:before { /* Now like a table header */
	position: absolute;	/* Top/left values mimic padding */
	top:0;	left:0;	width:18%;padding-right: 10px;
	padding-left:20px;font-weight:bold;min-height:40px;	padding-top:20px;
	line-height:normal; text-align:left !important;
	}
	table.supplier_details td{ text-align:left !important;}
	/* Label the data */
	
	
	table.supplier_details td:nth-of-type(1):before{ content: "Name"; }
	table.supplier_details td:nth-of-type(2):before{ content: "Spouse Name"; }
	table.supplier_details td:nth-of-type(3):before { content: "Marriage Date"; }
	table.supplier_details td:nth-of-type(4):before{ content: "Application Date/Year"; }
	table.supplier_details td:nth-of-type(5):before{ content: "License Number"; }
	/*table.supplier_details td:nth-of-type(6):before{ content: "Payment Amount"; } */
	
	table.supplier_details tr.endtotal_tr td{ background:#740a0a; color:#fff;}
	table.supplier_details tr.endtotal_tr td:nth-of-type(1){display:none;}
	table.supplier_details tr.endtotal_tr td:nth-of-type(2):before{ content: "Total"; color:#FFFFFF; }
	
	
	
	.supplier_details-topics td.views-field-comment-count,
	.supplier_details-topics td.views-field-totalcount,
	.supplier_details-topics td, .supplier_details-topics th
	{ text-align:left !important;}
	.supplier_details-topics td.views-field-comment-count,
	.supplier_details-topics td.views-field-totalcount
	{width:auto;}
	.supplier_details thead{ height:auto !important;}
	.supplier_details tr{ border-bottom:30px solid #fff !important;}
	.breadcrumb{ width:90%; padding-left:0; padding-right:0;}
	object#fI0i0z0fkhb{ overflow:hidden;}
}
@media (max-width: 444px) {

	#recaptcha_area, #recaptcha_table{
		width: 268px !important;
		/*border:2px solid #f00;*/
	}
	
	.recaptchatable #recaptcha_image {
		margin: 0 -41px 0 -79px !important;
		width: 250px !important;
	}
	
	.recaptchatable .recaptcha_r1_c1,.recaptchatable .recaptcha_r2_c2, .recaptchatable .recaptcha_r3_c1, .recaptchatable .recaptcha_r3_c2, .recaptchatable .recaptcha_r7_c1, .recaptchatable .recaptcha_r8_c1, .recaptchatable .recaptcha_r3_c3, .recaptchatable .recaptcha_r2_c1, .recaptchatable .recaptcha_r4_c1, .recaptchatable .recaptcha_r4_c2, .recaptchatable .recaptcha_r4_c4, .recaptchatable .recaptcha_image_cell {
		background: none !important;
	}


	
	.logo2{
	float: left;
	padding-top:10px;
	display:inline;
	width:100%;
	margin-bottom:-186px;
}
.logo2 ul {
    display: inline;
    float: left;
    margin-top: 80px;
}
.logo2 ul li{
	display:inline;
	list-style:none;
	float: left;
}
.logo2 ul li img{
	display:inline;
	list-style:none;
	float: left;
	width:60px;
	height:60px;
}

.text-mid h1
{
	color:#006498;
	font-size: 18px;
    font-weight: bold;
    margin-top: -2px;
    text-transform: uppercase;
}
.logo-text-right
{
	color: #0a4763;
    font-size: 8px;
    font-weight: bold;
    margin-top: 15px;
    text-align: right;
    width: 185px;
}
.logo-text-right2
{
	font-size: 8px;
    font-weight: bold;
    width: 216px;
}
}
@media (max-width: 395px) {
.logo2{
	float: left;
	padding-top:10px;
	display:inline;
	width:100%;
	margin-bottom:-204px;
}
.logo2 ul {
    display: inline;
    float: left;
    margin-top: 80px;
}
.logo2 ul li{
	display:inline;
	list-style:none;
	float: left;
}
.logo2 ul li img{
	display:inline;
	list-style:none;
	float: left;
	width:50px;
	height:50px;
}

.text-mid h1
{
	color:#006498;
	font-size: 14px;
    font-weight: bold;
    margin-top: -2px;
    text-transform: uppercase;
}
.logo-text-right
{
	color: #0a4763;
    font-size: 5px;
    font-weight: bold;
    margin-top: 15px;
    text-align: right;
    width: 100%;
}
.logo-text-right2
{
	font-size: 5px;
    font-weight: bold;
    width: 145px;
}
}
.board_commities
{
	border-style:solid;
}
.board_commities p
{
	text-align:left;
}

.article-info muted,  strong
{}
	
	
}
@media (max-width: 380px){
.logo2{
	float: left;
	padding-top:10px;
	display:inline;
	margin-bottom:-150px;
}
.logo2 ul {
    display: inline;
    float: left;
    margin-top: 90px;
}
.logo2 ul li{
	display:inline;
	list-style:none;
	float: left;
}
.logo2 ul li img{
	display:inline;
	list-style:none;
	float: left;
	width:50px;
	height:50px;
}
.text-mid
	{
		width:150px;
	}
.text-mid h1
	{
		color:#006498;
		font-weight:bold;
		text-transform:uppercase;
		margin-top:-2px;
		font-size:14px;
	}
.logo-text-right
{
	font-weight:bold;
	text-align:right;
	font-size:6px;
	margin-top:15px;
	color: #0a4763;
	width:144px;
}
.logo-text-right2
{
	font-weight:bold;
	font-size:6px;
	color: #0a4763;
	width:162px;
}
.navigation li a {
    color: #ffffff;
    font-size: 10px;
    line-height: 22px;
    padding: 0 15px;
}

}
.dropdown-menu
	{
		background:#F00;
		border:1px #222 solid;
		margin-top:8px;
		overflow-y:hidden;
	}
.separator
	{
		background:#571919;
		display:block;
		padding:2px 2px;
	}
.dropdown-menu li a
	{
		padding-left:40px;
	}
