/* main css for everything except middlemenu - see dropdown.css 
/* heading (h1-6) colors should be set in editor.css
/* #container to set main section background color 
/* #topmenushell and #dropmenu to set color of the lines above/below header image 
/* #breadcrumbs to set breadcrumb line color 
/* .buttonheading sets pdf line color  
/* anything you want to add should go in the section at the very bottom */

html {
	height: 100%;
}
img,table {
	border:none;
}
body {
    color: #000;
	margin:0 auto;
	padding:0;
}
/* set page background color here */
#body_bg {
	background: url(../images/bg.jpg) repeat top fixed;
}
/* set link colors here. set other link attributes in editor.css */
a:link, a:active {
    color: #06C;
}
a:visited {
    color: #06C;
}
a:hover {
    color: #06C;
	
	}
input.button {
	cursor: pointer;
	background:none;
}
p {
	margin-bottom: 5px;
	padding: 5px 5px 0 0;
}
.skipnav{
	display:none;
}

/*****************************************/
/*** Template specific layout elements ***/
/*****************************************/

/* side edges */
#shadow {
	background: url('../images/shadow.png') repeat-y;
	width: 1016px;
	max-width:1016px;
	height:100%;
	margin:auto;
	margin-top: 10px;
	margin-bottom: 30px;
}
/* page holder */
#container {
	margin: auto;
	width: 990px;
	background: #fff;
}

/************************************/
/************** TOP MENU ************/
/************************************/

/* outside of top menu */
#topmenushell {
	 background: #2A2A46;
	 height: 25px;
}
/* links in top menu */
#tmenuwords {
	width: 40%;
	position: absolute;
	font-size: 12px;
	padding: 0 0 0 75px; 
	color: #fff;
	text-align: right; 
}
/* separate these to add hover color to top words */
#tmenuwords a:link, #tmenuwords a:hover{
	color: #fff;
	height: 25px;
	background: none;
}
#tmenuwords a:visited {
	color: #fff;
	height: 25px;
	background: none;
	text-decoration: underline;
}
/* container for govsearch */
#tsearch {
	text-align: right;
	width: 30%;
	float: right;
	height: 25px;
	padding-right:10px;
}
/* search box */
#sa {
	text-align: center;
	color: #fff;
	height: 25px;
}
/***** GovSearch Button *****/
#cse-search-box input,button {
	border:1px solid #dcdcdc;
	background: transparent; 
}
#cse-search-box label{
	display:none;
}
/********* END TOP MENU *********/


/************************************/
/************** HEADER **************/
/************************************/
div#header {
	background: url(../images/header.jpg) no-repeat;
	height: 160px;
	width: 990px;
}
#headerlink {
display:block;
width:990px;
/** Set height to match div#header height **/
height:160px;
margin:0;
}
/******** END HEADER ********/

/************************************/
/************ MID MENU **************/
/************************************/

#midmenu_shell {
	 border: 0px;
	 height: 25px;
	 display: inline; 
}

/* set line under header img color here */
#dropmenu{
	background: #2A2A46; 
	width:100%
	/* see flyout.css for more controls */
}

/* set breadcrumb background color here */
#breadcrumbs {
	font-size: 10px;
	height: 28px;
	border: 0px;
	white-space: nowrap;
	overflow: hidden;
	background: #5b2b39; 
}

/* Breadcrumbs pathway area definition */
#pathway {
	padding: 0px 10px 8px;
	color: #fff;
	line-height: 4px;
}
/* set breadcrumb link color here */
a.pathway:link, a.pathway:visited {
	color: #bedae5;
	font-size: 10px;
	line-height: 16px;
}
/* set breadcrumb hover color here */
a.pathway:hover {
	color: #fff;
}
/************ END MID MENU ***************/


/************************************/
/************ MAIN BODY *************/
/************************************/

#mainbody {
	width: 990px;
	height:auto;
}
/* holds menu -- colors controlled in swMenuPro component*/
#leftcolumn {
	margin-top: 25px; 
	width: 166px; 
	padding:10px; 
	float:left; 
}
#rightcolumn {
	width: 162px; 
	padding:10px;
	float:right;
}
#maincolumn {
margin-top: 0px;
	padding: 0px 0px 0px 5px;
	width:612px;
	float:left;
	text-align:left;
}
#maincolumn_full {
margin-top: 0px;
	padding: 10px;
	width:770px;
	float:left;
	text-align:left;
}
/* #mainbody sections: top, middle, bottom */
div#mainbody_top {
	padding: 10px 0;
}
div#mainbody_middle {
	padding: 10px 0;
}
div#mainbody_bottom {
	padding: 10px 0;
}

/* font size adjuster */
div#fontsize{
	float: right;
	margin: 0 10px;
	position:relative;
	color: #336;
}
#fontsize a{
	padding-left:4px;
	padding-right:4px;
}
#fontsize a:link, #fontsize a:active, #fontsize a:visited{
	text-decoration: none;
}
#fontsize a:hover{
	color: #000;
	font-weight: bold;
	font-size: 110%;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
}
/************ END MAIN BODY ***************/

/************************************/
/************** FOOTER **************/
/************************************/

#footer {
	 height: 25px;
	 width: 990px;
	 margin:auto;
	 border-width: 10px;
	 border-color: #999; 
	 background-color: #2A2A46;
}
 
div#left_comments {
         font-family: Arial,Helvetica,sans-serif;
         font-size: 12px;
         color: #fff; 
         height: 25px;
         display: inline;
         background-color: #222A59;
         padding: 0px 0px 0px 0px;
         margin-left: 0px;
}
div#right_comments {
         text-align: right;
         float: right; 
         font-family: Arial,Helvetica,sans-serif;
         font-size: 12px;
         color: #ffffff;
         height: 25px;
         display: inline;
         padding: 0px 10px 0px 0px;
}
div#right_comments a:link {
	color: #ffffff;
         font-family: Arial,Helvetica,sans-serif;
	font-size: 12px;
	text-decoration:underline;
}
div#right_comments a:hover {
	color: #ff0000;
	font-family: Arial,Helvetica,sans-serif;
	text-decoration:underline;
}
div#right_comments a:visited {
	color: #cccccc;
        font-family: Arial,Helvetica,sans-serif;
	font-size: 12px;
	text-decoration:underline;
}
/************* END FOOTER ***********************/

/*****************************************/
/*** Joomla! specific content elements ***/
/*****************************************/

/* this sets color on pdf button line */
/* this sets color on pdf button line */

.buttonheading {
	background-color: none;
	width: 650px;
}

div.offline {
	background: #fffebb;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	font-size: 1.2em;
	padding: 5px;
}

.nopad {
	padding: 0;
}
td.middle_pad {
	width: 20px;
}
/* this moves the article title inside the mainbody */
div.componentheading {
	padding-left: 0px;
	font-size: 133%;
	font-weight:bold;
}
.contentheading {
	font-size: 133%;
	font-weight:bold;
	width: 100%;
}
table.contentpaneopen h3 {
	margin-top: 25px;       
}
table.contentpaneopen a:link, a:visited, a:active{
	text-decoration: underline;
}
h3, .componentheading, table.moduletable th, legend {
}
/* small text */
.small {
	font-size: .90em;
	color: #999;
	font-weight: normal;
}
.modifydate {
	height: 20px;
	vertical-align: bottom;
	font-size: .90em;
	color: #999;
	font-weight: normal;
	text-align: left;
}
.createdate {
	height: 20px;
	vertical-align: top;
	font-size: .90em;
	color: #999;
	font-weight: normal;
	vertical-align: top;
	padding-bottom: 5px;
}
a.readon {
	margin-top: 10px;
	display: block;
	float: left;
	background: url(../images/1mw_readon.png) top right no-repeat;
	padding-right: 20px;
	line-height: 14px;
	height: 16px;
}
/* form validation */
.invalid { border-color: #ff0000; }
label.invalid { color: #ff0000; }
/** overlib **/
.ol-foreground {
	background-color: #f6f6f6;
}
.ol-background {
	background-color: #666;
}
.ol-textfont {
	font-size: 10px;
}
.ol-captionfont {
	font-size: 12px;
	color: #f6f6f6;
	font-weight: bold;
}
.ol-captionfont a {
	color: #0B55C4;
	text-decoration: none;
	font-size: 12px;
}
.ol-closefont {}
/* menu links */
a.mainlevel:link, a.mainlevel:visited {
	padding-left: 5px;
}
a.mainlevel:hover {}
/* spacers */
span.article_separator {
	display: block;
	height: 20px;
}
.article_column {
	padding-right: 5px;
}
.column_separator {
	border-left: 1px dashed #e0e0e0;
	padding-left: 10px;
}
.clr { clear: both; }
div#maindivider {
	border-top: 1px solid #ddd;
	margin-bottom: 10px;
	overflow: hidden;
	height: 1px;
}
table.blog span.article_separator {
	display: block;
	height: 20px;
}
/* table of contents */
table.contenttoc {
	margin: 5px;
	border: 1px solid #ccc;
	padding: 5px;
}
table.contenttoc td {
 	padding: 0 5px;
}
/* content tables */
td.sectiontableheader {
	background: #efefef;
	color: #333;
	font-weight: bold;
	padding: 4px;
	border-right: 1px solid #fff;
}
tr.sectiontableentry0 td,tr.sectiontableentry1 td,tr.sectiontableentry2 td {
	padding: 4px;
}
td.sectiontableentry0,td.sectiontableentry1,td.sectiontableentry2 {
 	padding: 3px;
}
/* content styles this controls the blue bar with icons on it */
table.contentpaneopen, table.contentpane {
	margin: 0;
	padding-right: 40px;
	width: auto;
}
table.contentpaneopen li {
	margin-bottom: 5px;
	color: #000000;
	text-decoration: none;
}
table.contentpaneopen fieldset {
	border: 0;
	border-top: 1px solid #ddd;
}
/* content styles */
table.bodycontentpaneopen {
	margin: 0;
	padding: 0;
	width: auto; 
	height: 450px;
}
/* blue underline links */
table.bodycontentpaneopen li {
	margin-bottom: 5px;
	color: #000000;
	text-decoration: underline;
}
table.bodycontentpaneopen a:link, a:visited {
	 text-decoration: underline;
}
table.bodycontentpaneopen a:active {
	text-decoration: underline;
}
table.bodycontentpaneopen fieldset {
	border: 0;
	border-top: 1px solid #ddd;
}
table.bodycontentpaneopen h3 {
	margin-top: 25px;
}
.highlight {
	background-color: #fffebb;
}
/**** module control elements ****/
table.user1user2 div.moduletable {
	margin-bottom: 0px;
}
div.moduletable, div.module {
  margin-bottom: 25px;
}
div.module_menu {
	margin-bottom: 15px;
}
div.module_menu div div div {
	padding-top: 30px;
	padding-bottom: 10px;
	width: auto;
}
div.module_menu div div div div {
	background: none;
}
div.module_menu ul {
	margin: 10px 0;
	padding-left: 10px;
	list-style: none;
}
div.module_menu ul li {
	margin: 0;
	padding: 0;
}
div.module_menu ul li a:link, div.module_menu ul li a:visited {
	font-weight: bold;
	/*background: url(../images/spacer.png) top left no-repeat;*/
	padding:2px 0 2px 25px;
	line-height:24px;
	
}
#leftcolumn div.module table ,#rightcolumn div.module table { width: auto; }
#leftcolumn h3, #rightcolumn h3 {
	color:#fefefe;
	background: #eee;
	padding:2px 0 2px 10px;
	line-height:20px;
	text-align: left;
	/*background: url(../images/menu_t.jpg) top left repeat-x;*/
}
#leftcolumn .moduletable_menu, #leftcolumn .moduletable, #leftcolumn .moduletable_text, #leftcolumn .c, 
#rightcolumn .moduletable_menu, #rightcolumn .moduletable, #rightcolumn .moduletable_text, #rightcolumn .c {
	margin:0 0 20px 0;
	padding: 3px;
}
#leftcolumn ul.menu, #rightcolumn ul.menu {
	list-style: none;
	border-top: none;
	display: block;
    margin: 10px 9px 7px -42px;
    width: 100%;
	border-color: #17050E;
    border-width: 3px;
    left: 0;
    position: relative;
    top: 0;
}

#leftcolumn ul.menu li, #rightcolumn ul.menu li {
	background: #3A468C;
}
#leftcolumn ul.menu li a, #leftcolumn ul.menu li a:link,
#rightcolumn ul.menu li a, #rightcolumn ul.menu li a:link {
	display: block;
	line-height: 20px;
	/*background: url(../images/menu_link_bg.gif) left no-repeat;*/
	padding: 2px 20px;
	border-top: 1px solid #ddd;
	text-decoration: none;
	color: #fff;
	font:"Arial Black", Gadget, sans-serif;
	font-weight:bold;
	font-size:12px;
}
#leftcolumn ul.menu li a:hover, #rightcolumn ul.menu li a:hover {
	/*background: url(../images/menu_link_bg.gif) left no-repeat;*/
	color: #fff;
	background: #5B2B39;
	font:"Arial Black", Gadget, sans-serif;
	font-weight:bold;
	font-size:12px;
	
}
/* end module control elements */

/* ****** left col current menu ****** */
#leftcolumn ul.menu li#current a, #leftcolumn ul.menu li#current a:link, 
#rightcolumn ul.menu li#current a, #rightcolumn ul.menu li#current a:link {
	display:block;
	line-height:20px;
	padding:2px 20px; 
	border-top:1px solid #ddd;
	text-decoration:none;
	color:#f80;  
}
/* rcol */
#leftcolumn ul.menu li#current a:hover, #rightcolumn ul.menu li#current a:hover {
	color:#666; 
}
/*  ****** left col sub menu ****** */
#leftcolumn ul.menu li ul, #rightcolumn ul.menu li ul {	list-style:none; }
#leftcolumn ul.menu li#current ul li a, #leftcolumn ul.menu li#current ul li a:link,
#rightcolumn ul.menu li#current ul li a, #rightcolumn ul.menu li#current ul li a:link {
	text-decoration:none;
 	color:#5076b6; 
	padding:2px 25px;
}

/** forms **/
#leftcolumn .moduletable ul, #rightcolumn .moduletable ul {
	margin:6px 0;
	list-style:none;
}
#leftcolumn .moduletable ul li, #rightcolumn .moduletable ul li { padding:0 2px; }
table.adminform textarea {
  width: 540px;
  height: 400px;
  font-size: 1em;
  color: #009;
}
div.search input {
	width: 145px;
	border: 4px solid #fff; 
	margin: 15px 0 10px 0;
}
form#form-login fieldset { border: 0 none; margin: 0em; padding: 0.2em;}
form#form-login ul { padding-left: 20px; }

/* thumbnails */
div.mosimage         {  margin: 5px; }
div.mosimage_caption {  font-size: .90em; color: #666; }
div.caption       { padding: 0 10px 0 10px; }
div.caption img   { border: 1px solid #CCC; }
div.caption p     { font-size: .90em; color: #666; text-align: center; }

/* Parameter Table */
table.paramlist {
	margin-top: 5px;
}
table.paramlist td.paramlist_key {
	width: 128px; 
	text-align: left;
	height: 30px;
}
table.paramlist td.paramlist_value { }
div.message {
	font-weight: bold;
	font-size : 14px;
	color : #c30;
	text-align: center;
	width: auto;
	background-color: #f9f9f9;
	border: solid 1px #d5d5d5;
	margin: 3px 0px 10px;
	padding: 3px 20px;
}

/* Banners module */

/* Default skyscraper style */
.bannergroup {}
.banneritem {}

/* Text advert style */
.banneritem_text {
	padding: 4px;
	font-size: 11px;
}
.bannerfooter_text {
	padding: 4px;
	font-size: 11px;
	background-color: #f00;
	text-align: right; 
}
.pagination span { padding: 2px; }
.pagination a    { padding: 2px; }

/* Polls */
.pollstableborder td { text-align: left; }

/* Frontend Editing*/
fieldset {
	border: 1px solid #ccc;
	margin-top: 15px;
	padding: 15px;
}
legend {
	margin: 0;
	padding: 0 10px;
}
td.key {
	border-bottom:1px solid #eee;
	color: #666;
}

/* Tooltips */
.tool-tip {
	float: left;
	background: #ffc;
	border: 1px solid #D4D5AA;
	padding: 5px;
	max-width: 200px;
}
.tool-title {
	padding: 0;
	margin: 0;
	font-size: 100%;
	font-weight: bold;
	margin-top: -15px;
	padding-top: 15px;
	padding-bottom: 5px;
	background: url(../../system/images/selector-arrow.png) no-repeat;
}
.tool-text { font-size: 100%; }

/* ****************************************************************************** */

input[type="checkbox"], input[type="radio"]{
   background: transparent; 
   border: none;
}
/* ************************* */

a.sgfooter:link, a.sgfooter:visited {
	color: #214263;
	text-decoration:none;
}
a.sgfooter:hover {
	color: #214263;
	text-decoration:underline;
}
#sgf {
	font-size: 11px;
	text-align:center;
	width:100%;
	margin:0px auto;
	color: #2861a4;
}
.sgf {
	text-align:right;
	font-size: 11px;
	color: #2861a4;
	text-decoration:none;
}
.sgf1 {
	font-size: 11px;
	color: #2861a4;
	text-align:left;
}

a.sglink:link, a.sglink:visited {
	color: #2861a4;
	font-size: 11px;
	font-family: Arial,sans-serif;
	text-decoration: underline;
}
a.sglink:hover {
	color: #2861a4;
	font-family: Arial,sans-serif;
	text-decoration: underline;
}
table.contentpaneopen a:link, a:visited {
	text-decoration: underline;
}
table.contentpaneopen a:active {
	text-decoration: underline;
}

table.bodycontentpaneopen a:link, a:visited {
	text-decoration: underline;
}
table.bodycontentpaneopen a:active {
	text-decoration: underline;
}

/* extras */
.mo{background-color: #ddd;}

/* read more */
.readmore{ font-size:10px; }


/* Start New Style*/
#searchForm
{
	margin-top:10px;
	padding-top:10px;	
}

.btn-toolbar {
    font-size: 0;
    margin-bottom: 9px;
    margin-top: 9px;
}


.btn-group:first-child {
}
.pull-left {
    float: left;
}
.btn-group {
    display: inline-block;
    font-size: 0;
    position: relative;
    vertical-align: middle;
    white-space: nowrap;
}



input[type="text"], input[type="search"],  .uneditable-input {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
}
input[type="text"], input[type="search"], input[type="tel"], .uneditable-input {
    border-radius: 3px 3px 3px 3px;
    color: #555555;
    display: inline-block;
    font-size: 13px;
    height: 18px;
    line-height: 18px;
    margin-bottom: 9px;
    padding: 4px 6px;
    vertical-align: middle;
}
input, textarea, .uneditable-input {
    margin-left: 0;
}



.btn-group + .btn-group {
    margin-left: 5px;
}
.pull-left {
    float: left;
}
.btn-group {
    display: inline-block;
    font-size: 0;
    position: relative;
    vertical-align: middle;
    white-space: nowrap;
}

.phrases
{
	border: 1px solid #CCCCCC;
    margin-top: 72px;
    padding: 0;
    width: 314px;
}
.ordering-box
{
	margin-bottom: 10px;
    margin-top: 10px;
}
#qcontacts
{
	margin: 10px 0;
}
.contact_form_check
{
	border: 1px solid #CCCCCC;
    margin-top: 34px;
    padding: 15px;
	position:absolute;
}
.accordion-toggle
{
 display:none;
 
}

.alert {
	background-color: #FCF8E3;
    border: 1px solid #FBEED5;
    border-radius: 4px 4px 4px 4px;
    margin-bottom: 18px;
    padding: 8px 35px 8px 14px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.alert,
.alert h4 {
	color: #c09853;
}
.alert h4 {
	margin: 0;
}
.alert .close {
	line-height: 18px;
    position: relative;
   /* right: -21px;*/
    top: -2px;
	float:right;
	cursor:pointer;
}
.alert-success {
	background-color: #dff0d8;
	border-color: #d6e9c6;
	color: #468847;
}
.alert-success h4 {
	color: #468847;
}
.alert-danger,
.alert-error {
	background-color: #f2dede;
	border-color: #eed3d7;
	color: #b94a48;
}
.alert-danger h4,
.alert-error h4 {
	color: #b94a48;
}
.alert-info {
	background-color: #d9edf7;
	border-color: #bce8f1;
	color: #3a87ad;
}
.alert-info h4 {
	color: #3a87ad;
}
.alert-block {
	padding-top: 14px;
	padding-bottom: 14px;
}
.alert-block > p,
.alert-block > ul {
	margin-bottom: 0;
}
.alert-block p + p {
	margin-top: 5px;
}

/* --------------
   Sub link items
----------------- */
/* level 1 normal */
div.moduletable_flyout ul li ul li a,
div.moduletable_flyout ul li.active ul li a,
/* level 2 normal */
div.moduletable_flyout ul li ul li ul li a,
div.moduletable_flyout ul li.active ul li.active ul li a,
/* level 3 normal */
div.moduletable_flyout ul li ul li ul li ul li a,
div.moduletable_flyout ul li.active ul li.active ul li.active ul li a {
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 13px;
    color: #ffbcbc;
    text-decoration: none;
    padding: 4px 10px 5px 10px;
    width: 140px; /* IE Fix */
    height: 13px; /* IE Fix */
}
/* level 1  hover and active*/
div.moduletable_flyout ul li ul li a:hover,
div.moduletable_flyout ul li.active ul li.active a,
/* level 2 hover */
div.moduletable_flyout ul li ul li ul li a:hover,
div.moduletable_flyout ul li ul li ul li ul li a:hover,
/* level 3 active */
div.moduletable_flyout ul li.active ul li.active ul li.active a,
div.moduletable_flyout ul li.active ul li.active ul li.active ul li.active a {
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 13px;
    color: #fff;
    text-decoration: none;
    padding: 4px 10px 5px 10px;
    width: 140px; /* IE Fix */
    height: 13px; /* IE Fix */
}
.door_style
{
	width:50%;
	margin:3px 5px 6px 7px;
	
}

/*End New style*/


/************************************/
/********* SITE SPECIFIC ************/
/********** stuff added *************/
/************************************/