COM_COUNCILMEMBER="Council Members Slider"
COM_COUNCILMEMBER_COMPONENT_LABEL="Council Members Slider"
COM_COUNCILMEMBER_CONFIGURATION="Council Members Slider Configuration"
COM_COUNCILMEMBER_TITLE_COUNCILMEMBER="Council Members Slider"
COM_COUNCILMEMBER_TITLE_COUNCILMEMBERS="Council Members Slider"
COM_COUNCILMEMBER_ACCESS_HEADING="Access"
COM_COUNCILMEMBER_COMPONENT_DESC="This is a component to create and add/manage the Council Members Slider."
COM_COUNCILMEMBER_COMPONENT_LABEL="Council Members Slider"
COM_COUNCILMEMBER_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_COUNCILMEMBER_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_COUNCILMEMBER_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_COUNCILMEMBER_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_COUNCILMEMBER_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_COUNCILMEMBER_N_ITEMS_DELETED="%d items successfully deleted"
COM_COUNCILMEMBER_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_COUNCILMEMBER_N_ITEMS_PUBLISHED="%d items successfully published"
COM_COUNCILMEMBER_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_COUNCILMEMBER_N_ITEMS_TRASHED="%d items successfully trashed"
COM_COUNCILMEMBER_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_COUNCILMEMBER_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_COUNCILMEMBER_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_COUNCILMEMBER_NO_ITEM_SELECTED="No items selected"
COM_COUNCILMEMBER_SAVE_SUCCESS="Item successfully saved"
COM_COUNCILMEMBER_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_COUNCILMEMBER_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_COUNCILMEMBER_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_COUNCILMEMBER_FILTER_SELECT_LABEL=" - Select %s - "
COM_COUNCILMEMBER_TEST_LABEL="Test label"
COM_COUNCILMEMBER_TEST_DESC="Test Description"
COM_COUNCILMEMBER_FIELDSET_RULES="Permissions"

COM_COUNCILMEMBER_TITLE_COUNCILMEMBERS="Council Members Slider"
COM_COUNCILMEMBER_FORM_LBL_COUNCILMEMBER_ID="ID"
COM_COUNCILMEMBER_FORM_LBL_COUNCILMEMBER_NAME="Name"
COM_COUNCILMEMBER_FORM_DESC_COUNCILMEMBER_NAME="Please Enter the name"
COM_COUNCILMEMBER_FORM_LBL_COUNCILMEMBER_THUMBNAIL="Profile Image"
COM_COUNCILMEMBER_FORM_DESC_COUNCILMEMBER_THUMBNAIL="Please upload the profile image"
COM_COUNCILMEMBER_FORM_LBL_COUNCILMEMBER_DISTRICT="District ID"
COM_COUNCILMEMBER_FORM_DESC_COUNCILMEMBER_DISTRICT="Please enter the district ID"
COM_COUNCILMEMBER_FORM_LBL_COUNCILMEMBER_DESCRIPTION="Description"
COM_COUNCILMEMBER_FORM_DESC_COUNCILMEMBER_DESCRIPTION="Please enter the description"
COM_COUNCILMEMBER_FORM_LBL_COUNCILMEMBER_EMAIL="Email Address"
COM_COUNCILMEMBER_FORM_DESC_COUNCILMEMBER_EMAIL="Please enter the Email Address"
COM_COUNCILMEMBER_FORM_LBL_COUNCILMEMBER_PHONE="Phone Number"
COM_COUNCILMEMBER_FORM_DESC_COUNCILMEMBER_PHONE="Please enter the phone number"
COM_COUNCILMEMBER_FORM_LBL_COUNCILMEMBER_URL="Profile URL"
COM_COUNCILMEMBER_FORM_DESC_COUNCILMEMBER_URL="Enter the profile URL"
COM_COUNCILMEMBER_FORM_LBL_COUNCILMEMBER_CREATED_BY="Created By"
COM_COUNCILMEMBER_FORM_DESC_COUNCILMEMBER_CREATED_BY="Created By"


COM_COUNCILMEMBER_COUNCILMEMBERS_NAME="Name"
COM_COUNCILMEMBER_COUNCILMEMBERS_EMAIL="Email Address"
COM_COUNCILMEMBER_COUNCILMEMBERS_PHONE="Phone Number"
COM_COUNCILMEMBER_COUNCILMEMBERS_THUMBNAIL="Profile Image"
COM_COUNCILMEMBER_COUNCILMEMBERS_URL="Profile URL"
COM_COUNCILMEMBER_COUNCILMEMBERS_CREATED_BY="Created By"
COM_COUNCILMEMBER_COUNCILMEMBERS_CHECKED_OUT="N/A"
COM_COUNCILMEMBER_COUNCILMEMBERS_CHECKED_OUT_TIME="N/A"