.esb_form_fields{margin-bottom:10px;clear:both;}
.esb_form_fields label{width:23%;float:left;color:#59595a;font:bold 1.2em/1.2em Helvetica;}
.esb_form_fields input[type='text'], .esb_form_fields input[type='email'], .esb_form_fields textarea {width:30%;}
.esb_form_fields textarea{height:25%;}
.esb_form_buttons{margin-top:15px;width:50%;text-align:center;}
.esb_form_fields input[type='submit'], .esb_form_fields input[type='reset'] {height:30px;cursor:pointer;background:#008a3d;border-radius:5px;color:#FFF;border:none;width:20%;font-size:1.2em;font-weight:bold;}
.invalid{border:1px solid red !important;}
table tr td, table tr th { padding: 5px; }