/**
 * CSS for PC HelpDesk Request Form module
 * @package    PC HelpDesk Request Form
 * @subpackage Modules
 * @license        GNU/GPL
 */

p.helpdesk_loading {background: url(../images/loader.gif) no-repeat 0 50%; padding: 5px 20px}
p.helpdesk_warn{color:red}
p.helpdesk_success {color:green; font-weight: bold}
.helpdesk_error{border:1px solid #e20000 !important;
		outline:none;
		color:#9c9c9c;
		width:100%;
		padding:14px 10px;
		font-weight:300;
		font-size:15px;
		margin:10px auto;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		transition: all 0.3s;
	}
.helpdesk input, .helpdesk textarea{outline:none;
		color:#9c9c9c;
		width:100% !important;
		padding:0px 10px;
		font-weight:300;
		font-size:15px;
		margin:10px auto;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		transition: all 0.3s;
		}
.helpdesk_error:focus{border:1px solid red}
.helpdesk_clr{clear:both;margin-bottom:10px}