<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field name="id" type="text" default="0" label="COM_SLIDESHOW_FORM_LBL_SLIDESHOW_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="title" type="text"
            label="COM_SLIDESHOW_FORM_LBL_SLIDESHOW_TITLE"
            description="COM_SLIDESHOW_FORM_DESC_SLIDESHOW_TITLE" 
			required="1"
            maxlength="20" /> 
		
		<field name="image_path" type="media"
            label="COM_SLIDESHOW_FORM_LBL_SLIDESHOW_SLIDE_IMAGE"
            description="COM_SLIDESHOW_FORM_DESC_SLIDESHOW_SLIDE_IMAGE" 
            directory="homepage_slideshow"
            accept="image/jpeg,image/png,image/jpg,image/pjpeg"
            max_size="10.0488281" /> 
			
       	<field name="description" type="editor"
            label="COM_SLIDESHOW_FORM_LBL_SLIDESHOW_DESCRIPTION"
            description="COM_SLIDESHOW_FORM_DESC_SLIDESHOW_DESCRIPTION" 
            filter="raw" /> 

       	<field name="created_by" type="createdby" default="" 
            label="COM_SLIDESHOW_FORM_LBL_SLIDESHOW_CREATED_BY"
            description="COM_SLIDESHOW_FORM_DESC_SLIDESHOW_CREATED_BY"  /> 

    	<field
        	name="state"
        	type="list"
        	label="JSTATUS"
        	description="JFIELD_PUBLISHED_DESC"
        	class="inputbox"
        	size="1"
        	default="1">
        	<option value="1">JPUBLISHED</option>
        	<option value="0">JUNPUBLISHED</option>
    	</field> 

        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />
	</fieldset>
</form>