; @version 1.0
; @package Event Registration
; @copyright (C) 2016 sensiple.com
; @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; Backend SYS file

EVENT_REGISTRATION="Event Registration"
COM_EVENT_REGISTRATION="Event Registration"
COM_EVENT_REGISTRATION_INSTALLATION_DESCRIPTION="<p>Event Registration is an Event Management Component for Joomla.</p><p>It's not a calendar but an easy way to manage and present your events for your group, company or community.</p>"
COM_EVENT_REGISTRATION_INSTALLATION_HEADER="Released under the terms and conditions of the <a href='http://www.gnu.org/licenses/gpl-2.0.html' target='_blank'>GNU General Public License</a>."


COM_EVENT_REGISTRATION_EDITEVENT_VIEW_DEFAULT_TITLE="Event submission"
COM_EVENT_REGISTRATION_EDITEVENT_VIEW_DEFAULT_DESC="The Event submission displays the submission form. NOTE: You must select at least the access level registered for this menu item to work."
COM_EVENT_REGISTRATION_EVENTSLIST_VIEW_DEFAULT_TITLE="Simplelist"
COM_EVENT_REGISTRATION_EVENTSLIST_VIEW_DEFAULT_DESC="The Simplelist layout displays a header with all the Events in a simple table."
COM_EVENT_REGISTRATION_EVENT_VIEW_DEFAULT_TITLE = "Single Event"
COM_EVENT_REGISTRATION_EVENT_VIEW_DEFAULT_DESC = "Single Event Information"