COM_EVENTDATA="Video Slider"
COM_EVENTDATA_COMPONENT_LABEL="Event Data"
COM_EVENTDATA_CONFIGURATION="Event Data Configuration"
COM_EVENTDATA_TITLE_EVENTDATA="Event Data"
COM_EVENTDATA_TITLE_EVENTDATAS="Event Data"
COM_EVENTDATA_ACCESS_HEADING="Access"
COM_EVENTDATA_COMPONENT_DESC="This is a component to create and manage image/video slider."
COM_EVENTDATA_COMPONENT_LABEL="Event Data"
COM_EVENTDATA_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_EVENTDATA_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_EVENTDATA_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_EVENTDATA_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_EVENTDATA_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_EVENTDATA_N_ITEMS_DELETED="%d items successfully deleted"
COM_EVENTDATA_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_EVENTDATA_N_ITEMS_PUBLISHED="%d items successfully published"
COM_EVENTDATA_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_EVENTDATA_N_ITEMS_TRASHED="%d items successfully trashed"
COM_EVENTDATA_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_EVENTDATA_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_EVENTDATA_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_EVENTDATA_NO_ITEM_SELECTED="No items selected"
COM_EVENTDATA_SAVE_SUCCESS="Item successfully saved"
COM_EVENTDATA_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_EVENTDATA_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_EVENTDATA_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_EVENTDATA_FILTER_SELECT_LABEL=" - Select %s - "
COM_EVENTDATA_TEST_LABEL="Test label"
COM_EVENTDATA_TEST_DESC="Test Description"
COM_EVENTDATA_FIELDSET_RULES="Permissions"

COM_EVENTDATA_TITLE_EVENTDATAS="Event Data"
COM_EVENTDATA_FORM_LBL_EVENTDATA_ID="ID"
COM_EVENTDATA_FORM_LBL_EVENTDATA_TITLE="Title"
COM_EVENTDATA_FORM_DESC_EVENTDATA_TITLE="Enter the title for the Image/Video"
COM_EVENTDATA_FORM_LBL_EVENTDATA_FILE_TYPE="Type"
COM_EVENTDATA_FORM_DESC_EVENTDATA_FILE_TYPE="Select the type (Image/Video)"
COM_EVENTDATA_FORM_LBL_EVENTDATA_THUMBNAIL="Upload Image"
COM_EVENTDATA_FORM_DESC_EVENTDATA_THUMBNAIL="Upload image for the image slider"
COM_EVENTDATA_FORM_LBL_EVENTDATA_YOUTUBE_URL="Youtube URL"
COM_EVENTDATA_FORM_DESC_EVENTDATA_YOUTUBE_URL="Enter the Youtube video URL"
COM_EVENTDATA_FORM_LBL_EVENTDATA_CREATED_BY="Created By"
COM_EVENTDATA_FORM_DESC_EVENTDATA_CREATED_BY="Created By"
COM_EVENTDATA_EVENTDATAS_TITLE="Title"
COM_EVENTDATA_EVENTDATAS_THUMBNAIL="Thumbnail"
COM_EVENTDATA_EVENTDATAS_YOUTUBE_URL="Image/Video Path"
COM_EVENTDATA_EVENTDATAS_CREATED_BY="Created By"
COM_EVENTDATA_EVENTDATAS_CHECKED_OUT="N/A"
COM_EVENTDATA_EVENTDATAS_CHECKED_OUT_TIME="N/A"