; @version 1.0
; @package Event Registration
; @copyright (C) 2016 sensiple.com
; @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
;
; Note : All ini files need to be saved as UTF-8 - No BOM
;
; Frontend file
COM_EVENT_REGISTRATION_EDITEVENT_FIELD_EVENT_NAME = "Event Name"
COM_EVENT_REGISTRATION_EDITEVENT_FIELD_EVENT_NAME_DESC = "Please enter the event name here"
COM_EVENT_REGISTRATION_EDITEVENT_FIELD_LOCATION = "Location"
COM_EVENT_REGISTRATION_EDITEVENT_FIELD_LOCATION_DESC = "Please enter the event location here"
COM_EVENT_REGISTRATION_EDITEVENT_FIELD_ADDRESS = "Address"
COM_EVENT_REGISTRATION_EDITEVENT_FIELD_ADDRESS_DESC = "Please enter the event address here"
COM_EVENT_REGISTRATION_EDITEVENT_FIELD_CITY = "City"
COM_EVENT_REGISTRATION_EDITEVENT_FIELD_STATE = "State"
COM_EVENT_REGISTRATION_EDITEVENT_FIELD_ZIP = "Zip"
COM_EVENT_REGISTRATION_EDITEVENT_FIELD_ZIP_DESC = "Please enter the Zip code here"
COM_EVENT_REGISTRATION_EDITEVENT_FIELD_EVENT_DATE = "Event Date"
COM_EVENT_REGISTRATION_EDITEVENT_FIELD_EVENT_DATE_DESC = "Please choose the event date"
COM_EVENT_REGISTRATION_EDITEVENT_FIELD_EVENT_TIME = "Start Time"
COM_EVENT_REGISTRATION_EDITEVENT_FIELD_EVENT_TIME_DESC = "Select start time"
COM_EVENT_REGISTRATION_EDITEVENT_FIELD_END_TIME = "End Time"
COM_EVENT_REGISTRATION_EDITEVENT_FIELD_END_TIME_DESC = "Select end time"
COM_EVENT_REGISTRATION_EDITEVENT_FIELD_PARTICIPANTS = "Number of Participants"
COM_EVENT_REGISTRATION_EDITEVENT_FIELD_PARTICIPANTS_DESC = "Please enter the maximum number of Participants allowed for this event."
COM_EVENT_REGISTRATION_EDITEVENT_FIELD_DESCRIPTION="Event Description"
COM_EVENT_REGISTRATION_EDITEVENT_FIELD_DESCRIPTION_DESC="Please enter the Event Description. <br/>*Max 150 characters."
COM_EVENT_REGISTRATION_EVENT = "Event Detail"
COM_EVENT_REGISTRATION_WHEN = "When"
COM_EVENT_REGISTRATION_WHERE = "Where"



;Event Listing - Table
COM_EVENT_REGISTRATION_TABLE_TITLE = "Event Name"
COM_EVENT_REGISTRATION_TABLE_LOCATION = "Location"
COM_EVENT_REGISTRATION_TABLE_DATE = "Date"
COM_EVENT_REGISTRATION_TABLE_TIME = "Time"
COM_EVENT_REGISTRATION_TABLE_UPDATE_EVENT = "Update an Event"
COM_EVENT_REGISTRATION_TABLE_VIEW_REGISTRANTS = "Click to View Registrants"
COM_EVENT_REGISTRATION_TABLE_SIGNUP = "Sign up for this class"

;Tabs
COM_EVENT_REGISTRATION_PRESENT_EVENT_TAB = "Present"
COM_EVENT_REGISTRATION_PAST_EVENT_TAB = "Past"
COM_EVENT_REGISTRATION_FUTURE_EVENT_TAB = "Future"

COM_EVENT_REGISTRATION_EDITEVENT_EDIT_EVENT = "Edit Event: %s"
 COM_EVENT_REGISTRATION_TITLE = "Event Name"
COM_EVENT_REGISTRATION_EVENT_DESCRIPTION = "Description"

COM_EVENT_REGISTRATION_NO_EVENTS = "No Events found."