<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="details">
		<field name="title" class="inputbox form-control" type="list"
			label="COM_EVENT_REGISTRATION_EDITEVENT_FIELD_EVENT_NAME"
			labelclass="control-label"
			description="COM_EVENT_REGISTRATION_EDITEVENT_FIELD_EVENT_NAME_DESC"
			default="0"
			required="true"
		>
			<option value=""> - Select Event - </option>
			<option value="Reaching Beyond Conflict - Women">Reaching Beyond Conflict - Women</option>
			<option value="Reaching Beyond Conflict - Men">Reaching Beyond Conflict - Men</option>
			<option value="What about the children">What about the children</option>
			<option value="What about the children - Spanish">What about the children - Spanish</option>
		</field>
		
		<field name="location" type="text"
			labelclass="control-label"
			class="inputbox form-control"
			label="COM_EVENT_REGISTRATION_EDITEVENT_FIELD_LOCATION"
			description="COM_EVENT_REGISTRATION_EDITEVENT_FIELD_LOCATION_DESC"
			required="false"
		/>
		
		<field name="address" type="text"
			labelclass="control-label"
			class="inputbox form-control"
			label="COM_EVENT_REGISTRATION_EDITEVENT_FIELD_ADDRESS"
			description="COM_EVENT_REGISTRATION_EDITEVENT_FIELD_ADDRESS_DESC"
			required="false"
		/>
		
		<field name="city" type="text"
			class="inputbox form-control"
			labelclass="control-label"
			label="COM_EVENT_REGISTRATION_EDITEVENT_FIELD_CITY"
			required="false"
			default="Omaha"
			readonly="true"
		/>
		
		<field name="state" type="text"
			class="inputbox form-control"
			labelclass="control-label"
			label="COM_EVENT_REGISTRATION_EDITEVENT_FIELD_STATE"
			required="false"
			default="NE"
			readonly="true"
		/>
		
		<field name="zip" type="text"
			class="inputbox validate-zip form-control"
			labelclass="control-label"
			label="COM_EVENT_REGISTRATION_EDITEVENT_FIELD_ZIP"
			description="COM_EVENT_REGISTRATION_EDITEVENT_FIELD_ZIP_DESC"
			required="false"
		/>
		
		<field name="eventdate" type="calendar"
			class="inputbox form-control calendar_box"
			labelclass="control-label"
			label="COM_EVENT_REGISTRATION_EDITEVENT_FIELD_EVENT_DATE"
			description="COM_EVENT_REGISTRATION_EDITEVENT_FIELD_EVENT_DATE_DESC"
			format="%m/%d/%Y"
			required="true"
		/>
		
		<field name="starttime" type="text"
			class="inputbox form-control"
			labelclass="control-label"
			label="COM_EVENT_REGISTRATION_EDITEVENT_FIELD_EVENT_TIME"
			description="COM_EVENT_REGISTRATION_EDITEVENT_FIELD_EVENT_TIME_DESC"
			required="true"
		/>
		<field name="endtime" type="text"
			class="inputbox form-control"
			labelclass="control-label"
			label="COM_EVENT_REGISTRATION_EDITEVENT_FIELD_END_TIME"
			description="COM_EVENT_REGISTRATION_EDITEVENT_FIELD_END_TIME_DESC"
			required="true"
		/>
		
		<field name="maxplaces" type="number"
			class="inputbox form-control"
			labelclass="control-label"
			label="COM_EVENT_REGISTRATION_EDITEVENT_FIELD_PARTICIPANTS"
			description="COM_EVENT_REGISTRATION_EDITEVENT_FIELD_PARTICIPANTS_DESC"
			min="1" 
			step="1"
			size="10"
		/>
		
		<field name="description" type="textarea" 
			class="form-control"
			labelclass="control-label"
			label="COM_EVENT_REGISTRATION_EDITEVENT_FIELD_DESCRIPTION" 
			description="COM_EVENT_REGISTRATION_EDITEVENT_FIELD_DESCRIPTION_DESC"
			rows="6"
			cols="50"
		/>
		
	</fieldset>

	<fieldset name="publish">
		<field name="id" type="text"
			default="0"
			readonly="true"
			class="readonly"
			label="JGLOBAL_FIELD_ID_LABEL"
			description="JGLOBAL_FIELD_ID_DESC"
		/>
		<field name="created" type="calendar"
			class="readonly"
			label="JGLOBAL_FIELD_CREATED_LABEL"
			description="JGLOBAL_FIELD_CREATED_DESC"
			size="22"
			default="now"
			readonly="true"
			format="%Y-%m-%d %H:%M:%S"
			filter="user_utc"
		/>
		<field name="modified" type="calendar"
			class="readonly"
			label="JGLOBAL_FIELD_MODIFIED_LABEL"
			description="COM_EVENT_REGISTRATION_EDITEVENT_FIELD_EDITED_AT"
			size="22"
			readonly="true"
			format="%Y-%m-%d %H:%M:%S"
			filter="user_utc"
		/>

		<field name="created_by" type="user"
			label="JGLOBAL_FIELD_CREATED_BY_LABEL"
			description="JGLOBAL_FIELD_CREATED_BY_Desc"
		/>
		<field name="published" type="list"
			label="JSTATUS"
			description="COM_EVENT_REGISTRATION_EDITEVENT_FIELD_PUBLISHED_DESC"
			class="inputbox"
			size="1"
			default="1"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>
		<field
			id="access"
			name="access"
			type="list"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			class="inputbox"
			size="1" />
	</fieldset>
</form>