<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field name="id" type="text" default="0" label="COM_COUNCILMEMBER_FORM_LBL_COUNCILMEMBER_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="name" type="text"
            label="COM_COUNCILMEMBER_FORM_LBL_COUNCILMEMBER_NAME"
            description="COM_COUNCILMEMBER_FORM_DESC_COUNCILMEMBER_NAME" 
			required="1"
            maxlength="20" /> 
		
       	<field name="thumbnail" type="media"
            label="COM_COUNCILMEMBER_FORM_LBL_COUNCILMEMBER_THUMBNAIL"
            description="COM_COUNCILMEMBER_FORM_DESC_COUNCILMEMBER_THUMBNAIL" 
			directory="council_members"
            accept="image/jpeg,image/png,image/jpg,image/pjpeg"
            max_size="10.0488281"
			required="1" /> 

       	<field name="district" type="text"
            label="COM_COUNCILMEMBER_FORM_LBL_COUNCILMEMBER_DISTRICT"
            description="COM_COUNCILMEMBER_FORM_DESC_COUNCILMEMBER_DISTRICT"
			required="1" />
		
		<field name="description" type="text"
            label="COM_COUNCILMEMBER_FORM_LBL_COUNCILMEMBER_DESCRIPTION"
            description="COM_COUNCILMEMBER_FORM_DESC_COUNCILMEMBER_DESCRIPTION"
			required="1" />
			
		<field name="email" type="text"
            label="COM_COUNCILMEMBER_FORM_LBL_COUNCILMEMBER_EMAIL"
            description="COM_COUNCILMEMBER_FORM_DESC_COUNCILMEMBER_EMAIL"
			required="1" />
			
		<field name="phone" type="text"
            label="COM_COUNCILMEMBER_FORM_LBL_COUNCILMEMBER_PHONE"
            description="COM_COUNCILMEMBER_FORM_DESC_COUNCILMEMBER_PHONE"
			required="1" />

		<field name="url" type="menuitem"
            label="COM_COUNCILMEMBER_FORM_LBL_COUNCILMEMBER_URL"
            description="COM_COUNCILMEMBER_FORM_DESC_COUNCILMEMBER_URL" 
			required="1" /> 

       	<field name="created_by" type="createdby" default="" 
            label="COM_COUNCILMEMBER_FORM_LBL_COUNCILMEMBER_CREATED_BY"
            description="COM_COUNCILMEMBER_FORM_DESC_COUNCILMEMBER_CREATED_BY"  /> 

    	<field
        	name="state"
        	type="list"
        	label="JSTATUS"
        	description="JFIELD_PUBLISHED_DESC"
        	class="inputbox"
        	size="1"
        	default="1">
        	<option value="1">JPUBLISHED</option>
        	<option value="0">JUNPUBLISHED</option>
			<option value="-2">JTRASHED</option>
    	</field> 

        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />
	</fieldset>
</form>