MOD_IMAGE_SLIDESHOW = "Image Slideshow"
IMAGE_SLIDESHOW_DESC="<h1>Image Slideshow - Free image slideshow along with description and link.</p>"
LABEL NAMES="Image Names"
DESC NAMES="Enable or disable display of names of the slide images"
LABEL DESC="Image Description"
DESC DESC="Enable or disable display of description of the slide images"
LABEL SHOW LINK="Linking Images"
DESC SHOW LINK="Enable or disable image links"
LABEL FOLDER="Folder where your images are stored"
DESC FOLDER="Type folder (relative to Joomla root) where your images are stored. Don't include leading or trailing slash (in example images/stories)"
DESC IMAGE="Type image name with extension (in example articles.jpg)"
DESC IMAGE TITLE="Type image title"
DESC IMAGE DESC="Type image description"
DESC IMAGE LINK="Type link for this text, starting with http://. You can use internal or external links (internal link example http://www.yoursite.com/index.php, or external link http://www.google.com)"
LABEL LINK NEW WINDOW="Open links in new window"
DESC LINK NEW WINDOW="Select whether to open links in a new window or not."
MODULE_DESC="Image Slideshow 1.0 - Free Joomla module"