#main,#newsmain{overflow:hidden;}
#main{width:65%;float:left;}
/* --Clearfix */
.cf:before,.cf:after{content:"";display:table;}
.cf:after{clear:both;}
.cf{/*zoom:1;*/}

/* Browser Resets */
.flex-container a:active,.flexslider a:active,.newsslider a:active,.flex-container a:focus,.flexslider a:focus,.newsslider a:focus{outline:none;}
.slides,.flex-control-nav,.flex-direction-nav{list-style:none;margin:0;padding:0;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flex-pauseplay span{text-transform:capitalize;}
.flexslider{margin:0 0 30px;padding:0;}
.flexslider .slides img,.newsslider .slides img{display:block;width:100%;}
.flexslider .slides>li,.newsslider .slides>li{display:none;-webkit-backface-visibility:hidden;}
.newsslider{margin:0;padding:0;}
.newsslider .slides img{height:87px;width:70px;}
.slides li{position:relative;}

/* Clearfix for the .slides element */
.slides:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0;} 
html[xmlns] .slides{display: block;} 
* html .slides{height:1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child{display:block;}


/* FlexSlider Default Theme
*********************************/
.newsslider,.flexslider{position:relative;/*zoom:1;*/}
.flexslider{float:left; width:100%;background-image:url(../images/slideshow.png); background-repeat:repeat;  padding:5px 5%;}
.flex-viewport{max-height:2000px;-webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.flexslider .flex-viewport { width:90%; float:left;  }
.loading .flex-viewport{max-height:300px;}
.flexslider .slides,.newsslider .slides{/*zoom: 1;*/}
.carousel li{margin-right:5px}

/* Direction Nav */
.flex-direction-nav {/**height: 0;*/}
.flexslider .flex-direction-nav a {width: 45px; height: 45px; margin: -20px 0 0; display: none; background: url(../images/news_direction_nav.png) no-repeat 0 0; position: absolute; top: 50%; z-index: 10; cursor: pointer; text-indent: -9999px; }
.newsslider .flex-direction-nav a {width: 32px; height: 32px; margin: 0; display: block; background: url(../images/news_direction_nav.png) no-repeat 0 0; position: absolute; top: -4px; z-index: 10; cursor: pointer; text-indent: -9999px; }
.newsslider .flex-direction-nav .flex-next {background-position: 100% 0; right:0px; }
.newsslider .flex-direction-nav .flex-prev {right: 29px; background-position: 0 0;}
.newsslider .flex-next { right: 0px;}
.newsslider .flex-prev { right: 29px;}
.newsslider .flex-prev:hover { background-position: 0 -32px;  }
.newsslider .flex-next:hover { background-position: 100% -32px; }
.newsslider .flex-viewport {height: 300px !important;}
.newsslider .flex-direction-nav .flex-disabled {}

/* Control Nav */
.flex-control-nav { position: absolute; bottom: -30px; right:15%; }
.flex-control-nav li {margin: 0 3px; display: inline-block; /*zoom: 1; *display: inline;*/}
.flex-control-paging li a {width: 17px; height: 16px; display: block; background: url(../images/pagination.png) 0 -16px no-repeat; cursor: pointer; text-indent: -9999px; position:relative;}
.flex-control-paging li a:hover { background-position:0 0px; }
.flex-control-paging li a.flex-active { background-position:0 0px; cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}
#newsmain .flex-control-paging { display:none; }

/*smaller than 580*/
@media screen and (max-width: 600px) {
#main { width:100%; }
.flex-control-nav { width:100%; text-align:center; }
}