/*smaller than 1000*/
@media screen and (max-width:1024px){
	/* pagewrap */
	#pagewrap,#footer{width:100%;}
	.globalnotes{padding:1% 0;}
}

/*smaller than 960*/
@media screen and (max-width:960px){
	.info-carousel{width:90%;padding:10px 5%;}
}

@media screen and (max-width:850px){
	#slideshow{margin-top:45px;}
	#slideshow h1{font-size:2.4em;}
	#slideshow p{font-size:1em;}
	.readmore{font-size:1em;}
	#content-container{background-image:none !important;}
	#content,#sidebar{width:100%;}
	.left-nav ul li{display:inline-block;width:49.7%;}
	.l-buttons input[type="button"]{display:inline-block;width:48%;}
}

@media only screen and (max-width:785px){
	#mid-nav ul.menu,#sfmenu,#mega-1,.left-nav ul.nav{display:none;}
}

@media only screen and (max-width:785px){
	#top-nav{width:auto;}
	#top-nav ul{display:none;width:160px;height:auto;margin-top:38px;padding:2%;position:absolute;z-index:5;background-color:#d90505;border-radius:8px;}
	#top-nav a#pull{display:block;position:relative;text-indent:-999em;background-image:url(../images/nav-icon.png);background-position:0 1px;background-repeat:no-repeat;width:46px;height:46px;position:absolute;top:0px;left:2%;z-index:999;}
	#top-nav a#pull:after{content:""; display:block;}
	#top-nav ul li{float:left;width:100%;background-image:none;margin:0;padding:0;}	
	#top-nav ul li a{float:left;width:94%;color:#FFFFFF;text-decoration:none;padding:5px 3%;border:none;font-weight:bold;font-size:.84em;}	
	#top-nav ul li a:hover{background-color:#FFFFFF;padding:5px 3%;color:#d90505;border-radius:4px;}
	.logo{float:left;margin-top:83px;}
	.trends{margin-top:14px;}
}

@media only screen and (max-width:768px){
	.globalnotes-notes{width:92% !important;}
	#close_globalnotes span{display:none;}
	.search input#mod-search-searchword{padding:5px 2%;}
	.search button.btn-primary{height:28px;}
	.howdoiArea{left:0;top:95px;}
	.howdoi{float:left;margin:38px 0 20px 0;}
	#slideshow{margin-top:25px;}
	#slideshow h1{font-size:2em;}
	#slideshow p{font-size:.9em;}
	.readmore{font-size:.9em;}
	.cal-facebook,.cal-twitter{width:46%;}
	.cal-crimestop{width:96%;}
}

@media only screen and (max-width:700px){
	.left-nav ul li{display:inline-block;width:48%;}
}

/*smaller than 680*/
@media screen and (max-width:685px){
	.info-carousel{width:64%;padding:10px 18%;}
}

/*smaller than 640*/
@media screen and (max-width:640px){
	.logo{margin-top:-4px;clear:both;}
	#mid-nav{width:100%;background-image:none;height:auto;}
	#mid-nav li{width:100%;background-image:url(../images/menu.jpg);background-repeat:repeat-x;padding-left:0;padding-right:0;text-align:center;}
	#mid-nav li:last-child{background-image:url(../images/menu.jpg);background-repeat:repeat-x;}
	#mid-nav li a{display:block;}
	.contact-number{position:relative;float:right;top:0;right:0;padding-right:2%;padding-left:55px;background-position:10px 50%;clear:both;background-color:#0e689d;}
}

/*smaller than 600*/
@media screen and (max-width:600px){
	#slideshow{margin-bottom:10px;}
	#social-media{bottom:-42px;right:none;left:2%;z-index:5;}
	#social-media a{float:none;display:inline-block;}
}

/*smaller than 540*/
@media screen and (max-width:568px){
	.w-title{top:160px;}
}

/*smaller than 480*/
@media screen and (max-width:480px){
	#social-media{position:relative;float:left;width:100%;bottom:0;left:0;text-align:center;padding-bottom:10px;}
	#slideshow{margin-top:15px;}
	#slideshow h1{font-size:1.4em;padding-right:5%;}
	#slideshow p{font-size:.8em;}
	.readmore{font-size:.8em;}
	.page-title{width:60%;}
	.font-resizer{width:40%;right:0;}
	.cal-facebook,.cal-twitter,.cal-crimestop{width:96%;}
	.left-nav ul li{display:inline-block;width:100%;}
	.l-buttons input[type="button"]{display:inline-block;width:100%;}
	.f-location,.f-contact{width:50%;margin-left:0;text-align:center;}
	.f-socialmedia{width:100%;margin-right:0;text-align:center;}
	.f-socialmedia a{float:none;display:inline-block;}
	.share-social-icons{width:50%;}
}

/*smaller than 470*/
@media screen and (max-width:470px){
	.profile-pics{width:25%;}
	.post-description{width:73%;}	
	.post-breadcrumb{width:100%;float:left;margin-top:10px;}
}

/*smaller than 440*/
@media screen and (max-width:440px){
	.howdoi{background-image:url(../images/howdoi_100.png);width:100px;height:29px;font-size:.84em;padding-top:10px;}
	.logo{width:100%;margin:0;padding:0;text-align:center;}
	.w-title{position:relative;float:left;width:100%;text-align:center;top:0;left:0;}
}

/*smaller than 385*/
@media screen and (max-width:400px){
	.globalnotes-notes{width:87% !important;}
	.howdoi{float:right;margin:10px 5% 0 0;}
	.search,.trends{width:90%;float:right;}
	.trends label{display:block;}
	.news-title{width:60%;}
	.howdoiArea{left:inherit;top:48px;width:250px;}
}

/*smaller than 360*/
@media screen and (max-width:360px){
	.news-desc{width:62%;}
}