/*set the variables*/ 

@import url(//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700);

.responsiveMenuTheme4{list-style:none;zoom:1;background:#61A92D;font-family:"PT Sans Narrow","Arial Narrow",Arial,Helvetica,sans-serif;font-size: 18px;margin:0;padding:0;}
.responsiveMenuTheme4:before,.responsiveMenuTheme4:after{content:" ";display:table;}
.responsiveMenuTheme4:after{clear:both;}
.responsiveMenuTheme4 ul{list-style:none;width:250px;}
.responsiveMenuTheme4 a {color:#ffffff;padding:10px 20px;text-decoration:none;}
.responsiveMenuTheme4 span.separator{color:#ffffff;padding:10px 20px;display:block;cursor:pointer;}
.responsiveMenuTheme4 span.opener{display: none;}
	.responsiveMenuTheme4 li span.separator:hover {background-color:#61A92D;}
.responsiveMenuTheme4 a:hover, .responsiveMenuTheme4 li.active > a, .responsiveMenuTheme4 li > span.separator:hover{color:#ffffff;background-color: #579829;}
.responsiveMenuTheme4 li{position:relative;margin:0;padding:0;}
.responsiveMenuTheme4 li.current{clear:none;}
.responsiveMenuTheme4 > li{float:left;}
.responsiveMenuTheme4 > li > a{display:block;}
.responsiveMenuTheme4 li ul{position:absolute;left:-9999px;margin:0;padding:0;}
.responsiveMenuTheme4 > li.hover > ul{left:0;}
.responsiveMenuTheme4 > li.hover > ul > li.hover > ul{left:100%;top:0;}
.responsiveMenuTheme4 > li.hover > ul > li.hover > ul > li.hover > ul{left:100%;top:0;}
.responsiveMenuTheme4 > li.hover > ul > li.hover > ul > li.hover > ul > li.hover > ul{left:100%;top:0;}
.responsiveMenuTheme4 li li a, .responsiveMenuTheme4 li li span.separator {display:block;background:#A7CA8F;position:relative;z-index:100;border-top:1px solid #579829;color:#000;}
.responsiveMenuTheme4 li li a{padding-left:35px;}

.responsiveMenuTheme4 li li span.separator:hover {background-color:#95ba7b;}
.responsiveMenuTheme4 li li a:hover{background-color:#95ba7b;}
.responsiveMenuTheme4 li li li a{background:#d5e6c9;z-index:200;border-top:1px solid #579829;padding-left:45px;}


.toggleMenu{display:none;color:#ffffff;padding:10px 15px;background:url(../images/toggle-icon.png) no-repeat left center;height:40px;padding:0 0 0 40px;line-height:40px;border-radius: 0 5px 5px 0;font-family:"PT Sans Narrow","Arial Narrow",Arial,Helvetica,sans-serif;font-size: 18px;transition:left 2s;-webkit-transition:left 2s;position:absolute;top:0;left:0;z-index:999;}
.toggleMenu span{padding-right:10px;}
.toggleMenu.isMobile.active{}
.responsiveMenuTheme4.isMobile {top: 0px;left: -250px;width:250px;position: absolute;}
.responsiveMenuTheme4.isMobile .active{display:block;position: relative;}
.responsiveMenuTheme4.isMobile > li{float:none;border-top:1px solid #579829;}
.responsiveMenuTheme4.isMobile > li > .parent{background-position:95% 50%;}
.responsiveMenuTheme4.isMobile ul{display:block;width:100%;}
.responsiveMenuTheme4.isMobile > li.hover > ul{position:static;}
.responsiveMenuTheme4.isMobile > li.hover > ul > li.hover > ul{position:static;}
.responsiveMenuTheme4.isMobile > li.hover > ul > li.hover > ul > li.hover > ul{position:static;}
.responsiveMenuTheme4.isMobile > li.hover > ul > li.hover > ul > li.hover > ul > li.hover > ul{position:static;}

.responsiveMenuTheme4 a img {vertical-align: middle;margin-right: 3px;}
.responsiveMenuTheme4 a span.image-title {vertical-align: middle;}

.responsiveMenuTheme4 span.navHeader{color:#ffffff;padding:10px 20px;display:block;}
.responsiveMenuTheme4 li li span.navHeader {display:block;background:#76cd37;position:relative;z-index:100;border-top:1px solid #579829;}