html,body,address,blockquote,div,dl,form,h1,h2,h3,h4,h5,h6,ol,p,pre,table,ul,dd,dt,li,tbody,td,tfoot,th,thead,tr,button,del,ins,map,object,a,abbr,acronym,b,bdo,big,br,cite,code,dfn,em,i,img,kbd,q,samp,small,span,strong,sub,sup,tt,var,legend,fieldset{margin:0;padding:0;}
img,fieldset{border:0;}
body{background-color:#4F4543;}

/* set image max width to 100% */
img{max-width:100%;height:auto;}

/* set html5 elements to block */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}

/*GENERAL STYLING*/
a{color:#026acb;text-decoration:none;outline:none;}
a:hover{text-decoration:underline;}

/*STRUCTURE*/
#shell{background:url(../images/bg.jpg) no-repeat top center;position:relative;}
#pagewrap{margin:0 auto;position:relative;width:1000px;}

/*HEADER*/
#header{background:url(../images/header.png) repeat-x 0 0px;height:345px;height:auto!important;min-height:345px;position:relative;width:100%;}
#header-inner{background:url(../images/header.png) repeat-x 0 0px;min-height:270px;height:270px;height:auto!important;position:relative;width:100%;}
.logo{float:left;margin-left:4%;margin-top:68px;}
.w-title{color:#004262;font-family:'Roboto Condensed', sans-serif;font-size:2.2em;left:226px;position:absolute;text-transform:uppercase;top:96px;}
.w-title span{display:block;font-size:.64em;text-transform:none;}

/*Top Nav*/
.topnavbg{width:100%;background-color:#b20000;height:38px;}

/*Search and Trends*/
.search,.trends,.trends h3,.search button.btn-primary,.search input#mod-search-searchword{float:left;}
.trends h3{color:red;font-size:1em;font-weight:400}
.trends a{color:#000;display:inline-block;margin-right:10px;text-decoration:none}
.trends a:hover{text-decoration:underline}
.trending-container li{display:inline}
.trends{font:.7em Verdana,"Times New Roman",Times,serif;margin-top:2px}
.search button.btn-primary{background:#0c6d9d;border:none;color:#fff;cursor:pointer;font:.8em Arial,Helvetica,sans-serif;height:34px;padding:9px 0;width:19%}
.search,.trends{margin:1px 0;width:100%}
.search .element-invisible{display:none}
.search input#mod-search-searchword{border:1px #0c6d9d solid;font:.8em Arial,Helvetica,sans-serif;margin:0;padding:8px 2%;width:76%}
.search-panel{float:right;margin:5px 2% 0 5%;width:265px}

/*Translator and Skip Navigation*/
.lang-skip{float:left;font:.84em Verdana,Geneva,sans-serif;text-align:center}
.lang-skip a{color:#000}
.lang-skip a:hover{text-decoration:underline}
.lang-skip div.moduletable{display:inline}
.lang-skip div.moduletable select{width:100px}

/*How Do i menu*/
.howdoi{background:url(../images/howdoi.png) no-repeat;color:#fff;cursor:pointer;float:right;font:700 1.125em Helvetica;height:40px;padding-top:18px;text-align:center;text-decoration:none;text-transform:uppercase;width:149px;}
.howdoi-box{float:right;position:relative;}
.howdoi:hover{text-decoration:none;}
.howdoiArea{background:#069;border-radius:5px 0 5px 5px;box-shadow:inset 0 0 13px #fff;box-sizing:border-box;font-size:15px;font-weight:700;height:400px;overflow:auto;padding:15px 0 10px 25px;position:absolute;right:0;top:57px;width:300px;z-index:99999;z-index:2147483647;-moz-box-shadow:inset 0 0 13px #fff;-moz-box-sizing:border-box;-webkit-box-shadow:inset 0 0 13px #fff;-webkit-box-sizing:border-box;}
.howdoiArea a{color:#fff;font-size:13px;padding:0 0 3px;text-decoration:none;word-wrap:break-word;}
.howdoiArea a:hover{color:#CCC;}
.howdoiArea li{border-bottom:1px solid #fff;display:inline-block;float:none;line-height:1.2;margin-bottom:5px;margin-top:5px;padding-bottom:5px;width:80%;}
.content p:nth-child(3n+0){color:#c96;}
.content p:nth-child(even){color:#999;font:italic 17px Verdana,serif;}
.mCSB_container p{color:#fff;}
.mCustomScrollBox{padding-left:20px;}

.omaha-transparent{position:absolute;bottom:0;right:2%;}
.omaha-transparent-home{position:absolute;bottom:56px;right:2%;}

/*top-navigation*/
#top-nav{font-family:Verdana,"Times New Roman",Times,serif;font-weight:300;height:38px;width:1000px;margin:0 auto;}
#top-nav a#pull{display:none;}
#top-nav #responsiveMenuTheme4Cnt ul + ul{display:none !important;}
#top-nav div#responsiveMenuTheme4Cnt{display:none;}
#top-nav li{background:url(../images/seperator.png) no-repeat 100% 50%;color:#fff;float:left;font-size:1em;list-style-type:none;margin:8px 0 0;padding:0 2%;}
#top-nav li a{color:#fff;text-decoration:none;}
#top-nav li a:hover{color:#fffc00;}
#top-nav li.last{background-image:none;}
.top-nav-seperator{color:#fff;float:left;font-size:1.1em;margin:11px 0;}

/*Social Media*/
#social-media{bottom:8px;position:absolute;right:2%;z-index:5;}
#social-media a{background-repeat:no-repeat;display:block;float:left;height:42px;margin-left:10px;text-indent:-999em;width:42px;}
.facebook{background:url(../images/socialmedia/facebook.jpg);}
.googleplus{background:url(../images/socialmedia/googleplus.jpg);}
.instagram{background:url(../images/socialmedia/instagram.jpg);}
.linkedin{background:url(../images/socialmedia/linkedin.jpg);}
.tumblr{background:url(../images/socialmedia/tumblr.jpg);}
.twitter{background:url(../images/socialmedia/twitter.jpg);}
.youtube{background:url(../images/socialmedia/youtube.jpg);}

/*slideshow*/
#slideshow{color:#fff;float:left;font-family:Verdana,"Times New Roman",Times,serif;margin-top:20px;position:relative;width:100%;}
#slideshow h1{font-size:1.8em;font-weight:300;}
#slideshow p{font-size:.9em;font-weight:300;height:36px;padding:10px 10% 10px 0;}
.readmore{border-bottom:5px #fff solid;color:#fff;cursor:pointer;float:right;font:300 .9em Arial,Helvetica,sans-serif;margin-right:10%;text-decoration:none;}
.readmore:hover{border-color:#105279;text-decoration:none;}

/*Mid Navigation*/
#mid-nav li,#mid-nav ul{float:left;}
#mid-nav{background:url(../images/menu.jpg);display:block;font-family:Verdana,"Times New Roman",Times,serif;font-weight:300;height:41px;position:relative;width:100%;}
#mid-nav li{background:url(../images/seperator.png) no-repeat 100% 50%;color:#fff;font-size:1em;list-style-type:none;padding:10px 2%;}
#mid-nav li a{color:#fff;text-decoration:none;}
#mid-nav li a:hover{color:#fffc00;}
#mid-nav li.last{background-image:none;}
#mid-nav ul{width:100%;}

.contact-number{background:url(../images/contact.png) no-repeat 0 50%;color:#fff;font:400 1.6em Helvetica;padding:3px 0 2px 45px;position:absolute;right:2%;top:2px;}

/*content*/
#content{float:right;width:75%;}
#content-container{background:url(../images/content-left-bg.jpg) repeat-y #fff;background-size:25% 100%;display:block;position:relative;width:100%;padding-bottom:25px;}

/*Homepage filter*/
.content-category .btn-toolbar div{float:left;margin-right:5%;}
.content-category table.category{margin-top:2%;}
.content-category table.category tr td{padding:1% 0;}
.content-category table.category tr th{background:#efefef;border-right:1px solid #fff;padding:5px;text-align:left;}
.content-category table.category tr th a{color:#333;}
.tooltip{display:none!important;}

/*callout*/
.callout .cal-facebook, .callout .cal-twitter, .callout .cal-crimestop{max-height:250px;}
.cal-crimestop{background:#01b0f1;border:none!important;float:left;height:250px;padding:0 2%;width:30%;}
.cal-facebook{background:#d90500;float:left;height:250px;padding:0 2%;width:29%;}
.cal-facebook p.read_more{background:url(../images/activity-registration.png) no-repeat;}
.cal-twitter{background:#72ba27;float:left;height:250px;padding:0 2%;width:29%;}
.cal-twitter p.read_more{background:url(../images/newsletter.png) no-repeat;}
.callout{background:#01b0f1;float:left;width:100%;}
.cal-crimestop p.read_more{background:url(../images/read-here.png) no-repeat;}
.callout h3{color:#fff;font:700 1em Verdana,"Times New Roman",Times,serif;margin-top:10px;padding-bottom:15px;padding-top:15px;text-transform:uppercase;}
.callout p{color:#fff;margin-bottom:17px;overflow:auto;}
.callout p.read_more{padding:10px 0 10px 45px;height:20px;}
.callout .read_more a{color:#fff;font-size:18px;}
.callout ul, .callout ol{color:#fff;padding:0 0 0 1.5em;}
.callout ol li, .callout ul li{margin:0;padding:0;}

.blog-container{margin:5px 0 20px;padding:0 0 0 5%;width:97%;}
.blog-container .fb-update{word-wrap:break-word;}
.blog-container .fb-update a{color:#fff;text-decoration:underline;}
.blog-container p{color:#fff;display:block;font-size:.9em;margin:5px 0;}
.callout-button{background:no-repeat;cursor:pointer;display:block;height:30px;margin:0 auto;text-indent:-999em;width:85px;}
.fblike{background:url(../images/fb-likebutton.png);}
.scrollpanel .scrollpanel{height:160px;}
.tweet-container a{text-decoration:underline;}

.cs-desc{float:left;font-family:Verdana,"Times New Roman",Times,serif;padding:0 10px;width:60%;}
.cs-thumb-image{float:left;}
.reward-details{color:#fff;float:left;font:700 1.6em Verdana,"Times New Roman",Times,serif;font-family:Verdana,"Times New Roman",Times,serif;margin-top:10px;text-align:center;width:100%;}

/*container-text*/
#content_pane li{line-height:1.5em;}
#content_pane ol li,#content_pane ul li{margin:0 0 .5em;padding:0;font:0.9em/1.2em Helvetica;color:#59595a;}
#content_pane ul,#content_pane ol{padding:0 0 0 2.5em;}
.container-text{border-bottom:2px #d9ccc4 solid;float:left;height:325px;height:auto!important;margin:0 2%;min-height:325px;padding:10px 0;position:relative;width:96%;}
.container-text h1,.page-title-inner{color:#0e689d;font:400 1.8em Helvetica;margin-bottom:15px;width:96%;margin-top:10px;}
.container-text h2{font:400 1.4em Helvetica;margin-bottom:10px;}
.container-text h3{font:400 1.2em Helvetica;margin-bottom:10px;}

.container-text p,  .list_name, .list_description{color:#59595a;display:block;font:.9em/1.2em Helvetica;margin-bottom:15px;}
.list_name{font-size:1.1em !important;margin-bottom:0px !important;}
.list_description{padding:0 !important;margin-bottom:22px !important;}


.font-resizer{color:#8a8686;font:13px Arial,Helvetica,sans-serif;position:absolute;right:3%;text-align:right;top:15px;width:27%;}
.font-resizer a{color:#8a8686;cursor:pointer;}
.font-resizer a:hover{color:#1f3aca;text-decoration:none;}
.item-page ul.pager{display:none;}

.mayor-hotline-img{border:2px #11206f solid;margin:0 2%;width:28%;}
.mayors-hotline-news{background:#f8f5d9;color:#af1100;display:block;font:1em/1.5em Helvetica;margin-bottom:15px;padding:15px 3%;}
.share-social-icons{padding:3px 0 10px;width:100%;}
.share-social-icons a{display:inline-block;margin-right:5px;}

/*info-container*/
.info-container{float:left;margin:0 2%;padding:10px 0;width:96%;}
.latest-news{float:left;width:100%;}

/*Contact Us page Design*/
.contact-form #submit_btn{background:#e03a00;color:#fff;float:left;}
.contact-form #submit_btn,.contact-form .btn{border:1px #b0b0b0 solid;cursor:pointer;font:700 .9em Helvetica;margin:5% 0 10%;padding:5px 0;width:44%;}
.contact-form .btn{background:#ececec;color:#8a8a8a;float:left;margin-left:3%;}
.contact-form .controls input[type=text],.contact-form .controls input[type=email],.contact-form .controls textarea{background:#e9e9e9;border:1px solid #b0b0b0;color:#000;font:.9em Helvetica;margin-bottom:10px;padding:5px 1%;width:90%;}
.contact-form .controls select{background:#e9e9e9;border:1px #b0b0b0 solid;color:#000;font:.9em verdana;margin-bottom:10px;padding:2px 1%;width:92.5%;}
.contact-form .controls textarea{resize:none;}
.contact-form label{display:block;}
.contact-form label,.contact-form span{color:#59595a;font:.9em Helvetica;margin-bottom:1%;}
.contact-form,.location-container{float:left;padding-right:2%;width:48%;}
.location-container h3{color:#000;font:1em Helvetica;margin-bottom:15px;}
.map-container{margin:0 0 20px;width:100%;}
.map-container p{color:#59595a;font:.9em/1.2em Helvetica;margin-bottom:15px;}

/*Error and Success Message container*/
.alert{background:#fcf8e3;border:1px solid #fbeed5;border-radius:4px;margin-bottom:18px;padding:8px 35px 8px 14px;text-shadow:0 1px 0 hsla(0,0,100%,.5);-moz-border-radius:4px;-webkit-border-radius:4px;}
.alert .close{color:#000;cursor:pointer;filter:alpha(opacity=20);float:right;font-size:20px;font-weight:700;line-height:18px;line-height:18px;opacity:.2;position:relative;right:-21px;text-shadow:0 1px 0 #fff;top:-2px;}
.alert h4{margin:0;}
.alert,.alert h4{color:#c09853;}
.alert-block{padding-bottom:14px;padding-top:14px;}
.alert-block p+p{margin-top:5px;}
.alert-block>p,.alert-block>ul{margin-bottom:0;}
.alert-danger h4,.alert-error h4{color:#b94a48;}
.alert-danger,.alert-error{background:#f2dede;border-color:#eed3d7;color:#b94a48;}
.alert-info{background:#d9edf7;border-color:#bce8f1;color:#3a87ad;}
.alert-info h4{color:#3a87ad;}
.alert-success{background:#dff0d8;border-color:#d6e9c6;color:#468847;}
.alert-success h4{color:#468847;}

/*News Information*/
.info-container h3{color:#7a0000;font:400 1.3em Verdana,"Times New Roman",Times,serif;margin-bottom:20px;text-transform:uppercase;}
.news-blog{padding-bottom:15px;width:100%;}
.news-desc{float:left;padding-left:1%;width:70%;}
.news-desc h4 a{color:#000;font-size:.9em;font-family:Verdana, Geneva, sans-serif;text-decoration:none;}
.news-desc h4 a:hover{text-decoration:underline;}
.news-desc p{color:#59595a;font:.84em Helvetica;}
.news-desc span{font-size:.8em;}
.news-info{float:left;margin-top:20px;padding:10px 2%;width:96%;}
.news-thumb-image{float:left;}
.newsevents{display:block;float:left;position:relative;width:100%;}

/*Search Results page*/
#searchForm{color:#000;font:.9em/1.2em Helvetica;}
#searchForm .form-limit{padding:10px 0;}
#searchForm fieldset.only{margin-top:10px;padding-top:10px;}
.error{color:red;font-family:Helvetica;}
.phrases .phrases-box{padding:10px 0;}
.result-title a:hover{text-decoration:underline;}
.result-title,.result-title a{font:400 1.1em Helvetica;margin-top:15px;text-decoration:none;}
.search-results{font:.9em/1.3em Helvetica;}
#searchForm .btn{cursor:pointer;background-color:#0E689D;color:#ffffff;font-family:'Open Sans', sans-serif;padding:5px;height:31px;}
#searchForm .btn:hover{background-color:#1292C3;}
#searchForm .pull-left button{border:none;}
#searchForm .pull-left input{height:29px;border:1px solid #0E689D;padding:0 0 0 5px;}
.pull-left{float:left;margin-bottom:10px;}
.pull-left{float:left;margin-bottom:10px;}
.btn-group{position:relative;display:inline-block;*display:inline;*zoom:1;font-size:0;vertical-align:middle;white-space:nowrap;*margin-left:.3em;}
.icon-search::before{content:"Search";}

/*  General Pagination */
div.pagination{clear:both;margin:35px 0 0;text-align:center;}
div.pagination p.counter{font-style:italic;}
div.pagination ul{list-style:none;padding:0;}
div.pagination ul li{display:inline;font:.9em Helvetica;list-style:none;padding:0 5px;}
.items-more ol.nav-stacked{display:none;}
.pagination{text-align:center;}
.pagination .active_page,.pagination .no_more{color:#000;cursor:none;text-decoration:none;}
.pagination a,.pagination span{font-family:Helvetica;padding:0 5px;}

/*info-carousel*/
.info-carousel{float:left;width:96%;padding:10px 2%;margin-top:20px;}

/*sidebar*/
#sidebar{background:#e5dbd7;float:left;height:auto!important;height:1100px;min-height:900px;padding-bottom:10px;width:25%;}

.cal-facebook .moduletable .moduletable{position:relative;}
.cal-facebook iframe{transform:scale(1.7);-ms-transform:scale(1.7);-webkit-transform:scale(1.7);-o-transform:scale(1.7);-moz-transform:scale(1.7);transform-origin:top left;-ms-transform-origin:top left;-webkit-transform-origin:top left;-moz-transform-origin:top left;-webkit-transform-origin:top left;margin-left:22%;opacity:0;}
.cal-facebook .like_button_img{position:absolute;left:22%;}

/*left-nav*/
.left-nav{float:left;width:100%;}
.left-nav ul{float:left;width:100%;}
.left-nav ul li{display:block;list-style-type:none;}
.left-nav ul li a{background-image:url("../images/sidebar-menu.jpg");background-repeat:repeat-x;color:#000000;display:block;font-family:Verdana,"Times New Roman",Times,serif;font-size:0.9em;line-height:1.2em;padding:10px 7%;}
.left-nav ul li a:hover, ul#mega-1 > li.mega-hover > a{background-color:#0E689D;background-image:none;color:#FFFFFF;text-decoration:none;}
.left-nav ul li ul{background-color:#D4C5BE;z-index:999 !important;}
.left-nav ul li ul li a{background-image:url("../images/sidebar-submenu.jpg");background-repeat:repeat-x;color:#000000;}

/*Location-panel*/
.location-panel{float:left;padding:30px 5% 4px;width:90%;}
.location-panel h3{color:#000;font:400 .9em Verdana,"Times New Roman",Times,serif;text-align:center;text-transform:uppercase;}
.map{display:block;margin:5px 0;}
.map img{width:100%;}

.search-map{display:block;padding:25px 0;}
.search-map input[type="button"]{background:#0c6d9d;border:none;color:#fff;cursor:pointer;float:left;font:.8em Arial,Helvetica,sans-serif;height:29px;width:19%;}
.search-map input[type="text"]{border:1px #0c6d9d solid;float:left;font:.8em Arial,Helvetica,sans-serif;height:23px;padding:4px 2% 0;width:76%;}

.l-buttons li{background:#fff;border:1px #0c6d9d solid;cursor:pointer;height:30px;list-style:none;margin-top:15px;}
.l-buttons li a{color:#0c6d9d;display:block;font:.75em/30px Arial,Helvetica,sans-serif;height:30px;}
.l-buttons li a span{padding-left:7%;vertical-align:top;}
.l-buttons li a:hover{text-decoration:none;}
.l-buttons li:hover{background:#0c6d9d;}
.l-buttons li:hover a{color:#fff;}
.l-buttons ul li ul{display:none;}

/*Accu Weather*/
.accuweather{display:block;float:left;padding:15px 7%;width:86%;}

/*footer*/
#footer{margin:0 auto;padding:40px 0;width:1000px;}
.footer-shell{background:url(../images/footer.png) repeat-x #2a2a2a;}

/*Footer sitemap*/
.sitemap-links{color:#fdfdfd;font:.72em/1.8em Verdana,"Times New Roman",Times,serif;padding:20px 10% 0;text-align:center;}
.sitemap-links #sfmenu{text-align:center;}
.sitemap-links a{color:#fdfdfd;display:inline-block;}
.sitemap-links a:hover{text-decoration:underline;}
.sitemap-links span{display:inline-block;margin-right:2%;}
.sitemap-links ul li:last-child{border:none;}
.sitemap-links ul ul,.sitemap-links ul li a img{display:none!important;}
.sitemap-links li{border-right:1px solid #fff;display:inline;list-style:none;padding:0 2%;}
.sitemap-links li.last{border:none;}

.f-contact{color:#fdfdfd;float:left;font:.74em/1.8em Verdana,"Times New Roman",Times,serif;margin:50px 0 0 4%;text-align:left;}
.f-contact a{color:#fdfdfd;}
.f-location{color:#fdfdfd;float:left;font:.74em/1.8em Verdana,"Times New Roman",Times,serif;margin:50px 0 0 0;text-align:left;}
.f-socialmedia{float:right;margin:54px 0% 0 0;}
.f-socialmedia a{background-repeat:no-repeat;display:block;float:left;height:42px;margin-left:10px;text-indent:-999em;width:42px;}

/*CLEARFIX*/
.clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
.clearfix{display:inline-block;}
.clearfix{display:block;}

/*Back to top button */
#back-top{bottom:10px;position:absolute;right:2%;text-indent:-999em;}
#back-top a{display:block;height:32px;text-indent:-999em;width:32px;}
#back-top a:hover{color:#000;}
#back-top a:hover span{background-position:0 -32px;}
#back-top span{background:url(../images/backtotop.png) no-repeat;display:block;height:32px;margin-bottom:7px;text-indent:-999em;width:32px;}

/*Post section*/
.post-author{color:#656565;float:left;font:700 .9em/1.6em Verdana;}
.post-author strong{color:#000;}
.post-breadcrumb{color:#656565;float:right;font-family:verdana;font-weight:700;list-style-type:none;}
.post-breadcrumb li{color:#000;float:left;}
.post-breadcrumb li a{background:url(../images/post-breadcrumb.png) no-repeat 100% 50%;color:#656565;margin-right:5px;padding-right:17px;text-decoration:none;}
.post-description{float:left;padding-left:2%;width:83%;}
.post-section{background:#ededed;border:1px #cbcbcb solid;border-radius:6px;display:block;margin-top:10%;padding:10px;}
.post-section .post-date{color:#0e689d;font-size:.9em;}
.post-text{color:#656565;float:left;font:.7em/1.2em verdana;margin:15px 0;text-align:center;width:100%;}
.profile-pics{float:left;width:15%;}
.profile-pics img{display:block;width:100%;}

/*Details hide*/
.article-info-term{display:none !important;}