/* jssor slider arrow navigator skin 03 css */
/*
.jssora03l                  (normal)
.jssora03r                  (normal)
.jssora03l:hover            (normal mouseover)
.jssora03r:hover            (normal mouseover)
.jssora03l.jssora03ldn      (mousedown)
.jssora03r.jssora03rdn      (mousedown)
*/
.jssora03l, .jssora03r {
	display: block !important;
	position: absolute;
	/* size of arrow element */
	width: 55px;
	height: 55px;
	cursor: pointer;
	background: url(../images/arrows.png) no-repeat;
	overflow: hidden;
}
.jssora03l { background-position: -3px -33px; }
.jssora03r { background-position: -63px -33px; }
.jssora03l:hover { background-position: -123px -33px; }
.jssora03r:hover { background-position: -183px -33px; }
.jssora03l.jssora03ldn { background-position: -243px -33px; }
.jssora03r.jssora03rdn { background-position: -303px -33px; }

#slider1_container{margin:0 auto;position:relative;top:0px;left:0px;width:600px;height:150px;overflow:hidden;}
#slide_container{position:absolute; left:0px;top:0px;width:600px;height:150px;overflow:hidden;}

.memform{margin:15px 0;}
#memform{border:1px solid #000;height:30px;width:200px;}
.info-carousel h3{color: #7a0000;font: 400 1.3em Verdana,"Times New Roman",Times,serif;margin-bottom: 20px;text-transform: uppercase;}