MOD_ITPSHARE="ITPShare"
MOD_ITPSHARE_HELP_URL="http://itprism.com/help/30-itpshare-documentation-faq"
MOD_ITPSHARE_LOAD_JS_LIB="Load Facebook JS library"
MOD_ITPSHARE_LOAD_JS_LIB_DESC="Pass loading the Facebook JavaScript library 'All.js'. It works only with XFBML. Thus avoiding repeated loading library, if you are using other Facebook widgets. Accelerating the speed of the site and avoid conflicts between the Facebook widgets."
MOD_ITPSHARE_SHARE_THUMBLR="Share on Thumblr"
MOD_ITPSHARE_PIN_IT="Pin It"
MOD_ITPSHARE_SUBMIT_REDDIT="Submit to reddit"
MOD_ITPSHARE_DISPLAY_BUTTON="Display Button"
MOD_ITPSHARE_DISPLAY_BUTTON_DESC="Set this option to yes to display this button."
MOD_ITPSHARE_DEFAULT="default"
MOD_ITPSHARE_NONE="None"
MOD_ITPSHARE_SMALL="Small"
MOD_ITPSHARE_LARGE="Large"
MOD_ITPSHARE_VERTICAL="Vertical"
MOD_ITPSHARE_HORIZONTAL="Horizontal"
MOD_ITPSHARE_LIKE="Like"
MOD_ITPSHARE_RECOMMEND="Recommend"
MOD_ITPSHARE_LIGHT="Light"
MOD_ITPSHARE_DARK="Dark"
MOD_ITPSHARE_LANGUAGE="Language"
MOD_ITPSHARE_LANGUAGE_DESC="A list with locations and language for the button. Default location - English [en_US]."

; Twitter
MOD_ITPSHARE_TWITTER_SETTINGS="Twitter"
MOD_ITPSHARE_TWITTER_NAME="Twitter Name"
MOD_ITPSHARE_TWITTER_NAME_DESC="Enter the name of your Twitter account."
MOD_ITPSHARE_TWITTER_RECOMMEND="Twitter Recommend"
MOD_ITPSHARE_TWITTER_RECOMMEND_DESC="Enter a username of the related account that you recommend."
MOD_ITPSHARE_TWITTER_HASHTAGS="Twitter Hashtags"
MOD_ITPSHARE_TWITTER_HASHTAGS_DESC="Provide a list of hashtags that you want add into text. The hashtags have to be separated by comma."
MOD_ITPSHARE_TWITTER_SIZE="Twitter Button Size"
MOD_ITPSHARE_TWITTER_SIZE_DESC="The size option of the button."
MOD_ITPSHARE_TWITTER_COUNTER="Twitter Counter"
MOD_ITPSHARE_TWITTER_COUNTER_DESC="Display a bubble with number of tweets."
MOD_ITPSHARE_TWITTER_LANGUAGE="Twitter Language"
MOD_ITPSHARE_TWITTER_LANGUAGE_DESC="Select a language of the Twitter button."
MOD_ITPSHARE_TWITTER_LOAD_LIBRARY="Load Twitter JS library"
MOD_ITPSHARE_TWITTER_LOAD_LIBRARY_DESC="Pass loading Twitter JavaScript library 'widgets.js' and code. Thus avoiding repeated loading library, if you are using other Twitter widgets. Accelerating the speed of the site and avoid conflicts between the Twitter widgets."

; Thumlr
MOD_ITPSHARE_TUMBLR_SETTINGS="Thublr"
MOD_ITPSHARE_TUMBLR_TYPE="Tumblr Type"
MOD_ITPSHARE_TUMBLR_TYPE_DESC="The type of your Tumblr button."
MOD_ITPSHARE_TUMBLR_LOAD_JS="Load Tumblr JS library"
MOD_ITPSHARE_TUMBLR_LOAD_JS_DESC="Pass loading the Tumblr JavaScript library 'share.js'. Thus avoiding repeated loading library, if you are using other Tumblr widgets. Accelerating the speed of the site and avoid conflicts between the Tumblr widgets."

; Facebook
MOD_ITPSHARE_FACEBOOK_SETTINGS="Facebook Like"
MOD_ITPSHARE_FACEBOOK_RENDERER="Button Renderer"
MOD_ITPSHARE_FACEBOOK_RENDERER_DESC="Select the renderer of your Facebook Like button."
MOD_ITPSHARE_FACEBOOK_TEXT="Action Text"
MOD_ITPSHARE_FACEBOOK_TEXT_DESC="This is an action type of the button."
MOD_ITPSHARE_FACEBOOK_TYPE="Button Type"
MOD_ITPSHARE_FACEBOOK_TYPE_DESC="This is an action type of the button."
MOD_ITPSHARE_FACEBOOK_FACES="Show Faces"
MOD_ITPSHARE_FACEBOOK_FACES_DESC="Display faces of people."
MOD_ITPSHARE_FACEBOOK_COLOR="Color"
MOD_ITPSHARE_FACEBOOK_COLOR_DESC="Select a colour schema of the like button."
MOD_ITPSHARE_FACEBOOK_FONT="Font"
MOD_ITPSHARE_FACEBOOK_FONT_DESC="The font to display in the button."
MOD_ITPSHARE_FACEBOOK_WIDTH="Container width"
MOD_ITPSHARE_FACEBOOK_WIDTH_DESC="This is the width of your Facebook Like button container."
MOD_ITPSHARE_BUTTON="Button"
MOD_ITPSHARE_FACEBOOK_APP_ID="App ID"
MOD_ITPSHARE_FACEBOOK_APP_ID_DESC="Enter the ID of the your domain name. For more information read the documentation."
MOD_ITPSHARE_FACEBOOK_SHARE_BUTTON="Display Share Button"
MOD_ITPSHARE_FACEBOOK_SHARE_BUTTON_DESC="Specifies whether to include a share button beside the Like button. This only works with the XFBML and HTML5 versions."
MOD_ITPSHARE_FACEBOOK_ROOT="Include Root Div"
MOD_ITPSHARE_FACEBOOK_ROOT_DESC="Put a FB root div element into the page code."
MOD_ITPSHARE_FACEBOOK_KID_DIRECTED_SITE="Kid Directed Site"
MOD_ITPSHARE_FACEBOOK_KID_DIRECTED_SITE_DESC="This indicates to Facebook that your site or service is directed towards under-13s."

MOD_ITPSHARE_STUMBLEUPON_SETTINGS="StumbleUpon"
MOD_ITPSHARE_STUMBLEUPON_TYPE="StumbleUpon Type"
MOD_ITPSHARE_STUMBLEUPON_TYPE_DESC="The type of your StumbleUpon button."

MOD_ITPSHARE_LINKEDIN_SETTINGS="LinkedIn"
MOD_ITPSHARE_LINKEDIN_TYPE="LinkedIn Type"
MOD_ITPSHARE_LINKEDIN_TYPE_DESC="The type of your LinkedIn button."
MOD_ITPSHARE_LINKEDIN_LOAD_LIBRARY="Load LinkedIn JS library"
MOD_ITPSHARE_LINKEDIN_LOAD_LIBRARY_DESC="Pass loading LinktedIn JavaScript library 'in.js' and code. Thus avoiding repeated loading library, if you are using other LinktedIn widgets. Accelerating the speed of the site and avoid conflicts between the LinktedIn widgets."

MOD_ITPSHARE_REDDIT_SETTINGS="Reddit"
MOD_ITPSHARE_REDDIT_STYLE="Reddit Button Style"
MOD_ITPSHARE_REDDIT_STYLE_DESC="Select a Reddit button style."
MOD_ITPSHARE_REDDIT_BG_COLOR="Reddit Background Color"
MOD_ITPSHARE_REDDIT_BG_COLOR_DESC="The color definition of the button background. Example: FFFFFF"
MOD_ITPSHARE_REDDIT_BORDER_COLOR="Reddit Border Colour"
MOD_ITPSHARE_REDDIT_BORDER_COLOR_DESC="It is the color definition of the button border. Example: FFFFFF"
MOD_ITPSHARE_REDDIT_NEW_TAB="Open in new tab"
MOD_ITPSHARE_REDDIT_NEW_TAB_DESC="The page using for sharing will be opened in a new tab."

MOD_ITPSHARE_GOOGLE_ONE_SETTINGS="Google Plus One"
MOD_ITPSHARE_GOOGLE_ONE_RENDERER="Google Plus Renderer"
MOD_ITPSHARE_GOOGLE_ONE_RENDERER_DESC="Select the way of rendering."
MOD_ITPSHARE_GOOGLE_ONE_BUTTON="Google Plus One"
MOD_ITPSHARE_GOOGLE_ONE_BUTTON_DESC="Display a Google Plus One button."
MOD_ITPSHARE_GOOGLE_ONE_STYLE="Plus One Button Style"
MOD_ITPSHARE_GOOGLE_ONE_STYLE_DESC="Select a Plus One button style."
MOD_ITPSHARE_GOOGLE_ONE_ANNOTATION="Plus One Annotation"
MOD_ITPSHARE_GOOGLE_ONE_ANNOTATION_DESC="Select a Plus One button annotation."

MOD_ITPSHARE_PINTEREST_SETTINGS="Pinterest"
MOD_ITPSHARE_PINTEREST_TYPE="Pinterest Type"
MOD_ITPSHARE_PINTEREST_TYPE_DESC="Select a Pinterest button type."
MOD_ITPSHARE_ABOVE_BUTTON="Above the Button"
MOD_ITPSHARE_BESIDE_BUTTON="Beside the Button"
MOD_ITPSHARE_NOT_SHOWN="Not Shown"
MOD_ITPSHARE_PINTEREST_IMAGES="Images"
MOD_ITPSHARE_PINTEREST_IMAGES_DESC="Select the way that pinterest will propose image."
MOD_ITPSHARE_ONE_IMAGE="One Image"
MOD_ITPSHARE_ANY_IMAGE="Any Image"

MOD_ITPSHARE_BUFFER_SETTINGS="Buffer App"
MOD_ITPSHARE_BUFFER_TYPE="Buffer Type"
MOD_ITPSHARE_BUFFER_TYPE_DESC="The type of the BufferApp button."
MOD_ITPSHARE_BUFFER_USERNAME="Twitter Username"
MOD_ITPSHARE_BUFFER_USERNAME_DESC="Enter the name of your twitter account you want to be mentioned."

MOD_ITPSHARE_GOOGLE_SHARE_SETTINGS="Google Share"
MOD_ITPSHARE_GOOGLE_SHARE_RENDERER="Google Share Renderer"
MOD_ITPSHARE_GOOGLE_SHARE_RENDERER_DESC="Select a rendering way."
MOD_ITPSHARE_GOOGLE_SHARE_STYLE="Google Share Style"
MOD_ITPSHARE_GOOGLE_SHARE_STYLE_DESC="Select a style for the button."
MOD_ITPSHARE_GOOGLE_SHARE_ANNOTATION="Google Share Annotation"
MOD_ITPSHARE_GOOGLE_SHARE_ANNOTATION_DESC="Select a annotation of the button."

MOD_ITPSHARE_GOOGLE_LOAD_JS="Load Google JS library"
MOD_ITPSHARE_GOOGLE_LOAD_JS_DESC="Pass loading the Google JavaScript library. Thus avoiding repeated loading library, if you are using other Google widgets. Accelerating the speed of the site and avoid conflicts between the Google widgets."

MOD_ITPSHARE_PINTEREST_JS="Load Pinterest JS library"
MOD_ITPSHARE_PINTEREST_LOAD_JS_DESC="Pass loading the Pinterest JavaScript library. Thus avoiding repeated loading library, if you are using other Google Plus widgets. Accelerating the speed of the site and avoid conflicts between the Pinterest widgets."

MOD_ITPSHARE_ITPSHARE_LOAD_STYLE_CSS="Load style.css"
MOD_ITPSHARE_ITPSHARE_LOAD_STYLE_CSS_DESC="The style.css is a file that conations button position and some styles of the buttons. You can disable the file loading if you have your own styles."
MOD_ITPSHARE_ITPSHARE_AUTO_LANGUAGE="Auto language"
MOD_ITPSHARE_ITPSHARE_AUTO_LANGUAGE_DESC="If you set 'Yes' the plugin will take Joomla! locale settings automatically."

MOD_ITPSHARE_SHORTENER_SETTINGS="Short URL Services Options"
MOD_ITPSHARE_SHORTENER_SERVICE="Shortener service"
MOD_ITPSHARE_SHORTENER_SERVICE_DESC="You can select a shortener URL service. To work properly, a PHP option 'allow_url_fopen' must be enabled. You must enable PHP curl for Google shortener serice."
MOD_ITPSHARE_LOGIN="Login"
MOD_ITPSHARE_LOGIN_DESC="Username for the shortener URL service."
MOD_ITPSHARE_API_KEY="API key"
MOD_ITPSHARE_API_KEY_DESC="An API key for the shortener URL serivce."

MOD_ITPSHARE_ADDITIONAL_BUTTONS="Additional Buttons Options"
MOD_ITPSHARE_CUSTOM_BUTTON_CODE="Custom button code"
MOD_ITPSHARE_CUSTOM_BUTTON_CODE_DESC="Insert an additional button code that will be included. If you need to specify a URL or title, use {URL} and {TITLE} for that."

; Language
MOD_ITPSHARE_ARABIC="Arabic"
MOD_ITPSHARE_AFRIKAANS="Afrikaans"
MOD_ITPSHARE_ALBANIAN="Albanian"
MOD_ITPSHARE_ARMENIAN="Armenian"
MOD_ITPSHARE_AZERI="Azeri"
MOD_ITPSHARE_AYMARA="Aymara"
MOD_ITPSHARE_BASQUE="Basque"
MOD_ITPSHARE_BELARUSIAN="Belarusian"
MOD_ITPSHARE_BENGALI="Bengali"
MOD_ITPSHARE_BOSNIAN="Bosnian"
MOD_ITPSHARE_BULGARIAN="Bulgarian"
MOD_ITPSHARE_CATALAN="Catalan"
MOD_ITPSHARE_CHINESE="Chinese"
MOD_ITPSHARE_CHINESE_ZH="Chinese - Simplified (China)"
MOD_ITPSHARE_CHINESE_HK="Chinese - Traditional (Hong Kong)"
MOD_ITPSHARE_CHINESE_TW="Chinese - Traditional (Taiwan)"
MOD_ITPSHARE_CHEROKEE="Cherokee"
MOD_ITPSHARE_CROATIAN="Croatian"
MOD_ITPSHARE_CZECH="Czech"
MOD_ITPSHARE_DANISH="Danish"
MOD_ITPSHARE_DUTCH_BE="Dutch (Belgie)"
MOD_ITPSHARE_DUTCH="Dutch"
MOD_ITPSHARE_ENGLISH="English [US]"
MOD_ITPSHARE_ENGLISH_GB="English (UK)"
MOD_ITPSHARE_ENGLISH_PI="English (Pirate)"
MOD_ITPSHARE_ENGLISH_UD="English (Upside Down)"
MOD_ITPSHARE_ENGLISH_IN="English (India)"
MOD_ITPSHARE_ENGLISH_IR="English (Ireland)"
MOD_ITPSHARE_ENGLISH_SG="English (Singapore)"
MOD_ITPSHARE_ENGLISH_SA="English (South Africa)"
MOD_ITPSHARE_ESPERANTO="Esperanto"
MOD_ITPSHARE_ESTONIAN="Estonian"
MOD_ITPSHARE_FAROESE="Faroese"
MOD_ITPSHARE_FARSI="Farsi"
MOD_ITPSHARE_FRENCH="French"
MOD_ITPSHARE_FRENCH_FR="French (France)"
MOD_ITPSHARE_FRENCH_CA="French (Canada)"
MOD_ITPSHARE_FILIPINO="Filipino"
MOD_ITPSHARE_FINNISH="Finnish"
MOD_ITPSHARE_GERMAN="German"
MOD_ITPSHARE_GERMAN_CH="German (Switzerland)"
MOD_ITPSHARE_GERMAN_SW="Swiss German"
MOD_ITPSHARE_GEORGIAN="Georgian"
MOD_ITPSHARE_GREEK="Greek"
MOD_ITPSHARE_GUJARATI="Gujarati"
MOD_ITPSHARE_GALICIAN="Galician"
MOD_ITPSHARE_GUARANI="Guarani"
MOD_ITPSHARE_HEBREW="Hebrew"
MOD_ITPSHARE_HINDI="Hindi"
MOD_ITPSHARE_HUNGARIAN="Hungarian"
MOD_ITPSHARE_ITALIAN="Italian"
MOD_ITPSHARE_ICELANDIC="Icelandic"
MOD_ITPSHARE_INDONESIAN="Indonesian"
MOD_ITPSHARE_IRISH="Irish"
MOD_ITPSHARE_JAPANESE="Japanese"
MOD_ITPSHARE_JAVANESE="Javanese"
MOD_ITPSHARE_KOREAN="Korean"
MOD_ITPSHARE_KANNADA="Kannada"
MOD_ITPSHARE_KAZAKH="Kazakh"
MOD_ITPSHARE_KHMER="Khmer"
MOD_ITPSHARE_KLINGON="Klingon"
MOD_ITPSHARE_KURDISH="Kurdish"
MOD_ITPSHARE_LATIN="Latin"
MOD_ITPSHARE_LATVIAN="Latvian"
MOD_ITPSHARE_LIMBURGISH="Limburgish"
MOD_ITPSHARE_LITHUANIAN="Lithuanian"
MOD_ITPSHARE_LINGALA="Lingala"
MOD_ITPSHARE_LEET_SPEAK="Leet Speak"
MOD_ITPSHARE_MACEDONIAN="Macedonian"
MOD_ITPSHARE_MALAGASY="Malagasy"
MOD_ITPSHARE_MALAY="Malay"
MOD_ITPSHARE_MALTESE="Maltese"
MOD_ITPSHARE_MARATHI="Marathi"
MOD_ITPSHARE_MONGOLIAN="Mongolian"
MOD_ITPSHARE_NEPALI="Nepali"
MOD_ITPSHARE_NORWEGIAN="Norwegian"
MOD_ITPSHARE_NORWEGIAN_NB="Norwegian (bokmal)"
MOD_ITPSHARE_NORWEGIAN_NN="Norwegian (nynorsk)"
MOD_ITPSHARE_NORTHERN_SAMI="Northern Sami"
MOD_ITPSHARE_ORIYA="Oriya"
MOD_ITPSHARE_PERSIAN="Persian"
MOD_ITPSHARE_POLISH="Polish"
MOD_ITPSHARE_PORTUGUESE="Portuguese"
MOD_ITPSHARE_PORTUGUESE_BR="Portuguese (Brazil)"
MOD_ITPSHARE_PORTUGUESE_PT="Portuguese (Portugal)"
MOD_ITPSHARE_PUNJABI="Punjabi"
MOD_ITPSHARE_PASHTO="Pashto"
MOD_ITPSHARE_ROMANIAN="Romanian"
MOD_ITPSHARE_RUSSIAN="Russian"
MOD_ITPSHARE_ROMANSH="Romansh"
MOD_ITPSHARE_SPANISH="Spanish"
MOD_ITPSHARE_SPANISH_CL="Spanish (Chile)"
MOD_ITPSHARE_SPANISH_CO="Spanish (Colombia)"
MOD_ITPSHARE_SPANISH_ES="Spanish (Spain)"
MOD_ITPSHARE_SPANISH_MX="Spanish (Mexico)"
MOD_ITPSHARE_SPANISH_VE="Spanish (Venezuela)"
MOD_ITPSHARE_SLOVAK="Slovak"
MOD_ITPSHARE_SLOVENIAN="Slovenian"
MOD_ITPSHARE_SWEDISH="Swedish"
MOD_ITPSHARE_SANSKRIT="Sanskrit"
MOD_ITPSHARE_SERBIAN="Serbian"
MOD_ITPSHARE_SOMALI="Somali"
MOD_ITPSHARE_SWAHILI="Swahili"
MOD_ITPSHARE_SYRIAC="Syriac"
MOD_ITPSHARE_TURKISH="Turkish"
MOD_ITPSHARE_TAMIL="Tamil"
MOD_ITPSHARE_TATAR="Tatar"
MOD_ITPSHARE_TELUGU="Telugu"
MOD_ITPSHARE_THAI="Thai"
MOD_ITPSHARE_TAJIK="Tajik"
MOD_ITPSHARE_MALAYALAM="Malayalam"
MOD_ITPSHARE_UKRAINIAN="Ukrainian"
MOD_ITPSHARE_UZBEK="Uzbek"
MOD_ITPSHARE_URDU="Urdu"
MOD_ITPSHARE_VIETNAMESE="Vietnamese"
MOD_ITPSHARE_XHOSA="Xhosa"
MOD_ITPSHARE_YIDDISH="Yiddish"
MOD_ITPSHARE_QUECHUA="Quechua"
MOD_ITPSHARE_WELSH="Welsh"
MOD_ITPSHARE_ZULU="Zulu"

; Buttons
MOD_ITPSHARE_BUTTON_1="Button 1"
MOD_ITPSHARE_BUTTON_2="Button 2"
MOD_ITPSHARE_BUTTON_3="Button 3"
MOD_ITPSHARE_BUTTON_4="Button 4"
MOD_ITPSHARE_BUTTON_5="Button 5"
MOD_ITPSHARE_BUTTON_6="Button 6"
MOD_ITPSHARE_BUTTON_7="Button 7"
MOD_ITPSHARE_BUTTON_8="Button 8"
MOD_ITPSHARE_BUTTON_9="Button 9"
MOD_ITPSHARE_BUTTON_10="Button 10"
MOD_ITPSHARE_BUTTON_11="Button 11"
MOD_ITPSHARE_BUTTON_12="Button 12"
MOD_ITPSHARE_BUTTON_13="Button 13"
MOD_ITPSHARE_BUTTON_14="Button 14"
MOD_ITPSHARE_BUTTON_15="Button 15"
MOD_ITPSHARE_BUTTON_16="Button 16"
MOD_ITPSHARE_BUTTON_17="Button 17"
MOD_ITPSHARE_BUTTON_18="Button 18"
MOD_ITPSHARE_BUTTON_19="Button 19"
MOD_ITPSHARE_BUTTON_20="Button 20"
MOD_ITPSHARE_BUTTON_21="Button 21"
MOD_ITPSHARE_BUTTON_22="Button 22"
MOD_ITPSHARE_BUTTON_23="Button 23"

MOD_ITPSHARE_STANDARD="Standard"
MOD_ITPSHARE_BOX_COUNT="Box count"
MOD_ITPSHARE_BUTTON_COUNT="Button count"
MOD_ITPSHARE_COUNTER_NONE="Counter None"
MOD_ITPSHARE_COUNTER_TOP="Counter Top"
MOD_ITPSHARE_COUNTER_RIGHT="Counter Right"

MOD_ITPSHARE_SMALL_15="Small (15px)"
MOD_ITPSHARE_STANDARD_24="Standard (24px)"
MOD_ITPSHARE_MEDIUM_20="Medium (20px)"
MOD_ITPSHARE_TALL_60="Tall (60px)"
MOD_ITPSHARE_LARGE_20="Large (20px)"

MOD_ITPSHARE_BUBBLE="Bubble"
MOD_ITPSHARE_BUBBLE_HORIZONTAL="Bubble (horizontal)"
MOD_ITPSHARE_BUBBLE_VERTICAL="Bubble (vertical)"
MOD_ITPSHARE_INLINE="Inline"

; ITPrism errors
MOD_ITPSHARE_ERROR_CURL_MISSING="The CURL library is disabled. You must load the library if you want to use shortener URL services."
MOD_ITPSHARE_ERROR_UNKNOWN_ERROR="There was an unknown error when trying to reduce the length of the URL, using shortener serivce."