/* Vertical Mega Menu Styles */
.mega-menu li a.dc-mega{position:relative;}

/* Add arrow icon to parent links */
.mega-menu li a .dc-mega-icon{display:block;position:absolute;top:18px;right:15px;width:6px;height:8px;}

/* Mega menu container */
.mega-menu li .sub-container{position:absolute;width:auto !important;margin-top:-37px !important;border:5px solid #0E689D; }
#mega-1 ul li ul span.menu_footer_message_bold, #mega-1 ul li ul span.menu_footer_message_normal{display:none;}
#menu_title_tag{background-color:#0E689D;width:99%;height:30px;padding-left:10px;padding-top:3px;font-family:Verdana, Geneva, sans-serif;font-size:14px;color:#FFF;}
.menu_footer_message{width:90%;text-align:center;font-family:Verdana, Geneva, sans-serif;font-size:14px;margin:20px auto 10px;clear:both;}
.menu_footer_message_bold{font-weight:bold;color:#0e689d;}
.menu_footer_message_normal{color:#212121;}
.mega-menu li .sub-container ul li ul{width:200px;}
.mega-menu li .sub-container ul{background-color:#FFF; width:100%;}
.mega-menu li .sub .row{width:100%; overflow:hidden;}
.mega-menu li .sub li{float:none;width:190px;font-size:1em;font-weight:normal;}
.mega-menu li.dc-mega-li .sub > li{float:left;}
.mega-menu li .sub li.parent{width:200px !important;}
.mega-menu li ul.dropdown-menu li a, .mega-menu li a.mega-hdr-a{ line-height:18px !important;}
.mega-menu li .sub li a:hover{text-decoration:underline;}
.mega-menu li .sub a, .mega-menu.left li .sub a{background:none;border:none;text-shadow:none;float:none;color:#000;padding:7px 10px;display:block;text-decoration:none;font-size:0.8em;}
.mega-menu li .sub li.mega-hdr.parent a.mega-hdr-a{color:#0E689D;font-weight:bold;height:20px !important;text-decoration:underline;}
.mega-menu li .sub li.mega-hdr a.mega-hdr-a:hover{color:#000;background:none;}
.mega-menu .sub li.mega-hdr li a{font-weight:normal;}
.mega-menu .sub li.mega-hdr li a:hover{color:#000;text-decoration:underline;background:none;}
.mega-menu .sub ul li{padding-right:0;}

/* Styling for menu items with only 2 levels */
.mega-menu li .sub-container.non-mega li{padding:0;margin:0;width:150px;}
.mega-menu li .sub-container.non-mega li a{padding:7px 5px 7px 22px;background:none;}
.mega-menu li .sub-container.non-mega li a:hover{color:#000;text-decoration:underline;}
#mega-1 li ul li ul .menu_footer_message{display:none;}