h1, h2, h3{font-weight:normal !important;}
span#zip_error {
    color: red;
    font-weight: bold;
    visibility: hidden;
}

/**/
#radioBtn .notActive{
    color: #3276b1;
    background-color: #fff;
}

/* -- TAB STYLES -- */
div.users_list dl.tabs {
	float: left;
    margin: 0 0 -1px;
    z-index: 50;
}

div.users_list dl.tabs dt {
	font-size:18px;
    float: left;
	color:#666;
    padding: 15px 20px;
    border: 1px solid #CCCCCC;
    margin-left: 0;
    color: #4688a1 !important;
    border-top-left-radius: 0;
    border-top-right-radius: 0;    
    border-top: 0px solid #808080;
    border-left: 1px solid #71c9ea;
    border-right: 0px solid #808080;
    border-bottom: 0px dotted #808080;
    width: inherit;
	background: #abdff2; /* Old browsers */
	background: -moz-linear-gradient(top, #abdff2 0%, #60abf8 100%, #75cbeb 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #abdff2 0%,#60abf8 100%,#75cbeb 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #abdff2 0%,#60abf8 100%,#75cbeb 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#abdff2', endColorstr='#75cbeb',GradientType=0 ); /* IE6-9 */
}

div.users_list dl.tabs dt.open {
	z-index:100;
	color:#000000;
	background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #abdff2 0%, #fff 100%, #fff 100%) repeat scroll 0 0;
    border-color: #71c9ea;
    border-style: solid solid dotted;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-width: 1px 1px 0;
}

div.users_list div.current {
	background-color: white;
    border: 1px solid #71c9ea;
    clear: both;
    padding: 10px 10px 10px 5px;
	margin-bottom:50px;
}

div.users_list div.current dd {
	padding:0;
	margin:0;
}

div.users_list dl#content-pane.tabs {
	margin:1px 0 0 0;
}


div.users_list div.current fieldset {
	border:none 0;
}

div.users_list div.current fieldset.adminform {
	border:1px #CCCCCC solid;
}

div.users_list div.current fieldset.radio {
	float:left;
}

div.users_list div.current fieldset.radio input {
	clear:none;
	min-width:15px;
	float:left;
	margin:3px 0 0 2px;
}

div.users_list div.current fieldset.radio label {
	clear:none;
	min-width:45px;
	float:left;
	margin:3px 0 0 5px;
}

div.users_list div.current fieldset.checkboxes {
	float:left;
	clear:right;
}

div.users_list div.current fieldset.checkboxes input {
	clear:left;
	min-width:15px;
	float:left;
	margin:3px 0 0 2px;
}

div.users_list div.current fieldset.checkboxes label {
	clear:right;
	min-width:45px;
	margin:3px 0 0 5px;
}



div.users_list p.tab-description {
	font-size:1.091em;
	margin-left:0;
	margin-top:5px;
}
/* Tab changes for accessibility */
div.users_list dl.tabs dt h3 {
	margin:0;
	padding:0;
	font-size:1em;
	font-weight:normal;
}

div.users_list dl.tabs dt h3 a:link {
	color:#333333;
	outline:medium none;
	text-decoration:none;
}

div.users_list dl.tabs dt h3 a {
	color:#333333;
	outline:medium none;
	text-decoration:none;
	background:none;
}

div.users_list table td.center,
div.users_list table th.center,
div.users_list .center {
	text-align:center;
	float:none;
}

div.users_list table td.center input[type="checkbox"],
div.users_list table th.center input[type="checkbox"] {
	margin: 0 3px;
	padding: 0;
	vertical-align: baseline;
}
/* -------------------
	TABLE
--------------------- */
table.userstable {
	/*background:#DEDEDE;*/
	margin:1em 1px;
	width:100%;
	font-size:1em;
	border-collapse:collapse;
}
table.userstable th {
	background-color: #f9eaac;
    color: #796204;
    font-family: "Lato",sans-serif;

	padding:0.4em;
	text-align:left;
}
table.userstable th a {
	color:#FFFFFF;
	background-color:transparent;
}
table.userstable th img {
	margin:0 0 5px 5px;
	vertical-align:middle;
	border:none;
}
table.userstable td {
	/*background-color:#EAEBE1;*/
	padding:0.4em;
	border:1px solid #000000;
	vertical-align:middle;
	/*text-align:center;*/
}
table.userstable td a{
	background-color:transparent;
}
table.dataTable tr.odd {background-color: #FFF;}
/*table.dataTable tr.even {background-color: #E2E4FF;}*/
/*table.userstable tr:hover td {
	background-color:#BACFBA;
}

table.userstable tr.featured td {
	background-color: #B6B6B4;
}*/

label.hide_label{
	visibility:hidden;
}

/*History Page*/
.history_list{
	margin-bottom:50px;
}