;Signup
COM_EVENTREGISTER_SIGNUP_EVENT = "Sign up for a class"
COM_EVENTREGISTER_SIGNUP_EVENT_INFORMATION = "Event Information"
COM_EVENTREGISTER_SIGNUP_EVENT_NAME = "Event Name"
COM_EVENTREGISTER_SIGNUP_EVENT_LOCATION = "Location"
COM_EVENTREGISTER_SIGNUP_EVENT_DATETIME = "Date & Time"
COM_EVENTREGISTER_FIELD_CASE_ID = "Case ID"
COM_EVENTREGISTER_FIELD_CASE_ID_DESC = "Please enter the Case ID"
COM_EVENTREGISTER_FIELD_FIRSTNAME = "First Name"
COM_EVENTREGISTER_FIELD_FIRSTNAME_DESC = "Please enter the First Name"
COM_EVENTREGISTER_FIELD_LASTNAME = "Last Name"
COM_EVENTREGISTER_FIELD_LASTNAME_DESC = "Please enter the Last Name"
COM_EVENTREGISTER_FIELD_ADDRESS = "Address"
COM_EVENTREGISTER_FIELD_ADDRESS_DESC = "Please enter the Address"
COM_EVENTREGISTER_FIELD_CITY = "City"
COM_EVENTREGISTER_FIELD_CITY_DESC = "Please enter the City"
COM_EVENTREGISTER_FIELD_STATE = "State"
COM_EVENTREGISTER_FIELD_STATE_DESC = "Please select the State"
COM_EVENTREGISTER_FIELD_ZIP = "Zip"
COM_EVENTREGISTER_FIELD_ZIP_DESC = "Please enter the Zip code"
COM_EVENTREGISTER_FIELD_EMAIL = "Email"
COM_EVENTREGISTER_FIELD_EMAIL_DESC = "Please enter the Email address"
COM_EVENTREGISTER_FIELD_HOMEPHONE = "Home Phone"
COM_EVENTREGISTER_FIELD_HOMEPHONE_DESC = "Please enter the Home Phone number"
COM_EVENTREGISTER_FIELD_WORKPHONE = "Work Phone"
COM_EVENTREGISTER_FIELD_WORKPHONE_DESC = "Please enter the Work Phone number"
COM_EVENTREGISTER_FIELD_CELLPHONE = "Cell Phone"
COM_EVENTREGISTER_FIELD_CELLPHONE_DESC = "Please enter the Cell Phone number"
COM_EVENTREGISTER_FIELD_COUNTY = "Douglas County"
COM_EVENTREGISTER_FIELD_COUNTY_DESC = "Please select Douglas County or not"
COM_EVENTREGISTER_FIELD_COMMENTS = "Comments"
COM_EVENTREGISTER_FIELD_COMMENTS_DESC = "Please enter the comments.<br/> *Max 150 characters."

;Users list
COM_EVENTREGISTER_USERS_LIST = "Class Parent List"
COM_EVENTREGISTER_USERS_ALL_REGISTRANTS = "All Registrants"
COM_EVENTREGISTER_USERS_WHO_ATTENDED = "Who Attended"
COM_EVENTREGISTER_USERS_WHO_DID_NOT_ATTENTED = "Who Did Not"
COM_EVENT_REGISTER_USERS_TOTAL_REGSITRANTS = "Total Registrants"
COM_EVENT_REGISTER_USERS_EMAIL_ALL = "Email All"
COM_EVENT_REGISTER_USERS_UPDATE_ATTENDANCE = "Update Attendance / Final Notice"
 
;Users list Table
COM_EVENT_REGISTER_USERS_TABLE_ATTENDANCE = "Attendance"
COM_EVENT_REGISTER_USERS_TABLE_CASE_ID = "Case ID"
COM_EVENT_REGISTER_USERS_TABLE_NAME = "Name"
COM_EVENT_REGISTER_USERS_TABLE_PHONE = "Phone"
COM_EVENT_REGISTER_USERS_TABLE_EMAIL = "Email"
COM_EVENT_REGISTER_USERS_TABLE_ADDRESS = "Address"
COM_EVENT_REGISTER_USERS_TABLE_FINAL_NOTICE = "Final Notice"
COM_EVENT_REGISTER_USERS_TABLE_DOUGLAS_COUNTY = "Douglas County"
COM_EVENT_REGISTER_USERS_TABLE_COMMENTS = "Comments"
COM_EVENT_REGISTER_USERS_TABLE_ACTION = "Update / Delete"
COM_EVENT_REGISTER_USERS_TABLE_HISTORY = "Registrant History"

COM_EVENTREGISTER_FORM_SUBMIT = "Submit"
COM_EVENTREGISTER_FORM_CANCEL = "Cancel"

;Update Registrant
COM_EVENTREGISTER_UPDATE_USER = "Update Registrant"
COM_EVENTREGISTER_FIELD_EVENT_NAME = "Event Name"
COM_EVENTREGISTER_FIELD_EVENT_NAME_DESC = "Please select the Event name"

;History
COM_EVENTREGISTER_EVENTREGISTER_VIEW_HISTORY_TITLE = "Registrant History"
COM_EVENTREGISTER_EVENTREGISTER_VIEW_HISTORY_DESC = "Display the Registrant History"
COM_EVENTREGISTER_REGISTRANT_HISTORY = "Registrant History"

;History Table
COM_EVENT_REGISTER_HISTORY_TABLE_SNO = "S. No"
COM_EVENT_REGISTER_HISTORY_TABLE_CASE_ID = "Case ID"
COM_EVENT_REGISTER_HISTORY_TABLE_NAME = "Name"
COM_EVENT_REGISTER_HISTORY_TABLE_PHONE = "Phone"
COM_EVENT_REGISTER_HISTORY_TABLE_EMAIL = "Email"
COM_EVENT_REGISTER_HISTORY_TABLE_ADDRESS = "Address"
COM_EVENT_REGISTER_HISTORY_TABLE_FINAL_NOTICE = "Final Notice"
COM_EVENT_REGISTER_HISTORY_TABLE_COUNTY = "Douglas County"
COM_EVENT_REGISTER_HISTORY_TABLE_COMMENTS = "Comments"
COM_EVENT_REGISTER_HISTORY_TABLE_DETAILS = "Event Details"
COM_EVENT_REGISTER_HISTORY_TABLE_REGISTERED_DATE = "Registered Date"