<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field name="id" type="text" default="0" label="COM_EVENTDATA_FORM_LBL_EVENTDATA_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="title" type="text"
            label="COM_EVENTDATA_FORM_LBL_EVENTDATA_TITLE"
            description="COM_EVENTDATA_FORM_DESC_EVENTDATA_TITLE" 
			required="1"
            maxlength="20" /> 
		
		<field name="date" type="text"
            label="Date"
            description="Please select the event date" 
			required="1"
            maxlength="20" /> 
		
		<field name="location" type="text"
            label="Location"
            description="Please enter the event location" 
			required="1"
            maxlength="200" /> 
		
		<field name="duration" type="text"
            label="Duration"
            description="Please enter the event duration" 
			required="1"
            maxlength="200" /> 
			
		<field name="audio" type="media" 
			label="Audio" 
			description="Choose an audio from your computer with maximum 100KB" 
			size="10" 
			accept="image/*|audio/*|application/pdf"
			directory="event_data/audio" 
			hide_none="true"
			hide_default="true" />
			
		<field name="agenda" type="media" 
			label="Agenda" 
			description="Choose an agenda file from your computer with maximum 100KB" 
			size="10" 
			accept="image/*|audio/*|application/pdf"
			directory="event_data/agenda" />
		
       	<field name="minutes" type="media" 
			label="Minutes" 
			description="Choose an minutes file from your computer with maximum 100KB" 
			size="10" 
			accept="image/*|audio/*|application/pdf" 
			directory="event_data/minutes" />
		
		<field name="handout1" type="media" 
			label="Handout 1" 
			description="Choose an handout file from your computer with maximum 100KB" 
			size="10" 
			accept="image/*|audio/*|application/pdf" 
			directory="event_data/handouts" />
		
		<field name="handout2" type="media" 
			label="Handout 2" 
			description="Choose an handout file from your computer with maximum 100KB" 
			size="10" 
			accept="image/*|audio/*|application/pdf" 
			directory="event_data/handouts" />
			
		<field name="handout3" type="media" 
			label="Handout 3" 
			description="Choose an handout file from your computer with maximum 100KB" 
			size="10" 
			accept="image/*|audio/*|application/pdf" 
			directory="event_data/handouts" />
		
		<field name="handout4" type="media" 
			label="Handout 4" 
			description="Choose an handout file from your computer with maximum 100KB" 
			size="10" 
			accept="image/*|audio/*|application/pdf" 
			directory="event_data/handouts" />
			
		<field name="handout5" type="media" 
			label="Handout 5" 
			description="Choose an handout file from your computer with maximum 100KB" 
			size="10" 
			accept="image/*|audio/*|application/pdf" 
			directory="event_data/handouts" />
		

       	<field name="created_by" type="createdby" default="" 
            label="COM_EVENTDATA_FORM_LBL_EVENTDATA_CREATED_BY"
            description="COM_EVENTDATA_FORM_DESC_EVENTDATA_CREATED_BY"  /> 

    	<field
        	name="state"
        	type="list"
        	label="JSTATUS"
        	description="JFIELD_PUBLISHED_DESC"
        	class="inputbox"
        	size="1"
        	default="1">
        	<option value="1">JPUBLISHED</option>
        	<option value="0">JUNPUBLISHED</option>
    	</field> 

        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />
	</fieldset>
</form>